{% extends 'trainers_admin/base.html' %}
{% block title %} Dashboard {% endblock %}
{% block active_trainers_admin_dashboard %}active{% endblock %}
{% block mainpagetitle %} Home {% endblock %}
{% block pagetitle %} Dashboard {% endblock %}
{% block body %}
{% load static %}
<div class="row">
  <div class="col-lg-8 mb-4 order-0">
    <div class="card">
      <div class="d-flex align-items-end row">
        <div class="col-sm-7">
          <div class="card-body">
            <h5 class="card-title text-primary">Welcome <strong>{{user.first_name}} {{ user.last_name}} </strong>! 🎉</h5>
            <p class="mb-4">
              {{today_wisdom}}
            </p>
            <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modalCenter"
            >Add Today's Wisdom
            </button>





          </div>
        </div>
        <div class="col-sm-5 text-center text-sm-left">
          <div class="card-body pb-0 px-0 px-md-4">
            <img
                    src="{% static 'assets/img/illustrations/man-with-laptop-light.png' %}"
                    height="140"
                    alt="View Badge User"
                    data-app-dark-img="illustrations/man-with-laptop-dark.png"
                    data-app-light-img="illustrations/man-with-laptop-light.png"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 order-1">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-6 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="card-title d-flex align-items-start justify-content-between">
              <div class="avatar flex-shrink-0">
                <div class="avatar me-2">
                  <span class="avatar-initial rounded bg-label-primary"><i class="bx bxs-user"></i></span>
                </div>
              </div>

            </div>
            <span class="fw-semibold d-block mb-1">Online Users</span>
            <h3 class="card-title mb-2">{{online_user}}</h3>

          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-6 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="card-title d-flex align-items-start justify-content-between">
              <div class="avatar flex-shrink-0">
                <div class="avatar me-2">
                  <span class="avatar-initial rounded bg-label-primary"><i class="bx bxs-graduation"></i></span>
                </div>
              </div>

            </div>
            <span>Available Trainers</span>
            <h3 class="card-title text-nowrap mb-1">4,679</h3>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Total Revenue -->
  <div class="col-12 col-lg-8 order-2 order-md-3 order-lg-2 mb-4">
    <div class="card">
      <div class="row row-bordered g-0">
        <div class="col-md-8">
          <h5 class="card-header m-0 me-2 pb-3">Training Statistics</h5>
          <div id="totalRevenueChart" class="px-2"></div>
        </div>
        <div class="col-md-4">
          <div class="card-body">
            <div class="text-center">
               <div id="orderStatisticsChart" ></div>
            </div>
          </div>

          <div class="text-center fw-semibold pt-3 mb-2">Training Type Wise</div>

          <div class="d-flex px-xxl-4 px-lg-2 p-4 gap-xxl-3 gap-lg-1 gap-3 justify-content-between">
            <div class="d-flex">
              <div class="me-2">
                <span class="badge bg-label-primary p-2"><i class="bx bx-dollar text-primary"></i></span>
              </div>
              <div class="d-flex flex-column">
                <small>2022</small>
                <h6 class="mb-0">$32.5k</h6>
              </div>
            </div>
            <div class="d-flex">
              <div class="me-2">
                <span class="badge bg-label-info p-2"><i class="bx bx-wallet text-info"></i></span>
              </div>
              <div class="d-flex flex-column">
                <small>2021</small>
                <h6 class="mb-0">$41.2k</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Total Revenue -->
  <div class="col-12 col-md-8 col-lg-4 order-3 order-md-2">
    <div class="row">
      <div class="col-6 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="card-title d-flex align-items-start justify-content-between">
              <div class="avatar flex-shrink-0">
                <div class="avatar me-2">
                  <span class="avatar-initial rounded bg-label-primary"><i class="bx bxs-slideshow"></i></span>
                </div>
              </div>

            </div>
            <span class="d-block mb-1">Session Completed</span>
            <h3 class="card-title text-nowrap mb-2">2,456</h3>

          </div>
        </div>
      </div>
      <div class="col-6 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="card-title d-flex align-items-start justify-content-between">
              <div class="avatar flex-shrink-0">
                <div class="avatar me-2">
                  <span class="avatar-initial rounded bg-label-primary"><i class="bx bxs-add-to-queue"></i></span>
                </div>
              </div>

            </div>
            <span class="fw-semibold d-block mb-1">live training</span>
            <h3 class="card-title mb-2">14,857</h3>

          </div>
        </div>
      </div>
      <!-- </div>
<div class="row"> -->
      <div class="col-12 mb-4">
        <div class="card ">
          <div class="card-body">
            <h4 class="mb-2 pb-1">Upcoming Webinar</h4>
            <p class="small">Next Generation Frontend Architecture Using Layout Engine And React Native Web.</p>
            <div class="row mb-3 g-3">
              <div class="col-6">
                <div class="d-flex">
                  <div class="avatar flex-shrink-0 me-2">
                    <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-calendar-exclamation bx-sm"></i></span>
                  </div>
                  <div>
                    <h6 class="mb-0 text-nowrap">17 Nov 23</h6>
                    <small>Date</small>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex">
                  <div class="avatar flex-shrink-0 me-2">
                    <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-time-five bx-sm"></i></span>
                  </div>
                  <div>
                    <h6 class="mb-0 text-nowrap">32 minutes</h6>
                    <small>Duration</small>
                  </div>
                </div>
              </div>
            </div>
            <a href="javascript:void(0);" class="btn btn-primary w-100">Join the event</a>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>
<!--wisdom modal-->
<div class="modal fade" id="modalCenter" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalCenterTitle">Modal title</h5>
        <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form method="post" action="{% url 'todays_wisdom' %}">
          {% csrf_token %}
          <div class="col mb-3">
            <label for="nameWithTitle" class="form-label">Todays Wisdom</label>
            <textarea
                    name="today_wisdom"
                    rows="3"
                    class="form-control"
                    placeholder="Enter Name"
                    required
            ></textarea>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
              Close
            </button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>


      </div>
    </div>
  </div>
</div>
</div>


{% endblock %}