{% extends 'trainers_admin/base.html' %}
{% block title %} Inbox {% endblock %}
{% block active_training_inbox %} active {% endblock %}
{% block mainpagetitle %} Home {% endblock %}
{% block pagetitle %} Inbox {% endblock %}
{% block body %}
{% load static %}
<div class="app-email card">
  <div class="border-0">
    <div class="row g-0">
       <!-- Email Sidebar -->
      <div class="col app-email-sidebar border-end flex-grow-0" id="app-email-sidebar">
        <div class="btn-compost-wrapper d-grid">
          <button class="btn btn-primary btn-compose" data-bs-toggle="modal" data-bs-target="#emailComposeSidebar" id="emailComposeSidebarLabel">Compose</button>
        </div>
         <!-- Email Filters -->
        <div class="email-filters py-2 ps ps--active-y">
           <!-- Email Filters: Folder -->
          <ul class="email-filter-folders list-unstyled pb-1">
            <li class="{% block active_all_inbox %}{% endblock %} d-flex justify-content-between" data-target="inbox">
              <a href="{% url 'trainers_admin_inbox' %}" class="d-flex flex-wrap align-items-center">
                <i class="bx bx-envelope"></i>
                <span class="align-middle ms-2">Inbox</span>
              </a>

                {% if unread_count > 0 %}
              <div class="badge bg-label-primary rounded-pill">{{ unread_count }}</div>
                {% endif %}


            </li>
            <li class="d-flex" data-target="sent">
              <a href="{% url 'trainers_admin_sent' %}" class="d-flex flex-wrap align-items-center">
                <i class="bx bx-send"></i>
                <span class="align-middle ms-2">Sent</span>
              </a>
            </li>
          </ul>
           <!-- Email Filters: Labels -->
        </div>
      </div>
       <!--/ Email Sidebar -->

       <!-- Emails List -->
        <div class="col app-emails-list">
          <div class="card shadow-none border-0">
            <div class="card-body email-list-header p-3 py-ly-3 py-2">
                <!-- Email List: Search -->
              <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center w-100">
                  <i class="bx bx-menu bx-sm cursor-pointer d-block d-lg-none me-3" data-bs-toggle="sidebar" data-target="#app-email-sidebar" data-overlay=""></i>
                  <div class="mb-0 mb-lg-2 w-100">
                    <div class="input-group input-group-merge shadow-none">
                    <span class="input-group-text border-0 ps-0 py-0" id="email-search">
                      <i class="bx bx-search fs-4 text-muted"></i>
                    </span>
                      <input type="text" class="form-control email-search-input border-0 py-0" placeholder="Search mail" aria-label="Search..." aria-describedby="email-search">
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center mb-0 mb-md-2">
                  <i class="bx bx-refresh scaleX-n1-rtl cursor-pointer email-refresh me-2 bx-sm text-muted"></i>
                  <div class="dropdown">
                    <button class="btn p-0" type="button" id="emailsActions" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="bx bx-dots-vertical-rounded bx-sm text-muted"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="emailsActions">
                      <a class="dropdown-item" href="javascript:void(0)">Mark as read</a>
                      <a class="dropdown-item" href="javascript:void(0)">Mark as unread</a>
                      <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                      <a class="dropdown-item" href="javascript:void(0)">Archive</a>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="mx-n3 emails-list-header-hr">
              <!-- Email List: Actions -->
              <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                  <div class="form-check me-2">
                    <input class="form-check-input" type="checkbox" id="email-select-all">
                    <label class="form-check-label" for="email-select-all"></label>
                  </div>
                  <i class="bx bx-trash-alt email-list-delete cursor-pointer me-3 fs-4"></i>
                  <i class="bx bx-envelope email-list-read cursor-pointer me-3 fs-4"></i>
                  <div class="dropdown">
                    <button class="btn p-0" type="button" id="dropdownMenuFolderOne" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="bx bx-folder bx bx-folder fs-4 me-3"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuFolderOne">
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="bx bx-error-circle me-1"></i>
                        <span class="align-middle">Spam</span>
                      </a>
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="bx bx-edit me-1"></i>
                        <span class="align-middle">Draft</span>
                      </a>
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="bx bx-trash-alt me-1"></i>
                        <span class="align-middle">Trash</span>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button class="btn p-0" type="button" id="dropdownLabelOne" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="bx bx-label fs-4 me-3"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownLabelOne">
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="badge badge-dot bg-success me-1"></i>
                        <span class="align-middle">Workshop</span>
                      </a>
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="badge badge-dot bg-primary me-1"></i>
                        <span class="align-middle">Company</span>
                      </a>
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="badge badge-dot bg-warning me-1"></i>
                        <span class="align-middle">Important</span>
                      </a>
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="badge badge-dot bg-danger me-1"></i>
                        <span class="align-middle">Private</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="email-pagination d-sm-flex d-none align-items-center flex-wrap justify-content-between justify-sm-content-end">
                  <span class="d-sm-block d-none mx-3 text-muted">1-10 of 653</span>
                  <i class="email-prev bx bx-chevron-left scaleX-n1-rtl cursor-pointer text-muted me-4 fs-4"></i>
                  <i class="email-next bx bx-chevron-right scaleX-n1-rtl cursor-pointer fs-4"></i>
                </div>
              </div>
            </div>
            <hr class="container-m-nx m-0">
            <div>
              <div class="email-list pt-0 ps ps--active-y">
    <ul class="list-unstyled m-0">
        {% if training_request_data %}
        {% for data in training_request_data %}
        <li class="email-list-item email-marked-read" data-starred="true"
            data-bs-toggle="sidebar" data-target="#app-email-view">
            <div class="d-flex align-items-center">
                <div class="form-check">
                    <input class="email-list-item-input form-check-input"
                           type="checkbox" id="email-{{ data.id }}">
                    <label class="form-check-label" for="email-{{ data.id }}"></label>
                </div>
                <i class="email-list-item-bookmark bx bx-star d-sm-inline-block d-none cursor-pointer mx-4 bx-sm"></i>

                <div class="email-list-item-content ms-2 ms-sm-0 me-2">
                    <span class="email-list-item-username me-2 h6">{{ data.sender }}</span>
                    <span class="email-list-item-subject d-xl-inline-block d-block">{{ data.requested_program }}</span>
                </div>
                <div class="email-list-item-meta ms-auto d-flex align-items-center">
                    <span class="email-list-item-label badge badge-dot
                        {% if data.training_type == 'online' %}
                            bg-primary
                        {% elif data.training_type == 'offline' %}
                            bg-warning
                        {% elif data.training_type == 'self-learning' %}
                            bg-info
                        {% else %}
                            bg-danger
                        {% endif %}
                        d-none d-md-inline-block me-2" data-label="private">
                    </span>

                    <small class="email-list-item-time text-muted">{{ data.request_date }}</small>
                    <ul class="list-inline email-list-item-actions">
                        <li class="list-inline-item email-delete"><i class="bx bx-trash-alt fs-4"></i></li>
                        <li class="list-inline-item email-read"><a href="{% url 'mark_as_read' data.id %}"><i class="bx bx-envelope fs-4"></i></a></li>
                        <li class="list-inline-item"><i class="bx bx-error-circle fs-4"></i></li>
                    </ul>
                </div>
            </div>
        </li>
        {% endfor %}
        {% else %}
        <li class="email-list-empty text-center">No items found.</li>
        {% endif %}
    </ul>

    <div class="ps__rail-x" style="left: 0px; bottom: -243px;">
        <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
    </div>
    <div class="ps__rail-y" style="top: 243px; height: 523px; right: 0px;">
        <div class="ps__thumb-y" tabindex="0" style="top: 166px; height: 357px;"></div>
    </div>
    <div class="ps__rail-x" style="left: 0px; bottom: -243px;">
        <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
    </div>
    <div class="ps__rail-y" style="top: 243px; height: 523px; right: 0px;">
        <div class="ps__thumb-y" tabindex="0" style="top: 166px; height: 357px;"></div>
    </div>
    <div class="app-overlay"></div>
</div>

              {% block emails-body %} {% endblock %}
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Compose Email -->
  <div class="app-email-compose modal" id="emailComposeSidebar" tabindex="-1" aria-labelledby="emailComposeSidebarLabel" aria-hidden="true">
    <div class="modal-dialog m-0 me-md-4 mb-4 modal-lg">
      <div class="modal-content p-0">
        <div class="modal-header py-3 bg-body">
          <h5 class="modal-title fs-5">New Training Request</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body flex-grow-1 pb-sm-0 p-4 py-2">
          <form class="email-compose-form" method="post" action="{% url 'create_training_request' %}">
             {% csrf_token %}
            <div class="mb-3">
              <label class="form-label" for="basic-icon-default-receivername">To</label>
              <div class="input-group input-group-merge">
                <span id="basic-icon-default-receiver" class="input-group-text"><i class="bx bx-user"></i></span>
                <input
                        type="text"
                        class="form-control"
                        id="exampleDataList"
                        placeholder="John Doe"
                        aria-label="John Doe"
                        aria-describedby="basic-icon-default-fullname2"
                        name="receiver"
                        list="datalistOptions"
                />
                <datalist id="datalistOptions">
                  {% for trainers_admin in admin_trainers %}
                  <option data-avatar="{{trainers_admin.userprofile.image}}" value="{{trainers_admin.username}}">{{trainers_admin.username}}</option>
                  {% endfor %}

                </datalist>
              </div>
            </div>
            <div class="row">
              <div class="col-6 mb-3">
                <label class="form-label" for="basic-icon-default-trainingType">Training Type</label>
                <div class="input-group input-group-merge">
                  <span id="basic-icon-default-fullname2" class="input-group-text"><i class="bx bx-webcam"></i></span>
                  <select class="form-select" id="trainingTypeForm" aria-label="Default select example" name="training_type">
                    <option selected>Open this select menu</option>
                    <option value="online">Online</option>
                    <option value="offline">Offline</option>
                    <option value="self-learning">Self-learning</option>
                  </select>
                </div>
              </div>
              <div class="col-6 mb-3">
                <label class="form-label" for="basic-icon-default-fullname">Training Program</label>
                <div class="input-group input-group-merge">
                  <span id="basic-icon-default-fullname2" class="input-group-text"><i class="bx bx-slideshow"></i></span>
                  <select class="form-select" id="trainingTypeForm" aria-label="Default select example" name="requested_program">
                    <option selected>Open this select menu</option>
                    {% for training in training_name %}
                    <option value="{{training.title}}">{{training.title}}</option>
                    {% endfor %}

                  </select>
                </div>
              </div>
            </div>
<!--            <div class="mb-3">-->
<!--               <label class="form-label" for="employee-list">Employees </label>-->
<!--                  <div class="input-group input-group-merge">-->
<!--                    <select class="form-select" id="employee-list" aria-label="Default select example" name="requested_program" multiple>-->
<!--                    <option selected>Open this select menu</option>-->
<!--                    {% for emp in employees %}-->
<!--                    <option value="{{emp.username}}">{{emp.username}}</option>-->
<!--                    {% endfor %}-->

<!--                  </select>-->
<!--                  </div>-->
<!--            </div>-->
            <div class="mb-3">
    <label class="form-label" for="employee-dropdown">Employees </label>
    <div class="input-group input-group-merge">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="employee-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Select Employees
            </button>
            <ul class="dropdown-menu" aria-labelledby="employee-dropdown" style="max-height: 200px; overflow-y: auto;">
                <li>
                    <input type="checkbox" id="select-all" class="form-check-input">
                    <label for="select-all" class="form-check-label">Select All</label>
                </li>
                {% for emp in employees %}
                <li>
                    <input type="checkbox" id="{{ emp.username }}" class="form-check-input" value="{{ emp.username }}" name="employees">
                    <label for="{{ emp.username }}" class="form-check-label">{{ emp.username }}</label>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>


            <div class="mb-3">
                          <label class="form-label" for="basic-icon-default-message">Message</label>
                          <div class="input-group input-group-merge">
                            <span id="basic-icon-default-message2" class="input-group-text"
                              ><i class="bx bx-comment"></i
                            ></span>
                            <textarea
                              id="basic-icon-default-message"
                              class="form-control"
                              name="message"
                              aria-describedby="basic-icon-default-message2"
                            ></textarea>
                          </div>
                        </div>
            <hr class="mx-n4 mt-0 mb-2">
            <div class="email-compose-actions d-flex justify-content-between align-items-center my-2 py-1">
              <div class="d-flex align-items-center">
                <div class="btn-group">
                  <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" >Send</button>
                </div>
              </div>
            </div>


          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#select-all').change(function() {
            var checked = $(this).prop('checked');
            $('input[type="checkbox"]').prop('checked', checked);
        });
    });
</script>
<script src="{% static 'assets/js/app-email.js' %}"></script>

{% endblock %}
<li class="email-list-item email-marked-read" data-sent="true" data-bs-toggle="sidebar" data-target="#app-email-view">
                  <div class="d-flex align-items-center">
                    <div class="form-check">
                      <input class="email-list-item-input form-check-input" type="checkbox" id="email-2">
                      <label class="form-check-label" for="email-2"></label>
                    </div>
                    <i class="email-list-item-bookmark bx bx-star d-sm-inline-block d-none cursor-pointer mx-4 bx-sm"></i>
                    <img src="/sneat-html-django-admin-template/demo-1/static/img/avatars/2.png" alt="user-avatar" class="d-block flex-shrink-0 rounded-circle me-sm-3 me-0" height="32" width="32">
                    <div class="email-list-item-content ms-2 ms-sm-0 me-2">
                      <span class="email-list-item-username me-2 h6">Ross Geller</span>
                      <span class="email-list-item-subject d-xl-inline-block d-block"> Hey Katy, Dessert soufflé tootsie roll soufflé carrot cake halvah jelly.</span>
                    </div>
                    <div class="email-list-item-meta ms-auto d-flex align-items-center">
                      <span class="email-list-item-label badge badge-dot bg-danger d-none d-md-inline-block me-2" data-label="private"></span>
                      <small class="email-list-item-time text-muted">10:12 AM</small>
                      <ul class="list-inline email-list-item-actions">
                        <li class="list-inline-item email-delete"> <i class="bx bx-trash-alt fs-4"></i></li>
                        <li class="list-inline-item email-unread"> <i class="bx bx-envelope fs-4"></i> </li>
                        <li class="list-inline-item"> <i class="bx bx-error-circle fs-4"></i> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="email-list-item email-marked-read" data-draft="true" data-bs-toggle="sidebar" data-target="#app-email-view">
                  <div class="d-flex align-items-center">
                    <div class="form-check">
                      <input class="email-list-item-input form-check-input" type="checkbox" id="email-3">
                      <label class="form-check-label" for="email-3"></label>
                    </div>
                    <i class="email-list-item-bookmark bx bx-star d-sm-inline-block d-none cursor-pointer mx-4 bx-sm"></i>
                    <div class="avatar avatar-sm d-block flex-shrink-0 me-sm-3 me-0">
                      <span class="avatar-initial rounded-circle bg-label-warning">BS</span>
                    </div>
                    <div class="email-list-item-content ms-2 ms-sm-0 me-2">
                      <span class="email-list-item-username me-2 h6">Barney Stinson</span>
                      <span class="email-list-item-subject d-xl-inline-block d-block"> Hey Katy, Soufflé apple pie caramels soufflé tiramisu bear claw.</span>
                    </div>
                    <div class="email-list-item-meta ms-auto d-flex align-items-center">
                      <span class="email-list-item-label badge badge-dot bg-primary d-none d-md-inline-block me-2" data-label="company"></span>
                      <small class="email-list-item-time text-muted">12:44 AM</small>
                      <ul class="list-inline email-list-item-actions">
                        <li class="list-inline-item email-delete"> <i class="bx bx-trash-alt fs-4"></i></li>
                        <li class="list-inline-item email-read"> <i class="bx bx-envelope fs-4"></i> </li>
                        <li class="list-inline-item"> <i class="bx bx-error-circle fs-4"></i> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="email-list-item" data-starred="true" data-bs-toggle="sidebar" data-target="#app-email-view">
                  <div class="d-flex align-items-center">
                    <div class="form-check">
                      <input class="email-list-item-input form-check-input" type="checkbox" id="email-4">
                      <label class="form-check-label" for="email-4"></label>
                    </div>
                    <i class="email-list-item-bookmark bx bx-star d-sm-inline-block d-none cursor-pointer mx-4 bx-sm"></i>
                    <img src="/sneat-html-django-admin-template/demo-1/static/img/avatars/3.png" alt="user-avatar" class="d-block flex-shrink-0 rounded-circle me-sm-3 me-0" height="32" width="32">
                    <div class="email-list-item-content ms-2 ms-sm-0 me-2">
                      <span class="email-list-item-username me-2 h6">Pheobe Buffay</span>
                      <span class="email-list-item-subject d-xl-inline-block d-block"> Hey Katy, Tart croissant jujubes gummies macaroon Icing sweet.</span>
                    </div>
                    <div class="email-list-item-meta ms-auto d-flex align-items-center">
                      <span class="email-list-item-label badge badge-dot bg-success d-none d-md-inline-block me-2" data-label="work"></span>
                      <small class="email-list-item-time text-muted">Yesterday</small>
                      <ul class="list-inline email-list-item-actions">
                        <li class="list-inline-item email-delete"> <i class="bx bx-trash-alt fs-4"></i></li>
                        <li class="list-inline-item email-unread"> <i class="bx bx-envelope fs-4"></i> </li>
                        <li class="list-inline-item"> <i class="bx bx-error-circle fs-4"></i> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="email-list-item email-marked-read" data-spam="true" data-bs-toggle="sidebar" data-target="#app-email-view">
                  <div class="d-flex align-items-center">
                    <div class="form-check">
                      <input class="email-list-item-input form-check-input" type="checkbox" id="email-5">
                      <label class="form-check-label" for="email-5"></label>
                    </div>
                    <i class="email-list-item-bookmark bx bx-star d-sm-inline-block d-none cursor-pointer mx-4 bx-sm"></i>
                    <img src="/sneat-html-django-admin-template/demo-1/static/img/avatars/4.png" alt="user-avatar" class="d-block flex-shrink-0 rounded-circle me-sm-3 me-0" height="32" width="32">
                    <div class="email-list-item-content ms-2 ms-sm-0 me-2">
                      <span class="email-list-item-username me-2 h6">Ted Mosby</span>
                      <span class="email-list-item-subject d-xl-inline-block d-block"> Hey Katy, I love Pudding cookie chocolate sweet tiramisu jujubes I love danish.</span>
                    </div>
                    <div class="email-list-item-meta ms-auto d-flex align-items-center">
                      <span class="email-list-item-label badge badge-dot bg-primary d-none d-md-inline-block me-2" data-label="company"></span>
                      <small class="email-list-item-time text-muted">Yesterday</small>
                      <ul class="list-inline email-list-item-actions">
                        <li class="list-inline-item email-delete"> <i class="bx bx-trash-alt fs-4"></i></li>
                        <li class="list-inline-item email-unread"> <i class="bx bx-envelope fs-4"></i> </li>
                        <li class="list-inline-item"> <i class="bx bx-error-circle fs-4"></i> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="email-list-item" data-trash="true" data-bs-toggle="sidebar" data-target="#app-email-view">
                  <div class="d-flex align-items-center">
                    <div class="form-check">
                      <input class="email-list-item-input form-check-input" type="checkbox" id="email-6">
                      <label class="form-check-label" for="email-6"></label>
                    </div>
                    <i class="email-list-item-bookmark bx bx-star d-sm-inline-block d-none cursor-pointer mx-4 bx-sm"></i>
                    <div class="avatar avatar-sm d-block flex-shrink-0 me-sm-3 me-0">
                      <span class="avatar-initial rounded-circle bg-label-info">Sk</span>
                    </div>
                    <div class="email-list-item-content ms-2 ms-sm-0 me-2">
                      <span class="email-list-item-username me-2 h6">Stacy Cooper</span>
                      <span class="email-list-item-subject d-xl-inline-block d-block"> Hey Katy, I love danish. Cupcake I love carrot cake sugar plum I love.</span>
                    </div>
                    <div class="email-list-item-meta ms-auto d-flex align-items-center">
                      <span class="email-list-item-label badge badge-dot bg-info d-none d-md-inline-block me-2" data-label="work"></span>
                      <small class="email-list-item-time text-muted">5 May</small>
                      <ul class="list-inline email-list-item-actions">
                        <li class="list-inline-item email-delete"> <i class="bx bx-trash-alt fs-4"></i></li>
                        <li class="list-inline-item email-read"> <i class="bx bx-envelope fs-4"></i> </li>
                        <li class="list-inline-item"> <i class="bx bx-error-circle fs-4"></i> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="email-list-item email-marked-read" data-draft="true" data-bs-toggle="sidebar" data-target="#app-email-view">
                  <div class="d-flex align-items-center">
                    <div class="form-check">
                      <input class="email-list-item-input form-check-input" type="checkbox" id="email-7">
                      <label class="form-check-label" for="email-7"></label>
                    </div>
                    <i class="email-list-item-bookmark bx bx-star d-sm-inline-block d-none cursor-pointer mx-4 bx-sm"></i>
                    <img src="/sneat-html-django-admin-template/demo-1/static/img/avatars/5.png" alt="user-avatar" class="d-block flex-shrink-0 rounded-circle me-sm-3 me-0" height="32" width="32">
                    <div class="email-list-item-content ms-2 ms-sm-0 me-2">
                      <span class="email-list-item-username me-2 h6">Rachel Green</span>
                      <span class="email-list-item-subject d-xl-inline-block d-block"> Hey Katy, Chocolate cake pudding chocolate bar ice cream bonbon lollipop.</span>
                    </div>
                    <div class="email-list-item-meta ms-auto d-flex align-items-center">
                      <span class="email-list-item-label badge badge-dot bg-primary d-none d-md-inline-block me-2" data-label="company"></span>
                      <small class="email-list-item-time text-muted">15 May</small>
                      <ul class="list-inline email-list-item-actions">
                        <li class="list-inline-item email-delete"> <i class="bx bx-trash-alt fs-4"></i></li>
                        <li class="list-inline-item email-unread"> <i class="bx bx-envelope fs-4"></i> </li>
                        <li class="list-inline-item"> <i class="bx bx-error-circle fs-4"></i> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="email-list-item" data-starred="true" data-bs-toggle="sidebar" data-target="#app-email-view">
                  <div class="d-flex align-items-center">
                    <div class="form-check">
                      <input class="email-list-item-input form-check-input" type="checkbox" id="email-8">
                      <label class="form-check-label" for="email-8"></label>
                    </div>
                    <i class="email-list-item-bookmark bx bx-star d-sm-inline-block d-none cursor-pointer mx-4 bx-sm"></i>
                    <img src="/sneat-html-django-admin-template/demo-1/static/img/avatars/6.png" alt="user-avatar" class="d-block flex-shrink-0 rounded-circle me-sm-3 me-0" height="32" width="32">
                    <div class="email-list-item-content ms-2 ms-sm-0 me-2">
                      <span class="email-list-item-username me-2 h6">Grace Shelby</span>
                      <span class="email-list-item-subject d-xl-inline-block d-block"> Hey Katy, Icing gummi bears ice cream croissant dessert wafer.</span>
                    </div>
                    <div class="email-list-item-meta ms-auto d-flex align-items-center">
                      <span class="email-list-item-attachment bx bx-paperclip cursor-pointer float-end float-sm-none"></span>
                      <span class="email-list-item-label badge badge-dot bg-danger d-none d-md-inline-block ms-2" data-label="private"></span>
                      <small class="email-list-item-time text-muted">20 Apr</small>
                      <ul class="list-inline email-list-item-actions">
                        <li class="list-inline-item email-delete"> <i class="bx bx-trash-alt fs-4"></i></li>
                        <li class="list-inline-item email-read"> <i class="bx bx-envelope-open fs-4"></i> </li>
                        <li class="list-inline-item"> <i class="bx bx-error-circle fs-4"></i> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="email-list-item email-marked-read" data-spam="true" data-bs-toggle="sidebar" data-target="#app-email-view">
                  <div class="d-flex align-items-center">
                    <div class="form-check">
                      <input class="email-list-item-input form-check-input" type="checkbox" id="email-9">
                      <label class="form-check-label" for="email-9"></label>
                    </div>
                    <i class="email-list-item-bookmark bx bx-star d-sm-inline-block d-none cursor-pointer mx-4 bx-sm"></i>
                    <div class="avatar avatar-sm d-block flex-shrink-0 me-sm-3 me-0">
                      <span class="avatar-initial rounded-circle bg-label-danger">JF</span>
                    </div>
                    <div class="email-list-item-content ms-2 ms-sm-0 me-2">
                      <span class="email-list-item-username me-2 h6">Jacob Frye</span>
                      <span class="email-list-item-subject d-xl-inline-block d-block"> Hey Katy, Chocolate cake pudding chocolate bar ice cream Sweet.</span>
                    </div>
                    <div class="email-list-item-meta ms-auto d-flex align-items-center">
                      <span class="email-list-item-label badge badge-dot bg-info d-none d-md-inline-block me-2" data-label="important"></span>
                      <small class="email-list-item-time text-muted">25 Mar</small>
                      <ul class="list-inline email-list-item-actions">
                        <li class="list-inline-item email-delete"> <i class="bx bx-trash-alt fs-4"></i></li>
                        <li class="list-inline-item email-unread"> <i class="bx bx-envelope fs-4"></i> </li>
                        <li class="list-inline-item"> <i class="bx bx-error-circle fs-4"></i> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="email-list-item" data-trash="true" data-bs-toggle="sidebar" data-target="#app-email-view">
                  <div class="d-flex align-items-center">
                    <div class="form-check">
                      <input class="email-list-item-input form-check-input" type="checkbox" id="email-10">
                      <label class="form-check-label" for="email-10"></label>
                    </div>
                    <i class="email-list-item-bookmark bx bx-star d-sm-inline-block d-none cursor-pointer mx-4 bx-sm"></i>
                    <img src="/sneat-html-django-admin-template/demo-1/static/img/avatars/9.png" alt="user-avatar" class="d-block flex-shrink-0 rounded-circle me-sm-3 me-0" height="32" width="32">
                    <div class="email-list-item-content ms-2 ms-sm-0 me-2">
                      <span class="email-list-item-username me-2 h6">Alistair Crowley </span>
                      <span class="email-list-item-subject d-xl-inline-block d-block"> Hey Katy, I love danish. Cupcake I love carrot cake sugar plum I love.</span>
                    </div>
                    <div class="email-list-item-meta ms-auto d-flex align-items-center">
                      <span class="email-list-item-label badge badge-dot bg-primary d-none d-md-inline-block me-2" data-label="company"></span>
                      <small class="email-list-item-time text-muted">25 Feb</small>
                      <ul class="list-inline email-list-item-actions">
                        <li class="list-inline-item email-delete"> <i class="bx bx-trash-alt fs-4"></i></li>
                        <li class="list-inline-item email-unread"> <i class="bx bx-envelope fs-4"></i> </li>
                        <li class="list-inline-item"> <i class="bx bx-error-circle fs-4"></i> </li>
                      </ul>
                    </div>
                  </div>
                </li>