{% extends 'trainers_admin/trainers_admin_training_request.html' %}
{% block title %} Inbox {% endblock %}
{% block active_all_inbox %} active {% endblock %}
{% block mainpagetitle %} Home {% endblock %}
{% block pagetitle %} Inbox {% endblock %}
{% block emails-body %}
{% load static %}
<div class="email-list pt-0 ps ps--active-y">
    <ul class="list-unstyled m-0">
        {% if training_data %}
        {% for data in training_data %}
        <li class="email-list-item email-marked-read" data-starred="true"
            data-bs-toggle="sidebar" data-target="#app-email-view">
            <div class="d-flex align-items-center">
                <div class="form-check">
                    <input class="email-list-item-input form-check-input"
                           type="checkbox" id="email-{{ data.id }}">
                    <label class="form-check-label" for="email-{{ data.id }}"></label>
                </div>
                <i class="email-list-item-bookmark bx bx-star d-sm-inline-block d-none cursor-pointer mx-4 bx-sm"></i>

                <div class="email-list-item-content ms-2 ms-sm-0 me-2">
                    <span class="email-list-item-username me-2 h6">{{ data.sender }}</span>
                    <span class="email-list-item-subject d-xl-inline-block d-block">{{ data.requested_program }}</span>
                </div>
                <div class="email-list-item-meta ms-auto d-flex align-items-center">
                    <span class="email-list-item-label badge badge-dot
                        {% if data.training_type == 'online' %}
                            bg-primary
                        {% elif data.training_type == 'offline' %}
                            bg-warning
                        {% elif data.training_type == 'self-learning' %}
                            bg-info
                        {% else %}
                            bg-danger
                        {% endif %}
                        d-none d-md-inline-block me-2" data-label="private">
                    </span>

                    <small class="email-list-item-time text-muted">{{ data.request_date }}</small>
                    <ul class="list-inline email-list-item-actions">
                        <li class="list-inline-item email-delete"><i class="bx bx-trash-alt fs-4"></i></li>
                        <li class="list-inline-item email-read"><a href="{% url 'mark_as_read' data.id %}"><i class="bx bx-envelope fs-4"></i></a></li>
                        <li class="list-inline-item"><i class="bx bx-error-circle fs-4"></i></li>
                    </ul>
                </div>
            </div>
        </li>
        {% endfor %}
        {% else %}
        <li class="email-list-empty text-center">No items found.</li>
        {% endif %}
    </ul>

    <div class="ps__rail-x" style="left: 0px; bottom: -243px;">
        <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
    </div>
    <div class="ps__rail-y" style="top: 243px; height: 523px; right: 0px;">
        <div class="ps__thumb-y" tabindex="0" style="top: 166px; height: 357px;"></div>
    </div>
    <div class="ps__rail-x" style="left: 0px; bottom: -243px;">
        <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
    </div>
    <div class="ps__rail-y" style="top: 243px; height: 523px; right: 0px;">
        <div class="ps__thumb-y" tabindex="0" style="top: 166px; height: 357px;"></div>
    </div>
    <div class="app-overlay"></div>
</div>

<!-- Email View -->
<div class="col app-email-view flex-grow-0 bg-body" id="app-email-view">
    <div class="app-email-view-header p-3 py-md-3 py-2 rounded-0">
        <!-- Email View : Title  bar-->
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center overflow-hidden">
                <i class="bx bx-chevron-left bx-sm cursor-pointer me-2"
                   data-bs-toggle="sidebar" data-target="#app-email-view"></i>
                <h6 class="text-truncate mb-0 me-2">Focused impactful open issues</h6>
                <span class="badge bg-label-warning">Important</span>
            </div>
            <!-- Email View : Action  bar-->
            <div class="d-flex">
                <i class="bx bx-printer d-sm-block d-none fs-4"></i>
                <div class="dropdown ms-3">
                    <button class="btn p-0" type="button" id="dropdownMoreOptions"
                            data-bs-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                        <i class="bx bx-dots-vertical-rounded fs-4"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end"
                         aria-labelledby="dropdownMoreOptions">
                        <a class="dropdown-item" href="javascript:void(0)">
                            <i class="bx bx-envelope-open bx-xs me-1"></i>
                            <span class="align-middle">Mark as unread</span>
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                            <i class="bx bx-envelope-open bx-xs me-1"></i>
                            <span class="align-middle">Mark as unread</span>
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                            <i class="bx bx-star bx-xs me-1"></i>
                            <span class="align-middle">Add star</span>
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                            <i class="bx bx-calendar bx-xs me-1"></i>
                            <span class="align-middle">Create Event</span>
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                            <i class="bx bx-volume-mute bx-xs me-1"></i>
                            <span class="align-middle">Mute</span>
                        </a>
                        <a class="dropdown-item d-sm-none d-block"
                           href="javascript:void(0)">
                            <i class="bx bx-printer bx-xs me-1"></i>
                            <span class="align-middle">Print</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <hr class="app-email-view-hr mx-n3 mb-2">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <i class="bx bx-trash-alt cursor-pointer me-3 fs-4"
                   data-bs-toggle="sidebar" data-target="#app-email-view"></i>
                <i class="bx bx-envelope fs-4 cursor-pointer me-3"></i>
                <div class="dropdown">
                    <button class="btn p-0" type="button" id="dropdownMenuFolderTwo"
                            data-bs-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                        <i class="bx bx-folder fs-4 me-3"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end"
                         aria-labelledby="dropdownMenuFolderTwo">
                        <a class="dropdown-item" href="javascript:void(0)">
                            <i class="bx bx-error-circle me-1"></i>
                            <span class="align-middle">Spam</span>
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                            <i class="bx bx-edit me-1"></i>
                            <span class="align-middle">Draft</span>
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                            <i class="bx bx-trash-alt me-1"></i>
                            <span class="align-middle">Trash</span>
                        </a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="btn p-0" type="button" id="dropdownLabelTwo"
                            data-bs-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                        <i class="bx bx-label fs-4 me-3"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end"
                         aria-labelledby="dropdownLabelTwo">
                        <a class="dropdown-item" href="javascript:void(0)">
                            <i class="badge badge-dot bg-success me-1"></i>
                            <span class="align-middle">Workshop</span>
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                            <i class="badge badge-dot bg-primary me-1"></i>
                            <span class="align-middle">Company</span>
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                            <i class="badge badge-dot bg-warning me-1"></i>
                            <span class="align-middle">Important</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center flex-wrap justify-content-end">
                <span class="d-sm-block d-none mx-3 text-muted">1-10 of 653</span>
                <i class="bx bx-chevron-left scaleX-n1-rtl cursor-pointer text-muted me-4 fs-4"></i>
                <i class="bx bx-chevron-right scaleX-n1-rtl cursor-pointer fs-4"></i>
            </div>
        </div>
    </div>
    <hr class="m-0">
    <!-- Email View : Content-->
    <div class="app-email-view-content py-4 ps ps--active-y">
        <p class="email-earlier-msgs text-center text-muted cursor-pointer mb-5">1
            Earlier Message</p>
        <!-- Email View : Previous mails-->
        <div class="card email-card-prev mx-sm-4 mx-3 border">
            <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                <div class="d-flex align-items-center mb-sm-0 mb-3">
                    <img src="/sneat-html-django-admin-template/demo-1/static/img/avatars/2.png"
                         alt="user-avatar" class="flex-shrink-0 rounded-circle me-2"
                         height="38" width="38">
                    <div class="flex-grow-1 ms-1">
                        <h6 class="m-0">Ross Geller</h6>
                        <small class="text-muted">rossGeller@email.com</small>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <small class="mb-0 me-3 text-muted">June 20th 2020, 08:30 AM</small>
                    <i class="bx bx-paperclip cursor-pointer me-2 bx-sm"></i>
                    <i class="email-list-item-bookmark bx bx-star cursor-pointer me-2 bx-sm"></i>
                    <div class="dropdown me-3">
                        <button class="btn p-0" type="button" id="dropdownEmailOne"
                                data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded bx-sm"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end"
                             aria-labelledby="dropdownEmailOne">
                            <a class="dropdown-item scroll-to-reply"
                               href="javascript:void(0)">
                                <i class="bx bx-share me-1"></i>
                                <span class="align-middle">Reply</span>
                            </a>
                            <a class="dropdown-item" href="javascript:void(0)">
                                <i class="bx bx-share scaleX-n1 scaleX-n1-rtl me-1"></i>
                                <span class="align-middle">Forward</span>
                            </a>
                            <a class="dropdown-item" href="javascript:void(0)">
                                <i class="bx bx-info-circle me-1"></i>
                                <span class="align-middle">Report</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <p class="fw-medium">Greetings!</p>
                <p>
                    It is a long established fact that a reader will be distracted by
                    the readable content
                    of a
                    page when looking at its layout.The point of using Lorem Ipsum is
                    that it has a
                    more-or-less
                    normal distribution of letters, as opposed to using 'Content here,
                    content here',making
                    it
                    look like readable English.
                </p>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but
                    the majority have
                    suffered alteration in some form, by injected humour, or randomised
                    words which don't
                    look
                    even slightly believable.
                </p>
                <p class="mb-0">Sincerely yours,</p>
                <p class="fw-medium mb-0">Envato Design Team</p>
                <hr>
                <p class="mb-2">Attachments</p>
                <div class="cursor-pointer">
                    <i class="bx bx-file"></i>
                    <span class="align-middle ms-1">report.xlsx</span>
                </div>
            </div>
        </div>
        <!-- Email View : Last mail-->
        <div class="card email-card-last mx-sm-4 mx-3 mt-4 border">
            <div class="card-header d-flex justify-content-between align-items-center flex-wrap border-bottom">
                <div class="d-flex align-items-center mb-sm-0 mb-3">
                    <img src="/sneat-html-django-admin-template/demo-1/static/img/avatars/1.png"
                         alt="user-avatar" class="flex-shrink-0 rounded-circle me-2"
                         height="38" width="38">
                    <div class="flex-grow-1 ms-1">
                        <h6 class="m-0">Chandler Bing</h6>
                        <small class="text-muted">iAmAhoot@email.com</small>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <small class="mb-0 me-3 text-muted">June 20th 2020, 08:10 AM</small>
                    <i class="bx bx-paperclip cursor-pointer me-2 bx-sm"></i>
                    <i class="email-list-item-bookmark bx bx-star cursor-pointer me-2 bx-sm"></i>
                    <div class="dropdown me-3">
                        <button class="btn p-0" type="button" id="dropdownEmailTwo"
                                data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded bx-sm"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end"
                             aria-labelledby="dropdownEmailTwo">
                            <a class="dropdown-item scroll-to-reply"
                               href="javascript:void(0)">
                                <i class="bx bx-share me-1"></i>
                                <span class="align-middle">Reply</span>
                            </a>
                            <a class="dropdown-item" href="javascript:void(0)">
                                <i class="bx bx-share me-1 scaleX-n1 scaleX-n1-rtl"></i>
                                <span class="align-middle">Forward</span>
                            </a>
                            <a class="dropdown-item" href="javascript:void(0)">
                                <i class="bx bx-info-circle me-1"></i>
                                <span class="align-middle">Report</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body pt-3">
                <p class="fw-medium">Hey John,</p>
                <p>
                    It is a long established fact that a reader will be distracted by
                    the readable content
                    of a
                    page when looking at its layout.The point of using Lorem Ipsum is
                    that it has a
                    more-or-less
                    normal distribution of letters, as opposed to using 'Content here,
                    content here',making
                    it
                    look like readable English.
                </p>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but
                    the majority have
                    suffered alteration in some form, by injected humour, or randomised
                    words which don't
                    look
                    even slightly believable.
                </p>
                <p class="mb-0">Sincerely yours,</p>
                <p class="fw-medium mb-0">Envato Design Team</p>
                <hr>
                <p class="mb-2">Attachments</p>
                <div class="cursor-pointer">
                    <i class="bx bx-file"></i>
                    <span class="align-middle ms-1">report.xlsx</span>
                </div>
            </div>
        </div>
        <!-- Email View : Reply mail-->
        <div class="email-reply card mt-4 mx-sm-4 mx-3 border">
            <h6 class="card-header border-0">Reply to Ross Geller</h6>
            <div class="card-body pt-0 px-3">
                <div class="d-flex justify-content-start">
                    <div class="email-reply-toolbar border-0 w-100 ps-0 ql-toolbar ql-snow">
                  <span class="ql-formats me-0">
                    <button class="ql-bold" type="button"><svg viewBox="0 0 18 18"> <path class="ql-stroke"
                                                                                          d="M5,4H9.5A2.5,2.5,0,0,1,12,6.5v0A2.5,2.5,0,0,1,9.5,9H5A0,0,0,0,1,5,9V4A0,0,0,0,1,5,4Z"></path> <path
                            class="ql-stroke"
                            d="M5,9h5.5A2.5,2.5,0,0,1,13,11.5v0A2.5,2.5,0,0,1,10.5,14H5a0,0,0,0,1,0,0V9A0,0,0,0,1,5,9Z"></path> </svg></button>
                    <button class="ql-italic" type="button"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7"
                                                                                            x2="13" y1="4"
                                                                                            y2="4"></line> <line
                            class="ql-stroke" x1="5" x2="11" y1="14" y2="14"></line> <line class="ql-stroke" x1="8"
                                                                                           x2="10" y1="14"
                                                                                           y2="4"></line> </svg></button>
                    <button class="ql-underline" type="button"><svg viewBox="0 0 18 18"> <path class="ql-stroke"
                                                                                               d="M5,3V9a4.012,4.012,0,0,0,4,4H9a4.012,4.012,0,0,0,4-4V3"></path> <rect
                            class="ql-fill" height="1" rx="0.5" ry="0.5" width="12" x="3" y="15"></rect> </svg></button>
                    <button class="ql-list" value="ordered" type="button"><svg viewBox="0 0 18 18"> <line
                            class="ql-stroke" x1="7" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="7"
                                                                                         x2="15" y1="9" y2="9"></line> <line
                            class="ql-stroke" x1="7" x2="15" y1="14" y2="14"></line> <line class="ql-stroke ql-thin"
                                                                                           x1="2.5" x2="4.5" y1="5.5"
                                                                                           y2="5.5"></line> <path
                            class="ql-fill"
                            d="M3.5,6A0.5,0.5,0,0,1,3,5.5V3.085l-0.276.138A0.5,0.5,0,0,1,2.053,3c-0.124-.247-0.023-0.324.224-0.447l1-.5A0.5,0.5,0,0,1,4,2.5v3A0.5,0.5,0,0,1,3.5,6Z"></path> <path
                            class="ql-stroke ql-thin"
                            d="M4.5,10.5h-2c0-.234,1.85-1.076,1.85-2.234A0.959,0.959,0,0,0,2.5,8.156"></path> <path
                            class="ql-stroke ql-thin"
                            d="M2.5,14.846a0.959,0.959,0,0,0,1.85-.109A0.7,0.7,0,0,0,3.75,14a0.688,0.688,0,0,0,.6-0.736,0.959,0.959,0,0,0-1.85-.109"></path> </svg></button>
                    <button class="ql-list" value="bullet" type="button"><svg viewBox="0 0 18 18"> <line
                            class="ql-stroke" x1="6" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="6"
                                                                                         x2="15" y1="9" y2="9"></line> <line
                            class="ql-stroke" x1="6" x2="15" y1="14" y2="14"></line> <line class="ql-stroke" x1="3"
                                                                                           x2="3" y1="4" y2="4"></line> <line
                            class="ql-stroke" x1="3" x2="3" y1="9" y2="9"></line> <line class="ql-stroke" x1="3" x2="3"
                                                                                        y1="14"
                                                                                        y2="14"></line> </svg></button>
                    <button class="ql-link" type="button"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7"
                                                                                          x2="11" y1="7" y2="11"></line> <path
                            class="ql-even ql-stroke"
                            d="M8.9,4.577a3.476,3.476,0,0,1,.36,4.679A3.476,3.476,0,0,1,4.577,8.9C3.185,7.5,2.035,6.4,4.217,4.217S7.5,3.185,8.9,4.577Z"></path> <path
                            class="ql-even ql-stroke"
                            d="M13.423,9.1a3.476,3.476,0,0,0-4.679-.36,3.476,3.476,0,0,0,.36,4.679c1.392,1.392,2.5,2.542,4.679.36S14.815,10.5,13.423,9.1Z"></path> </svg></button>
                    <button class="ql-image" type="button"><svg viewBox="0 0 18 18"> <rect class="ql-stroke" height="10"
                                                                                           width="12" x="3"
                                                                                           y="4"></rect> <circle
                            class="ql-fill" cx="6" cy="7" r="1"></circle> <polyline class="ql-even ql-fill"
                                                                                    points="5 12 5 11 7 9 8 10 11 7 13 9 13 12 5 12"></polyline> </svg></button>
                  </span>
                    </div>
                </div>
                <div class="email-reply-editor ql-container ql-snow">
                    <div class="ql-editor ql-blank" data-gramm="false"
                         contenteditable="true"
                         data-placeholder="Write your message... "><p><br></p></div>
                    <div class="ql-clipboard" contenteditable="true"
                         tabindex="-1"></div>
                    <div class="ql-tooltip ql-hidden"><a class="ql-preview"
                                                         rel="noopener noreferrer"
                                                         target="_blank"
                                                         href="about:blank"></a><input
                            type="text" data-formula="e=mc^2"
                            data-link="https://quilljs.com" data-video="Embed URL"><a
                            class="ql-action"></a><a class="ql-remove"></a></div>
                </div>
                <div class="d-flex justify-content-end align-items-center">
                    <div class="cursor-pointer me-3">
                        <i class="bx bx-paperclip"></i>
                        <span class="align-middle">Attachments</span>
                    </div>
                    <button class="btn btn-primary">
                        <i class="bx bx-paper-plane me-1"></i>
                        <span class="align-middle">Send</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
            <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
        </div>
        <div class="ps__rail-y" style="top: 0px; height: 367px; right: 0px;">
            <div class="ps__thumb-y" tabindex="0"
                 style="top: 0px; height: 175px;"></div>
        </div>
    </div>
</div>
{% endblock %}