<div>
    <div class="demo-inline-spacing mt-3">
        <div class="list-group">
            <a
                    href="javascript:void(0);"
                    class="list-group-item list-group-item-action flex-column align-items-start active"
            >
                <div class="d-flex justify-content-between w-100">
                    <h6>{{requested_program}}</h6>
                    <small>{{reply_date}}</small>
                </div>
                <p class="mb-1">
                    {{message}}
                </p>
                <small>{{receiver}}</small>
            </a>
            <a
                    href="javascript:void(0);"
                    class="list-group-item list-group-item-action flex-column align-items-start"
            >
                <div class="d-flex justify-content-between w-100">
                    <h6>List group item heading</h6>
                    <small class="text-muted">3 days ago</small>
                </div>
                <p class="mb-1">
                    Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius
                    blandit.
                </p>
                <small class="text-muted">Donec id elit non mi porta.</small>
            </a>
            <a
                    href="javascript:void(0);"
                    class="list-group-item list-group-item-action flex-column align-items-start"
            >
                <div class="d-flex justify-content-between w-100">
                    <h6>List group item heading</h6>
                    <small class="text-muted">3 days ago</small>
                </div>
                <p class="mb-1">
                    Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius
                    blandit.
                </p>
                <small class="text-muted">Donec id elit non mi porta.</small>
            </a>
        </div>
    </div>
</div>
----------------------------------
<div class="email-compose-to d-flex justify-content-between align-items-center">
              <label class="form-label mb-2" for="receiver">To:</label>
              <div class="select2-primary border-0 shadow-none flex-grow-1 mx-2">
                <div class="position-relative">
                  <select class="select2 select-email-contacts form-select select2-hidden-accessible" id="receiver" name="receiver" multiple="" data-select2-id="receiver" tabindex="-1" aria-hidden="true">
                    {% for trainers_admin in admin_trainers %}
                    <option data-avatar="{{trainers_admin.userprofile.image}}" value="{{trainers_admin.username}}">{{trainers_admin.username}}</option>
                    {% endfor %}
                  </select>
                  <span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="1" style="width: auto;">
                    <span class="selection">
                      <span class="select2-selection select2-selection--multiple" role="combobox" aria-expanded="false" tabindex="-1" aria-disabled="false" >
                        <ul class="select2-selection__rendered">
                          <li class="select2-search select2-search--inline">
                            <input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off"
                            autocapitalize="none" spellcheck="false" role="searchbox" aria-autocomplete="list" placeholder="Select value"
                            style="width: 0px;">
                          </li>
                        </ul>
                      </span>
                    </span>
                    <span class="dropdown-wrapper" aria-hidden="true"></span>
                  </span>
                </div>
              </div>
            </div>
            <hr class="mx-n4 my-0">
            <div class="email-compose-subject d-flex align-items-center my-1">
                <label for="email-subject" class="form-label mb-0">Subject:</label>
                <input type="text" class="form-control border-0 shadow-none flex-grow-1 mx-2" id="email-subject">
            </div>
            <div class="email-compose-message mx-n4">
              <div class="d-flex justify-content-end">
                <div class="email-editor-toolbar border-0 w-100 border-top ql-toolbar ql-snow">
                  <span class="ql-formats me-0">
                    <button class="ql-bold" type="button"><svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M5,4H9.5A2.5,2.5,0,0,1,12,6.5v0A2.5,2.5,0,0,1,9.5,9H5A0,0,0,0,1,5,9V4A0,0,0,0,1,5,4Z"></path> <path class="ql-stroke" d="M5,9h5.5A2.5,2.5,0,0,1,13,11.5v0A2.5,2.5,0,0,1,10.5,14H5a0,0,0,0,1,0,0V9A0,0,0,0,1,5,9Z"></path> </svg></button>
                    <button class="ql-italic" type="button"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="13" y1="4" y2="4"></line> <line class="ql-stroke" x1="5" x2="11" y1="14" y2="14"></line> <line class="ql-stroke" x1="8" x2="10" y1="14" y2="4"></line> </svg></button>
                    <button class="ql-underline" type="button"><svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M5,3V9a4.012,4.012,0,0,0,4,4H9a4.012,4.012,0,0,0,4-4V3"></path> <rect class="ql-fill" height="1" rx="0.5" ry="0.5" width="12" x="3" y="15"></rect> </svg></button>
                    <button class="ql-list" value="ordered" type="button"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="7" x2="15" y1="9" y2="9"></line> <line class="ql-stroke" x1="7" x2="15" y1="14" y2="14"></line> <line class="ql-stroke ql-thin" x1="2.5" x2="4.5" y1="5.5" y2="5.5"></line> <path class="ql-fill" d="M3.5,6A0.5,0.5,0,0,1,3,5.5V3.085l-0.276.138A0.5,0.5,0,0,1,2.053,3c-0.124-.247-0.023-0.324.224-0.447l1-.5A0.5,0.5,0,0,1,4,2.5v3A0.5,0.5,0,0,1,3.5,6Z"></path> <path class="ql-stroke ql-thin" d="M4.5,10.5h-2c0-.234,1.85-1.076,1.85-2.234A0.959,0.959,0,0,0,2.5,8.156"></path> <path class="ql-stroke ql-thin" d="M2.5,14.846a0.959,0.959,0,0,0,1.85-.109A0.7,0.7,0,0,0,3.75,14a0.688,0.688,0,0,0,.6-0.736,0.959,0.959,0,0,0-1.85-.109"></path> </svg></button>
                    <button class="ql-list" value="bullet" type="button"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="6" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="6" x2="15" y1="9" y2="9"></line> <line class="ql-stroke" x1="6" x2="15" y1="14" y2="14"></line> <line class="ql-stroke" x1="3" x2="3" y1="4" y2="4"></line> <line class="ql-stroke" x1="3" x2="3" y1="9" y2="9"></line> <line class="ql-stroke" x1="3" x2="3" y1="14" y2="14"></line> </svg></button>
                    <button class="ql-link" type="button"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="11" y1="7" y2="11"></line> <path class="ql-even ql-stroke" d="M8.9,4.577a3.476,3.476,0,0,1,.36,4.679A3.476,3.476,0,0,1,4.577,8.9C3.185,7.5,2.035,6.4,4.217,4.217S7.5,3.185,8.9,4.577Z"></path> <path class="ql-even ql-stroke" d="M13.423,9.1a3.476,3.476,0,0,0-4.679-.36,3.476,3.476,0,0,0,.36,4.679c1.392,1.392,2.5,2.542,4.679.36S14.815,10.5,13.423,9.1Z"></path> </svg></button>
                    <button class="ql-image" type="button"><svg viewBox="0 0 18 18"> <rect class="ql-stroke" height="10" width="12" x="3" y="4"></rect> <circle class="ql-fill" cx="6" cy="7" r="1"></circle> <polyline class="ql-even ql-fill" points="5 12 5 11 7 9 8 10 11 7 13 9 13 12 5 12"></polyline> </svg></button>
                  </span>
                </div>
              </div>
              <div class="email-editor border-0 border-top ql-container ql-snow">
                <div class="ql-editor ql-blank"  data-gramm="false" contenteditable="true" data-placeholder="Message...">
                  <p><br></p>
                </div>
                <div class="ql-clipboard" contenteditable="true" tabindex="-1"></div>
                <div class="ql-tooltip ql-hidden">
                  <a class="ql-preview" rel="noopener noreferrer" target="_blank" href="about:blank"></a>
                  <input type="text" data-formula="e=mc^2"  data-link="https://quilljs.com">
                  <a class="ql-action"></a><a class="ql-remove"></a>
                </div>
              </div>

            </div>
            <hr class="mx-n4 mt-0 mb-2">
            <div class="email-compose-actions d-flex justify-content-between align-items-center my-2 py-1">
              <div class="d-flex align-items-center">
                <div class="btn-group">
                  <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" >Send</button>
                </div>
              </div>
            </div>
<div class="mb-3">
                    <div class="input-group">
                        <label class="input-group-text" for="inputGroupSelect01">Training Type</label>
                        <select class="form-select" id="inputGroupSelect01" name="training_type">
                            <option selected>Choose...</option>
                            <option value="1">Offline</option>
                            <option value="2">Online</option>
                            <option value="3">Pre-Recorded</option>
                        </select>
                    </div>
                </div>