{% extends 'hod/base.html' %}
{% block title %} My Profile {% endblock %}
{% block active_profile %} active {% endblock %}
{% block active_my_profile %} active {% endblock %}
{% block mainpagetitle %} Account Settings {% endblock %}
{% block pagetitle %} Profile {% endblock %}
{% block body %}
{% load static %}
<div class="row fv-plugins-icon-container">
    <div class="col-md-12">
        <ul class="nav nav-pills flex-column flex-md-row mb-3">
            <li class="nav-item">
                <a class="nav-link active" href="javascript:void(0);">
                    <i class="bx bx-user me-1"></i>Account
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sneat-html-django-admin-template/demo-1/pages/account_settings/security/">
                    <i class="bx bx-lock-alt me-1"></i> Security</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sneat-html-django-admin-template/demo-1/pages/account_settings/notifications/"><i class="bx bx-bell me-1"></i> Notifications</a>
            </li>
        </ul>
        <div class="card mb-4">
            <h5 class="card-header">Profile Details</h5>
            <form id="formAccountSettings" method="post" class="fv-plugins-bootstrap5 fv-plugins-framework" >
                {% csrf_token %}
                <div class="card-body">
                    <div class="d-flex align-items-start align-items-sm-center gap-4">
                        <img src="{{ user.get_photo_url }}" alt="User Photo" onerror="this.onerror=null;this.src='{{ STATIC_URL }}assets/img/avatars/1.png';">
                        <div class="button-wrapper">
                            <label for="upload" class="btn btn-primary me-2 mb-4" tabindex="0">
                                <span class="d-none d-sm-block">Upload new photo</span>
                                <i class="bx bx-upload d-block d-sm-none"></i>
                                <input type="file" id="upload" class="account-file-input" hidden="" accept="image/png, image/jpeg" name="photo">
                            </label>
                            <button type="button" class="btn btn-label-secondary account-image-reset mb-4">
                                <i class="bx bx-reset d-block d-sm-none"></i>
                                <span class="d-none d-sm-block">Reset</span>
                            </button>

                            <p class="text-muted mb-0">Allowed JPG, GIF or PNG. Max size of 800K</p>
                        </div>
                    </div>
                </div>
                <hr class="my-0">
                <div class="card-body">
                    <div class="row">
                        <div class="mb-3 col-md-6 fv-plugins-icon-container">
                            <label for="firstName" class="form-label">First Name</label>
                            <input class="form-control" type="text" id="firstName" name="firstName" value="{{user.first_name}}" readonly>
                            <div class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback">
                            </div>
                        </div>
                        <div class="mb-3 col-md-6 fv-plugins-icon-container">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input class="form-control" type="text" name="lastName" id="lastName" value="{{user.last_name}}" readonly>

                        </div>
                        <div class="mb-3 col-md-6 fv-plugins-icon-container">
                            <label for="date-of-birth" class="form-label">Date of Birth</label>
                            <input class="form-control" type="date" name="date_of_birth" id="date-of-birth">
                        </div>
                        <div class="mb-3 col-md-6 fv-plugins-icon-container">
                            <label for="date-of-birth" class="form-label">Gender</label>
                            <div class="row">
                                <div class="col-md mb-md-0 mb-2">
                                    <label class="form-check-label custom-option-content" for="customRadioTemp1">Male</label>
                                    <input name="gender" class="form-check-input" type="radio" value="Male" id="customRadioTemp1" checked="" >
                                </div>
                                <div class="col-md mb-md-0 mb-2">
                                    <label class="form-check-label custom-option-content" for="customRadioTemp1">Female</label>
                                    <input name="gender" class="form-check-input" type="radio" value="Female" id="customRadioTemp1" checked="" >
                                </div>
                                <div class="col-md mb-md-0 mb-2">
                                    <label class="form-check-label custom-option-content" for="customRadioTemp1">Others</label>
                                    <input name="gender" class="form-check-input" type="radio" value="Others" id="customRadioTemp1" checked="" >
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 col-md-6 fv-plugins-icon-container">
                            <label for="date-of-joining" class="form-label">Date of Joining</label>
                            <input class="form-control" type="date" name="join_date" id="date-of-joining">
                        </div>
                        <div class="mb-3 col-md-6 fv-plugins-icon-container">
                            <label for="email" class="form-label">E-mail</label>
                            <input class="form-control" type="email" name="email" id="email">
                        </div>

                        <div class="mb-3 col-md-6">
                            <label for="bio" class="form-label">Bio</label>
                            <textarea class="form-control" id="bio" name="bio" rows="3"></textarea>
                        </div>
                        <div class="mb-3 col-md-6">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" name="address" id="address" rows="3"></textarea>
                        </div>
                    </div>

                    <div>
                        <div class="mb-3">
                            <label for="exampleFormControlSelect2" class="form-label">Skills</label>
                            <select multiple=""  name="skills" class="form-select" id="exampleFormControlSelect2" aria-label="Multiple select example">
                                <option selected="">Open this select menu</option>
                                {% for i in skills %}
                                <option value="{{i.name}}">{{i.name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
                    <div class="mt-2">
                        <button type="submit" class="btn btn-primary me-2">Save changes</button>
                        <button type="reset" class="btn btn-label-secondary">Cancel</button>
                    </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}