{% extends 'hod/all_training_request.html' %}
{% block active_sent_training_request %} active {% endblock %}
{% block emails-body %} 
{% load static %}
<div  class="email-list pt-0 ps ps--active-y">
    <ul class="list-unstyled m-0">
        <li class="email-list-item email-marked-read" data-starred="true"
            data-bs-toggle="sidebar" data-target="#app-email-view">
            <div class="d-flex align-items-center">
                <div class="form-check">
                    <input class="email-list-item-input form-check-input"
                           type="checkbox" id="email-1">
                    <label class="form-check-label" for="email-1"></label>
                </div>
                <i class="email-list-item-bookmark bx bx-star d-sm-inline-block d-none cursor-pointer mx-4 bx-sm"></i>
                <img src="/sneat-html-django-admin-template/demo-1/static/img/avatars/1.png"
                     alt="user-avatar"
                     class="d-block flex-shrink-0 rounded-circle me-sm-3 me-0"
                     height="32" width="32">
                <div class="email-list-item-content ms-2 ms-sm-0 me-2">
                    <span class="email-list-item-username me-2 h6">Chandler Bing</span>
                    <span class="email-list-item-subject d-xl-inline-block d-block"> Focused impactful open issues from the project of GitHub</span>
                </div>
                <div class="email-list-item-meta ms-auto d-flex align-items-center">
                                                            <span class="email-list-item-label badge badge-dot bg-danger d-none d-md-inline-block me-2"
                                                                  data-label="private"></span>
                    <small class="email-list-item-time text-muted">08:40
                        AM</small>
                    <ul class="list-inline email-list-item-actions">
                        <li class="list-inline-item email-delete"><i
                                class="bx bx-trash-alt fs-4"></i></li>
                        <li class="list-inline-item email-read"><i
                                class="bx bx-envelope fs-4"></i></li>
                        <li class="list-inline-item"><i
                                class="bx bx-error-circle fs-4"></i></li>
                    </ul>
                </div>
            </div>
        </li>

    </ul>
    <ul class="list-unstyled m-0">
        <li class="email-list-empty text-center d-none">No items found.</li>
    </ul>
    <div class="ps__rail-x" style="left: 0px; bottom: -243px;">
        <div class="ps__thumb-x" tabindex="0"
             style="left: 0px; width: 0px;"></div>
    </div>
    <div class="ps__rail-y" style="top: 243px; height: 523px; right: 0px;">
        <div class="ps__thumb-y" tabindex="0"
             style="top: 166px; height: 357px;"></div>
    </div>
    <div class="ps__rail-x" style="left: 0px; bottom: -243px;">
        <div class="ps__thumb-x" tabindex="0"
             style="left: 0px; width: 0px;"></div>
    </div>
    <div class="ps__rail-y" style="top: 243px; height: 523px; right: 0px;">
        <div class="ps__thumb-y" tabindex="0"
             style="top: 166px; height: 357px;"></div>
    </div>
</div>


{% endblock %}