{% extends 'hod/base.html' %}
{% block title %} Executive Performance {% endblock %}
{% block active_executive %} active {% endblock %}
{% block active_list_executive %} active {% endblock %}
{% block mainpagetitle %} Executive Performance {% endblock %}
{% block pagetitle %} User List {% endblock %}
{% block body %}
{% load static %}
<div class="row g-4 mb-4">
  <div class="col-sm-6 col-xl-3">
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-start justify-content-between">
          <div class="content-left">
            <span>Session</span>
            <div class="d-flex align-items-end mt-2">
              <h4 class="mb-0 me-2"></h4>

            </div>
             <p class="mb-0">Total Sessions</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-xl-3">
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-start justify-content-between">
          <div class="content-left">
            <span>Active Users</span>
            <div class="d-flex align-items-end mt-2">
              <h4 class="mb-0 me-2">{{active_users_count}}</h4>

            </div>
             <p class="mb-0">Total Users</p>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="col-sm-6 col-xl-3">
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-start justify-content-between">
          <div class="content-left">
            <span>Online Users</span>
            <div class="d-flex align-items-end mt-2">
              <h4 class="mb-0 me-2">{{online_users}}</h4>

            </div>
             <p class="mb-0">Total Users</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-xl-3">
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-start justify-content-between">
          <div class="content-left">
            <span>Unverified Users</span>
            <div class="d-flex align-items-end mt-2">
              <h4 class="mb-0 me-2">{{new_users}}</h4>

            </div>
             <p class="mb-0">Total Users</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-header border-bottom">
    <h5 class="card-title"> Search Filter</h5>
    <div class="d-flex justify-content-between align-items-center row py-3 gap-3 gap-md-0">
      <div class="col-md-4 user_status">
        <select id="UserStatus" class="form-select text-capitalize">
          <option value=""> Select Status</option>
          <option value="Pending" class="text-capitalize">Pending</option>
          <option value="Active" class="text-capitalize">Active</option>
          <option value="Inactive" class="text-capitalize">Inactive</option>
        </select>
      </div>
    </div>
  </div>
  <div class="card-datatable table-responsive">
    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
      <table class="datatables-users table border-top dataTable no-footer dtr-column collapsed" id="DataTables_Table_0"
             style="width: 1040px;">
        <thead>
        <tr>
          <th class="control sorting_disabled" rowspan="1" colspan="1" style="width: 0px;" aria-label=""></th>
          <th class="sorting sorting_desc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
              style="width: 252px;" aria-label="User: activate to sort column ascending" aria-sort="descending">
            User
          </th>
          <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 120px;"
              aria-label="Role: activate to sort column ascending">Designation</th>
          <th>Employee Code</th>
          <th>Online</th>
          <th> Status</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
         {% for users in hods_users_list %}
        <tr class="odd">

          <td class="control" tabindex="0" style=""></td>
          <td class="sorting_1">
            <div class="d-flex justify-content-start align-items-center user-name">
               <div class="avatar-wrapper">
                 <div class="avatar avatar-sm me-3">
                  <img src="{{ users.userprofile.photo }}" alt="{{ users.username }}'s photo" class="rounded-circle">
                 </div>
               </div>
              <div class="d-flex flex-column">
                <span class="fw-medium">{{users.first_name}} {{users.last_name}}</span>
                <small class="text-muted">{{users.username}}</small>
              </div>
            </div>
          </td>
          <td class="" style="">{{users.designation}}</td>
          <td class="" style="">
            <span class="fw-medium">{{users.emp_id}}</span>
          </td>
          <td class="" style="">
                {% if users.is_online %}
                  <div class="small spinner-grow  text-success" role="status">
                          <span class="visually-hidden">Loading...</span>
                  </div>
            {% else %}
                  <div class="spinner-grow text-warning" role="status">
                          <span class="visually-hidden">Loading...</span>
                  </div>
            {% endif %}


          </td>
           <td class="" style="">{{users.is_verified}}</td>
          <td>

             <div class="d-inline-block text-nowrap">
               <button class="btn btn-sm btn-icon"><i class="bx bx-edit"></i></button>
               <button class="btn btn-sm btn-icon delete-record"><i class="bx bx-trash"></i></button>
             </div>
          </td>
          </tr>
          {% endfor %}

        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}