{% extends 'custom_admin/base.html' %}
{% block title %} Department {% endblock %}
{% block active_organization %}active{% endblock %}
{% block active_department %}active{% endblock %}
{% block mainpagetitle %} Home {% endblock %}
{% block pagetitle %} Department {% endblock %}
{% block body %}
{% load static %}


<div class="card">
    <h5 class="card-header">Departments
        <button type="button" class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#addDepartmentModal">
            Add New Department
        </button>
    </h5>

    {% if departments_list %}
    <div class="table-responsive text-nowrap">
        <table class="table">
            <thead>
            <tr>
                <th>Sr No</th>
                <th>Name</th>
            </tr>
            </thead>
            <tbody class="table-border-bottom-0">
            {% for department in departments_list %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td><strong>{{ department.name }}</strong></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p>No data available.</p>
    {% endif %}
</div>

<!-- Modal for adding a new department -->
<div class="modal fade" id="addDepartmentModal" tabindex="-1" role="dialog" aria-labelledby="addDepartmentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addDepartmentModalLabel">Add New Department</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'add_departments' %}">
                    {% csrf_token %}
                    <label for="name">Department Name:</label>
                    <input type="text" id="name" name="name" required>
                    <button type="submit" class="btn btn-primary">Save Department</button>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}