asgiref==3.8.1
certifi==2024.8.30
channels==4.1.0
charset-normalizer==3.4.0
diff-match-patch==20241021
Django==5.0.9
django-channels==0.7.0
django-cors-headers==4.6.0
django-database-prefix==0.1.0
django-import-export==4.2.0
django-phonenumber-field==8.0.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
idna==3.10
mssql-django==1.5
oauthlib==3.2.2
phonenumbers==8.13.48
pillow==11.0.0
PyJWT==2.9.0
pyodbc==5.2.0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
requests-oauthlib==2.0.0
six==1.16.0
sqlparse==0.5.1
tablib==3.7.0
tzdata==2024.2
urllib3==2.2.3
