{% extends 'hod/base.html' %}
{% block title %} Inbox {% endblock %}
{% block active_training_inbox %} active {% endblock %}
{% block mainpagetitle %} Home {% endblock %}
{% block pagetitle %} Inbox {% endblock %}
{% block body %}
{% load static %}
<div class="app-email card">
  <div class="border-0">
    <div class="row g-0">
      <div class="col app-email-sidebar border-end flex-grow-0" id="app-email-sidebar">
        <div class="btn-compost-wrapper d-grid">
          <button class="btn btn-primary btn-compose" data-bs-toggle="modal" data-bs-target="#emailComposeSidebar" id="emailComposeSidebarLabel">Compose</button>
        </div>
        <div class="email-filters py-2 ps ps--active-y">
          <ul class="email-filter-folders list-unstyled pb-1">
            <li class="{% block active_all_inbox %}{% endblock %} d-flex justify-content-between" data-target="inbox">
              <a href="javascript:void(0);" class="d-flex flex-wrap align-items-center">
                <i class="bx bx-envelope"></i>
                <span class="align-middle ms-2">Inbox</span>
              </a>
              <div class="badge bg-label-primary rounded-pill">21</div>
            </li>
            <li class="d-flex" data-target="sent">
              <a href="javascript:void(0);" class="d-flex flex-wrap align-items-center">
                <i class="bx bx-send"></i>
                <span class="align-middle ms-2">Sent</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col app-emails-list">
          <div class="card shadow-none border-0">
            <div class="card-body email-list-header p-3 py-ly-3 py-2">
              <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center w-100">
                  <i class="bx bx-menu bx-sm cursor-pointer d-block d-lg-none me-3" data-bs-toggle="sidebar" data-target="#app-email-sidebar" data-overlay=""></i>
                  <div class="mb-0 mb-lg-2 w-100">
                    <div class="input-group input-group-merge shadow-none">
                    <span class="input-group-text border-0 ps-0 py-0" id="email-search">
                      <i class="bx bx-search fs-4 text-muted"></i>
                    </span>
                      <input type="text" class="form-control email-search-input border-0 py-0" placeholder="Search mail" aria-label="Search..." aria-describedby="email-search">
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center mb-0 mb-md-2">
                  <i class="bx bx-refresh scaleX-n1-rtl cursor-pointer email-refresh me-2 bx-sm text-muted"></i>
                  <div class="dropdown">
                    <button class="btn p-0" type="button" id="emailsActions" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="bx bx-dots-vertical-rounded bx-sm text-muted"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="emailsActions">
                      <a class="dropdown-item" href="javascript:void(0)">Mark as read</a>
                      <a class="dropdown-item" href="javascript:void(0)">Mark as unread</a>
                      <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                      <a class="dropdown-item" href="javascript:void(0)">Archive</a>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="mx-n3 emails-list-header-hr">
              <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                  <div class="form-check me-2">
                    <input class="form-check-input" type="checkbox" id="email-select-all">
                    <label class="form-check-label" for="email-select-all"></label>
                  </div>
                  <i class="bx bx-trash-alt email-list-delete cursor-pointer me-3 fs-4"></i>
                  <i class="bx bx-envelope email-list-read cursor-pointer me-3 fs-4"></i>
                  <div class="dropdown">
                    <button class="btn p-0" type="button" id="dropdownMenuFolderOne" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="bx bx-folder bx bx-folder fs-4 me-3"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuFolderOne">
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="bx bx-error-circle me-1"></i>
                        <span class="align-middle">Spam</span>
                      </a>
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="bx bx-edit me-1"></i>
                        <span class="align-middle">Draft</span>
                      </a>
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="bx bx-trash-alt me-1"></i>
                        <span class="align-middle">Trash</span>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button class="btn p-0" type="button" id="dropdownLabelOne" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="bx bx-label fs-4 me-3"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownLabelOne">
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="badge badge-dot bg-success me-1"></i>
                        <span class="align-middle">Workshop</span>
                      </a>
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="badge badge-dot bg-primary me-1"></i>
                        <span class="align-middle">Company</span>
                      </a>
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="badge badge-dot bg-warning me-1"></i>
                        <span class="align-middle">Important</span>
                      </a>
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="badge badge-dot bg-danger me-1"></i>
                        <span class="align-middle">Private</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="email-pagination d-sm-flex d-none align-items-center flex-wrap justify-content-between justify-sm-content-end">
                  <span class="d-sm-block d-none mx-3 text-muted">1-10 of 653</span>
                  <i class="email-prev bx bx-chevron-left scaleX-n1-rtl cursor-pointer text-muted me-4 fs-4"></i>
                  <i class="email-next bx bx-chevron-right scaleX-n1-rtl cursor-pointer fs-4"></i>
                </div>
              </div>
            </div>
            <hr class="container-m-nx m-0">
            <div class="email-list pt-0 ps ps--active-y">
              {% block emails-body %} {% endblock %}
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Compose Email -->
  <div class="app-email-compose modal" id="emailComposeSidebar" tabindex="-1" aria-labelledby="emailComposeSidebarLabel" aria-hidden="true">
    <div class="modal-dialog m-0 me-md-4 mb-4 modal-lg">
      <div class="modal-content p-0">
        <div class="modal-header py-3 bg-body">
          <h5 class="modal-title fs-5">New Training Request</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body flex-grow-1 pb-sm-0 p-4 py-2">
          <form class="email-compose-form" method="post" action="{% url 'create_training_request' %}">
             {% csrf_token %}
            <div class="mb-3">
              <label class="form-label" for="basic-icon-default-receivername">To</label>
              <div class="input-group input-group-merge">
                <span id="basic-icon-default-receiver" class="input-group-text"><i class="bx bx-user"></i></span>
                <input
                        type="text"
                        class="form-control"
                        id="exampleDataList"
                        placeholder="John Doe"
                        aria-label="John Doe"
                        aria-describedby="basic-icon-default-fullname2"
                        name="receiver"
                        list="datalistOptions"
                />
                <datalist id="datalistOptions">
                  {% for trainers_admin in admin_trainers %}
                  <option data-avatar="{{trainers_admin.userprofile.image}}" value="{{trainers_admin.username}}">{{trainers_admin.username}}</option>
                  {% endfor %}

                </datalist>
              </div>
            </div>
            <div class="row">
              <div class="col-6 mb-3">
                <label class="form-label" for="basic-icon-default-trainingType">Training Type</label>
                <div class="input-group input-group-merge">
                  <span id="basic-icon-default-fullname2" class="input-group-text"><i class="bx bx-webcam"></i></span>
                  <select class="form-select" id="trainingTypeForm" aria-label="Default select example" name="training_type">
                    <option selected>Open this select menu</option>
                    <option value="online">Online</option>
                    <option value="offline">Offline</option>
                    <option value="self-learning">Self-learning</option>
                  </select>
                </div>
              </div>
              <div class="col-6 mb-3">
                <label class="form-label" for="basic-icon-default-fullname">Training Program</label>
                <div class="input-group input-group-merge">
                  <span id="basic-icon-default-fullname2" class="input-group-text"><i class="bx bx-slideshow"></i></span>
                  <select class="form-select" id="trainingTypeForm" aria-label="Default select example" name="training_type">
                    <option selected>Open this select menu</option>
                    {% for training in training_name %}
                    <option value="{{training}}">{{training}}</option>
                    {% endfor %}

                  </select>
                </div>
              </div>
            </div>
            <div class="mb-3">
                          <label class="form-label" for="basic-icon-default-message">Message</label>
                          <div class="input-group input-group-merge">
                            <span id="basic-icon-default-message2" class="input-group-text"
                              ><i class="bx bx-comment"></i
                            ></span>
                            <textarea
                              id="basic-icon-default-message"
                              class="form-control"
                              name="message"
                              aria-describedby="basic-icon-default-message2"
                            ></textarea>
                          </div>
                        </div>
            <hr class="mx-n4 mt-0 mb-2">
            <div class="email-compose-actions d-flex justify-content-between align-items-center my-2 py-1">
              <div class="d-flex align-items-center">
                <div class="btn-group">
                  <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" >Send</button>
                </div>
              </div>
            </div>


          </form>
        </div>
      </div>
    </div>
  </div>
</div>



{% endblock %}