<div class="row">
    <div class="col-4">
        <div  class="card menu-vertical menu bg-menu-theme">
            <div class="menu-inner-shadow"></div>
            <ul class="menu-inner py-1">
                <li class="menu-item {% block active_compose_new_request %}{% endblock %} ">
                    <a href="{% url 'create_training_request' %}" class="menu-link">
                        <i class="menu-icon tf-icons bx bx-home-circle"></i>
                        <div data-i18n="Analytics">Compose</div>
                    </a>
                </li>
                <li class="menu-item {% block active_all_inbox %}{% endblock %}">
                    <a href="{% url 'training_inbox' %}" class="menu-link">
                        <i class="menu-icon tf-icons bx bx-home-circle"></i>
                        <div data-i18n="Analytics">Inbox</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-8">
        <div class="card">
            <div class="row">
                {% block inboxbody %} {% endblock %}
            </div>
        </div>
    </div>

</div>