{% extends 'hod/base.html' %}
{% block title %} My Profile {% endblock %}
{% block active_profile %} active {% endblock %}
{% block active_my_profile %} active {% endblock %}
{% block mainpagetitle %} Home {% endblock %}
{% block pagetitle %} Profile {% endblock %}
{% block body %}
{% load static %}
<style>
  .user-profile-header {
    margin-top: -2rem;
}
</style>
<div class="row">
  <div class="col-12">
    <div class="card mb-4">
      <div class="user-profile-header-banner">
        <img src="{% static 'assets/img/profile-banner.png' %}" alt="Banner image" class="rounded-top">
      </div>
      <div class="user-profile-header d-flex flex-column flex-sm-row text-sm-start text-center mb-4">
        <div class="flex-shrink-0 mt-n2 mx-sm-0 mx-auto">
          <img src="#" alt="user image" class="d-block h-auto ms-0 ms-sm-4 rounded user-profile-img">
        </div>
        <div class="flex-grow-1 mt-3 mt-sm-5">
          <div class="d-flex align-items-md-end align-items-sm-start align-items-center justify-content-md-between justify-content-start mx-4 flex-md-row flex-column gap-4">
            <div class="user-profile-info">
              <h4>{{user.first_name}} {{user.last_name}}</h4>
              <ul class="list-inline mb-0 d-flex align-items-center flex-wrap justify-content-sm-start justify-content-center gap-2">

                <li class="list-inline-item fw-medium">
                  <i class="bx bx-pen"></i> {{user.designation}}
                </li>
                <li class="list-inline-item fw-medium">
                  <i class="bx bx-map"></i> {{user.branch}}
                </li>
                <li class="list-inline-item fw-medium">
                  <i class="bx bx-calendar-alt"></i> Joined {{user.userprofile.join_date}}
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <ul class="nav nav-pills flex-column flex-sm-row mb-4">
      <li class="nav-item"><a class="nav-link active" href="javascript:void(0);"><i class="bx bx-user me-1"></i> Profile</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'team_details' %}"><i class="bx bx-group me-1"></i> Teams</a></li>

    </ul>
  </div>
</div>
<div class="row">
  <div class="col-xl-4 col-lg-5 col-md-5">
    <!-- About User -->
    <div class="card mb-4">
      <div class="card-body">
        <small class="text-muted text-uppercase">About</small>
        <ul class="list-unstyled mb-4 mt-3">
          <li class="d-flex align-items-center mb-3"><i class="bx bx-user"></i><span class="fw-medium mx-2">Full Name:</span> <span>{{user.first_name}} {{user.last_name}}</span></li>
          <li class="d-flex align-items-center mb-3"><i class="bx bx-smile"></i><span class="fw-medium mx-2">Gender:</span> <span>{{user.userprofile.gender}}</span></li>
          <li class="d-flex align-items-center mb-3"><i class="bx bx-star"></i><span class="fw-medium mx-2">Employee ID:</span> <span>{{user.emp_id}}</span></li>
          <li class="d-flex align-items-center mb-3"><i class="bx bx-flag"></i><span class="fw-medium mx-2">Branch:</span> <span>{{user.branch}}</span></li>
          <li class="d-flex align-items-center mb-3"><i class="bx bx-detail"></i><span class="fw-medium mx-2">Department:</span> <span>{{user.department}}</span></li>
        </ul>
        <small class="text-muted text-uppercase">Contacts</small>
        <ul class="list-unstyled mb-4 mt-3">
          <li class="d-flex align-items-center mb-3"><i class="bx bx-phone"></i><span class="fw-medium mx-2">Contact:</span> <span>{{user.mobile}}</span></li>
          <li class="d-flex align-items-center mb-3"><i class="bx bx-envelope"></i><span class="fw-medium mx-2">Email:</span> <span>{{user.userprofile.email}}</span></li>
        </ul>
        <small class="text-muted text-uppercase">Address</small>
        <ul class="list-unstyled mb-4 mt-3">
          <li class="d-flex align-items-center mb-3"><i class="bx bx-home"></i><span class="fw-medium mx-2"></span> <span>{{user.userprofile.address}}</span></li>
        </ul>
        <small class="text-muted text-uppercase">Teams</small>
        <ul class="list-unstyled mt-3 mb-0">

          {% for team_info in teams_with_member_count %}
            <li class="d-flex align-items-center">
              <div class="d-flex flex-wrap">
                <span class="fw-medium me-2">{{ team_info.name }}</span>
                <span>({{ team_info.member_count }} Members)</span>
              </div>
            </li>
          {% endfor %}

        </ul>
      </div>
    </div>
    <!--/ About User -->
    <!-- Profile Overview -->

    <!--/ Profile Overview -->
  </div>
  <div class="col-xl-8 col-lg-7 col-md-7">
    <!-- Activity Timeline -->
    <div class="card card-action mb-4">
      <div class="card-header align-items-center">
        <h5 class="card-action-title mb-0"><i class="bx bx-list-ul me-2"></i>Skills</h5>

      </div>
      <div class="card-body">
        <ul class="timeline ms-2">
          {% for skills in user_skills %}
          <li class="timeline-item timeline-item-transparent">
            <span class="timeline-point-wrapper"><span class="timeline-point timeline-point-warning"></span></span>
            <div class="timeline-event">
              <div class="timeline-header mb-1">
                <h6 class="mb-0">{{skills}}</h6>
              </div>

            </div>
          </li>
           {% endfor %}
        </ul>
      </div>
    </div>
    <!--/ Activity Timeline -->

        </div>
      </div>

{% endblock %}