{% extends 'hod/base.html' %}
{% block title %} Account Settings {% endblock %}
{% block active_account %} active {% endblock %}
{% block active_my_account %} active {% endblock %}
{% block mainpagetitle %} Account Settings {% endblock %}
{% block pagetitle %} Account {% endblock %}
{% block body %}
{% load static %}
<div class="row">
  <div class="col-md-12">
    <ul class="nav nav-pills flex-column flex-md-row mb-3">
      <li class="nav-item">
        <a class="nav-link active" href="javascript:void(0);"><i class="bx bx-user me-1"></i> Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages-account-settings-notifications.html"
        ><i class="bx bx-bell me-1"></i> Notifications</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages-account-settings-connections.html"
        ><i class="bx bx-link-alt me-1"></i> Connections</a
        >
      </li>
    </ul>
    <div class="card mb-4">
      <h5 class="card-header">Profile Details</h5>
      <!-- Account -->
      <div class="card-body">
        <div class="d-flex align-items-start align-items-sm-center gap-4">
          <img
                  src="../assets/img/avatars/1.png"
                  alt="user-avatar"
                  class="d-block rounded"
                  height="100"
                  width="100"
                  id="uploadedAvatar"
          />
          <div class="button-wrapper">
            <label for="upload" class="btn btn-primary me-2 mb-4" tabindex="0">
              <span class="d-none d-sm-block">Upload new photo</span>
              <i class="bx bx-upload d-block d-sm-none"></i>
              <input
                      type="file"
                      id="upload"
                      class="account-file-input"
                      hidden
                      accept="image/png, image/jpeg"
              />
            </label>
            <button type="button" class="btn btn-outline-secondary account-image-reset mb-4">
              <i class="bx bx-reset d-block d-sm-none"></i>
              <span class="d-none d-sm-block">Reset</span>
            </button>

            <p class="text-muted mb-0">Allowed JPG, GIF or PNG. Max size of 800K</p>
          </div>
        </div>
      </div>
      <hr class="my-0" />
      <div class="card-body">
        <form id="formAccountSettings" method="POST" action="{% url 'update_profile_hod' %}" onsubmit="return false">
          <div class="row">
            <div class="col-6 mb-3">
              <label class="form-label" for="basic-icon-default-firstname">First Name</label>
              <div class="input-group input-group-merge">
                <span id="basic-icon-default-firstname2" class="input-group-text"><i class="bx bx-user"></i></span>
                <input
                        type="text"
                        class="form-control text-center"
                        id="basic-icon-default-firstname"
                        placeholder="{{user.first_name}}"
                        aria-label="{{user.first_name}}"
                        aria-describedby="basic-icon-default-firstname2"
                        value="{{user.first_name}}"
                        disabled

                />
              </div>
            </div>
              <div class="col-6 mb-3">
                <label class="form-label" for="basic-icon-default-lastname">Last Name</label>
                <div class="input-group input-group-merge">
                  <span id="basic-icon-default-lastname2" class="input-group-text"><i class="bx bx-user"></i></span>
                  <input
                          type="text"
                          class="form-control text-center"
                          id="basic-icon-default-lastname"
                          placeholder="{{user.last_name}}"
                          aria-label="{{user.last_name}}"
                          aria-describedby="basic-icon-default-lastname2"
                          value="{{user.last_name}}"
                          disabled
                  />
                </div>
              </div>
          </div>
          <div class="row gy-3">

          <div class="col-6">
            <label class="form-label">Gender</label>
            <div class="form-check form-check-inline mt-3">
              <input class="form-check-input" type="radio" name="gender" id="inlineRadio1" value="Male">
              <label class="form-check-label" for="inlineRadio1">Male</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="inlineRadio2" value="Female">
              <label class="form-check-label" for="inlineRadio2">FeMale</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="inlineRadio3" value="Others">
              <label class="form-check-label" for="inlineRadio2">Others</label>
            </div>

          </div>
            <div class="col-6">
              <div class="mb-3">
                          <label class="form-label" for="basic-icon-default-email">Email</label>
                          <div class="input-group input-group-merge">
                            <span class="input-group-text"><i class="bx bx-envelope"></i></span>
                            <input
                              type="email"
                              id="basic-icon-default-email"
                              class="form-control"
                              placeholder="john.doe"
                              aria-label="john.doe"
                              aria-describedby="basic-icon-default-email2"
                              name="email"
                            />

                          </div>

                        </div>
            </div>

        </div>
          <div class="mb-3">
                          <label class="form-label" for="basic-icon-default-message">bio</label>
                          <div class="input-group input-group-merge">
                            <span id="basic-icon-default-bio" class="input-group-text"
                              ><i class="bx bx-user"></i
                            ></span>
                            <textarea
                              id="basic-icon-default-bio"
                              class="form-control"
                              placeholder="Hi, Do you have a moment to talk Joe?"
                              aria-label="Hi, Do you have a moment to talk Joe?"
                              aria-describedby="basic-icon-default-bio"
                            ></textarea>
                          </div>
                        <div class="mb-3">
                          <label class="form-label" for="basic-icon-default-message">Address</label>
                          <div class="input-group input-group-merge">
                            <span id="basic-icon-default-message2" class="input-group-text"
                              ><i class="bx bx-address"></i
                            ></span>
                            <textarea
                              id="basic-icon-default-message"
                              class="form-control"
                              placeholder="Hi, Do you have a moment to talk Joe?"
                              aria-label="Hi, Do you have a moment to talk Joe?"
                              aria-describedby="basic-icon-default-message2"
                            ></textarea>
                          </div>
                         <div class="mb-3">
                        <label for="exampleFormControlSelect2" class="form-label">Skills</label>
                        <select
                          multiple
                          class="form-select"
                          id="exampleFormControlSelect2"
                          aria-label="Multiple select example"
                        >

                          {% for skill in skills %}
                          <option value="{{skill}}">{{skill}}</option>
                          {% endfor %}

                        </select>
                      </div>

            <div class="mt-2">
              <button type="submit" class="btn btn-primary me-2">Save changes</button>
              <button type="reset" class="btn btn-outline-secondary">Cancel</button>
            </div>
        </form>
      </div>
      <!-- /Account -->
    </div>

  </div>
</div>
</div>


{% endblock %}