<!DOCTYPE html>
{% load static %}
<html
        lang="en"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="{% static 'assets/"
        data-template="vertical-menu-template-free"
>
<head>

  <meta charset="utf-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
  />
  <title> {% block title %} {% endblock %}</title>
  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="{% static 'assets/img/mdindia_logo.png' %}" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet"
  />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="{% static 'assets/vendor/fonts/boxicons.css' %}" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="{% static 'assets/vendor/css/core.css' %}" class="template-customizer-core-css" />
  <link rel="stylesheet" href="{% static 'assets/vendor/css/theme-default.css' %}" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="{% static 'assets/css/demo.css' %}" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="{% static 'assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/vendor/libs/datatables-bs-5/datatables.bootstrap5.css' %}" />

  <link rel="stylesheet" href="{% static 'assets/vendor/libs/apex-charts/apex-charts.css' %}" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="{% static 'assets/vendor/js/helpers.js' %}"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="{% static 'assets/js/config.js' %}"></script>
</head>

<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
  <div class="layout-container">
    <!-- Menu -->

    <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
      <div class="app-brand demo">
        <a href="index.html" class="app-brand-link">
          <img src="{% static 'assets/img/mdindia_logo.png' %}" class="app-brand-logo align-center" width="80" height="90"  >
        </a>

        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
          <i class="bx bx-chevron-left bx-sm align-middle"></i>
        </a>
      </div>

      <div class="menu-inner-shadow"></div>

      <ul class="menu-inner py-1">
        <!-- Dashboard -->
        <li class="menu-item {% block active_admin_dashboard %}{% endblock %} ">
          <a href="{% url 'admin_dashboard' %}" class="menu-link">
            <i class="menu-icon tf-icons bx bx-home-circle"></i>
            <div data-i18n="Analytics">Dashboard</div>
          </a>
        </li>


        <!-- Task -->
        <li class="menu-item {% block active_organization %}{% endblock %} ">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <i class="menu-icon tf-icons bx bx-task"></i>
            <div data-i18n="Layouts">Organization</div>
          </a>

          <ul class="menu-sub">
            <li class="menu-item {% block active_branches %}{% endblock %} ">
              <a href="{% url 'branch_list' %}" class="menu-link">
                <div data-i18n="Without menu">Branches</div>
              </a>
            </li>
            <li class="menu-item {% block active_department %} {% endblock %} ">
              <a href="{% url 'department_list' %}" class="menu-link">
                <div data-i18n="Without navbar">Departments</div>
              </a>
            </li>
            <li class="menu-item  {% block active_designation %}{% endblock %}">
              <a href="{% url 'designation_list' %}" class="menu-link">
                <div data-i18n="Without navbar">Designation</div>
              </a>
            </li>

          </ul>
        </li>
        <!-- Users -->

        <li class="menu-item  {% block active_users %}{% endblock %}">
              <a href="{% url 'users_list' %}" class="menu-link">
                  <i class="menu-icon tf-icons bx bx-user"></i>
                  <div data-i18n="Users">Users</div>
              </a>
        </li>
        <li class="menu-item {% block active_roles_permission %}{% endblock %}">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <i class="menu-icon tf-icons bx bx-check-shield"></i>
            <div class="text-truncate">Roles &amp; Permissions</div>
          </a>
          <ul class="menu-sub">
            <li class="menu-item {% block active_roles %}{% endblock %}">
              <a href="{% url 'roles_list' %}" class="menu-link">
                <i class=""></i>
                <div class="text-truncate">Roles</div>
              </a>
            </li>
            <li class="menu-item {% block active_permission %}{% endblock %}">
              <a href="{% url 'permission_list' %}" class="menu-link">
                <i class=""></i>
                <div class="text-truncate">Permissions</div>
              </a>
            </li>
          </ul>
        </li>







        <li class="menu-header small text-uppercase">
          <span class="menu-header-text">My Profile</span>
        </li>
        <li class="menu-item  {% block active_profile %}{% endblock %} ">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <i class="menu-icon tf-icons bx bx-id-card"></i>
            <div data-i18n="Account Settings">Account Settings</div>
          </a>
          <ul class="menu-sub">
            <li class="menu-item  {% block active_myprofile %}{% endblock %} ">
              <a href="{% url 'admin_update_profile' %}" class="menu-link">
                <div data-i18n="Account">Account</div>
              </a>
            </li>
            <li class="menu-item  {% block active_notification_profile %}{% endblock %} ">
              <a href="pages-account-settings-notifications.html" class="menu-link">
                <div data-i18n="Notifications">Notifications</div>
              </a>
            </li>
            <li class="menu-item  {% block active_connection_executive %}{% endblock %} ">
              <a href="{% url 'admin_change_password' %}" class="menu-link">
                <div data-i18n="Connections">Change Password</div>
              </a>
            </li>
          </ul>
        </li>

      </ul>
    </aside>
    <!-- / Menu -->

    <!-- Layout container -->
    <div class="layout-page">
      <!-- Navbar -->

      <nav
              class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
              id="layout-navbar"
      >
        <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
          <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
            <i class="bx bx-menu bx-sm"></i>
          </a>
        </div>

        <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
          <!-- Search -->
          <div class="navbar-nav align-items-center">
            <div class="nav-item d-flex align-items-center">
              <i class="bx bx-search fs-4 lh-0"></i>
              <input
                      type="text"
                      class="form-control border-0 shadow-none"
                      placeholder="Search..."
                      aria-label="Search..."
              />
            </div>
          </div>
          <!-- /Search -->

          <ul class="navbar-nav flex-row align-items-center ms-auto">
            <!-- Place this tag where you want the button to render. -->


            <!-- User -->
            <li class="nav-item navbar-dropdown dropdown-user dropdown">
              <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                <div class="avatar avatar-online">
                  <img src="{% static 'assets/img/avatars/1.png' %}" alt class="w-px-40 h-auto rounded-circle" />
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar avatar-online">
                          <img src="{% static 'assets/img/avatars/1.png' %}" alt class="w-px-40 h-auto rounded-circle" />
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <span class="fw-semibold d-block">{{user.first_name}} {{user.last_name}}</span>
                        <small class="text-muted">{{user.designation}}</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'admin_update_profile' %}">
                    <i class="bx bx-user me-2"></i>
                    <span class="align-middle">My Profile</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="bx bx-cog me-2"></i>
                    <span class="align-middle">Settings</span>
                  </a>
                </li>

                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'custom_logout' %}">
                    <i class="bx bx-power-off me-2"></i>
                    <span class="align-middle">Log Out</span>
                  </a>
                </li>
              </ul>
            </li>
            <!--/ User -->
          </ul>
        </div>
      </nav>

      <!-- / Navbar -->

      <!-- Content wrapper -->
      <div class="content-wrapper">
        <!-- Content -->

        <div class="container-xxl flex-grow-1 container-p-y">
          <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">{% block mainpagetitle %} {% endblock %} /</span> {% block pagetitle %} {% endblock %}</h4>
          {% if messages %}
          {% for message in messages %}
          {% if message.tags == 'error' %}

          <div class="alert alert-danger alert-dismissible" role="alert">
            <strong>Error!</strong> {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% elif message.tags == 'info' %}
          <div class="alert alert-info alert-dismissible" role="alert">
            <strong>Info!</strong> {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

          {% elif message.tags == 'warning' %}
          <div class="alert alert-warning alert-dismissible" role="alert">
            <strong>Warning!</strong> {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

          {% else %}
          <div class="alert alert-success alert-dismissible" role="alert">
            <strong>Success!</strong> {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

          {% endif %}
          <script>
            // Add JavaScript to automatically close the alert after 10 seconds
            setTimeout(function() {
            $(".alert").alert("close");
            }, 10000); // 10 seconds in milliseconds
          </script>
          {% endfor %}
          {% endif %}



          {% block body %} {% endblock %}
        </div>
        <!-- / Content -->

        <!-- Footer -->

        <!-- / Footer -->

        <div class="content-backdrop fade"></div>
      </div>
      <!-- Content wrapper -->
    </div>
    <!-- / Layout page -->
  </div>

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>
</div>
<!-- / Layout wrapper -->


{% block js %}
<!-- Core JS -->
<!-- build:js assets/vendor/js/core.js -->
<script src="{% static 'assets/vendor/libs/jquery/jquery.js' %}"></script>
<script src="{% static 'assets/vendor/libs/popper/popper.js' %}"></script>
<script src="{% static 'assets/vendor/js/bootstrap.js' %}"></script>
<script src="{% static 'assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js' %}"></script>

<script src="{% static 'assets/vendor/js/menu.js' %}"></script>
<!-- endbuild -->

<!-- Vendors JS -->
<script src="{% static 'assets/vendor/libs/apex-charts/apexcharts.js' %}"></script>
<script src="{% static 'assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js' %}"></script>
<script src="{% static 'assets/vendor/libs/datatables-bs5/datatables.min.js' %}"></script>
<script src="{% static 'assets/vendor/libs/datatables-bs5/datatables.js' %}"></script>
<!-- Main JS -->
<script src="{% static 'assets/js/main.js' %}"></script>

<!-- Page JS -->
<script src="{% static 'assets/js/dashboards-analytics.js' %}"></script>
<script src="{% static 'assets/js/form-basic-inputs.js' %}"></script>
<!---->
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
{% endblock %}
</body>
</html>
