{% extends 'administrator/base.html' %}
{% block title %} Branch List {% endblock %}
{% block active_organization %} active {% endblock %}
{% block active_branches %}active{% endblock %}
{% block mainpagetitle  %} Branch Management {% endblock %}
{% block pagetitle %} Branches {% endblock %}

{% block body %}
{% load static %}
<!-- Add button to open modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Add New Branch
</button>
<!--for creating a new branch-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Branch</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form for adding new branch -->
                <form method="POST" action="{% url 'create_branch' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="branchName" class="form-label">Branch Name</label>
                        <input type="text" class="form-control" id="branchName" name="branch_name" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!--for updating the branch-->
<div class="modal fade" id="exampleModalEditBranch" tabindex="-1" aria-labelledby="exampleModalEditBranchLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalEditBranchLabel">Update Branch</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form for updating branch -->
                <form id="branchEditForm" method="POST" action="">
                    {% csrf_token %}
                    <input type="hidden" id="updateBranchId" name="branch_id">
                    <div class="mb-3">
                        <label for="editBranchName" class="form-label">Branch Name</label>
                        <input type="text" class="form-control" id="editBranchName" name="branch_name" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="card mt-4">
    <h5 class="card-header">Branches</h5>
    <div class="card-body">
        <table id="branchesTable"  class="table">
            <thead>
                <tr>
                    <th>Sr NO</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for branch in branches %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ branch.name }}</td>
                    <td>
                        <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item"  onclick="openUpdateBranchModal('{{ branch.id }}', '{{ branch.name }}', '{{ branch.organization.id }}', '{{ branch.branch_type }}')">
                                    <i class="bx bx-edit-alt me-1"></i> Edit
                                </a>
                                <form action="{% url 'delete_branch' branch.id %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item">
                                        <i class="bx bx-trash me-1"></i> Delete
                                    </button>
                                </form>
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    $(document).ready(function() {
        $('#branchesTable').DataTable();
    });
    // Function to open update branch modal and populate form fields
    function openUpdateBranchModal(branchId, branchName) {
        $('#exampleModalEditBranch').modal('show');
        $('#updateBranchId').val(branchId);
        $('#branchName').val(branchName);

        // Set the action URL of the form dynamically
        $('#branchEditForm').attr('action', "{% url 'update_branch' 0 %}".replace('0', branchId));
    }
</script>

{% endblock %}
