{% extends 'administrator/base.html' %}
{% block title %} Department List {% endblock %}
{% block active_organization %} active {% endblock %}
{% block active_department %} active {% endblock %}
{% block mainpagetitle %} Organization Management {% endblock %}
{% block pagetitle %} Department {% endblock %}

{% block body %}
{% load static %}
<!-- Add button to open modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Add New Department
</button>
<!--for creating a new branch-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Department</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form for adding new branch -->
                <form method="POST" action="{% url 'create_department' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="departmentName" class="form-label">Department Name</label>
                        <input type="text" class="form-control" id="departmentName" name="department" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!--for updating the branch-->
<div class="modal fade" id="exampleModalEditDepartment" tabindex="-1" aria-labelledby="exampleModalEditBranchLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalEditDepartmentLabel">Update Department</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form for updating branch -->
                <form id="departmentEditForm" method="POST" action="">
                    {% csrf_token %}
                    <input type="hidden" id="updateDepartmentId" name="department_id">
                    <div class="mb-3">
                        <label for="editDepartmentName" class="form-label">Department Name</label>
                        <input type="text" class="form-control" id="editDepartmentName" name="branch_name" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="card mt-4">
    <h5 class="card-header">Department</h5>
    <div class="card-body">
        <table id="branchesTable"  class="table">
            <thead>
                <tr>
                    <th>Sr NO</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for department in departments %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ department.name }}</td>
                    <td>
                        <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item"  onclick="openUpdateDepartmentModal('{{ department.id }}', '{{ department.name }}')">
                                    <i class="bx bx-edit-alt me-1"></i> Edit
                                </a>
                                <form action="{% url 'delete_department' department.id %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item">
                                        <i class="bx bx-trash me-1"></i> Delete
                                    </button>
                                </form>
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    $(document).ready(function() {
        $('#departmentTable').DataTable();
    });
    // Function to open update branch modal and populate form fields
    function openUpdateDepartmentModal(departmentId, departmentName) {
        $('#exampleModalEditdepartment').modal('show');
        $('#updatedepartmentId').val(departmentId);
        $('#departmentName').val(departmentName);

        // Set the action URL of the form dynamically
        $('#departmentEditForm').attr('action', "{% url 'update_department' 0 %}".replace('0', departmentId));
    }
</script>

{% endblock %}