{% extends 'administrator/base.html' %}
{% block title %} Designation List {% endblock %}
{% block active_organization %} active {% endblock %}
{% block active_designation %} active {% endblock %}
{% block mainpagetitle %} Organization Management {% endblock %}
{% block pagetitle %} Designation {% endblock %}
{% block body %}
{% load static %}

<!-- Add button to open modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Add New designation
</button>
<!--for creating a new designation-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New designation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form for adding new designation -->
                <form method="POST" action="{% url 'create_designation' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="designationName" class="form-label">designation Name</label>
                        <input type="text" class="form-control" id="designationName" name="designation" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!--for updating the designation-->
<div class="modal fade" id="exampleModalEditdesignation" tabindex="-1" aria-labelledby="exampleModalEditdesignationLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalEditdesignationLabel">Update designation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form for updating designation -->
                <form id="designationEditForm" method="POST" action="">
                    {% csrf_token %}
                    <input type="hidden" id="updatedesignationId" name="designation_id">
                    <div class="mb-3">
                        <label for="editdesignationName" class="form-label">designation Name</label>
                        <input type="text" class="form-control" id="editdesignationName" name="designation_name" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="card mt-4">
    <h5 class="card-header">Designation</h5>
    <div class="card-body">
        <table id="designationesTable"  class="table">
            <thead>
                <tr>
                    <th>Sr NO</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for designation in designation_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ designation.name }}</td>
                    <td>
                        <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item"  onclick="openUpdatedesignationModal('{{ designation.id }}', '{{ designation.name }}')">
                                    <i class="bx bx-edit-alt me-1"></i> Edit
                                </a>
                                <form action="{% url 'delete_designation' designation.id %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item">
                                        <i class="bx bx-trash me-1"></i> Delete
                                    </button>
                                </form>
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    $(document).ready(function() {
        $('#designationTable').DataTable();
    });
    // Function to open update designation modal and populate form fields
    function openUpdatedesignationModal(designationId, designationName) {
        $('#exampleModalEditdesignation').modal('show');
        $('#updatedesignationId').val(designationId);
        $('#designationName').val(designationName);

        // Set the action URL of the form dynamically
        $('#designationEditForm').attr('action', "{% url 'update_designation' 0 %}".replace('0', designationId));
    }
</script>

{% endblock %}
