{% extends 'administrator/base.html' %}
{% block title %} Sector List {% endblock %}
{% block active_corporate %} active {% endblock %}
{% block active_designation %}active{% endblock %}
{% block pagetitle %} Organization Management {% endblock %}
{% block currentpage %} Designation {% endblock %}
{% block body %}
{% load static %}

<!-- Add button to open modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Add New Designation
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Designation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form for adding new designation -->
                <form method="POST" action="{% url 'create_designation' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="designationName" class="form-label">Designation Name</label>
                        <input type="text" class="form-control" id="designationName" name="designation_name" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <h5 class="card-header">Table Basic</h5>
    <div class="table-responsive text-nowrap">
        <table id="designationTable" class="table">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th>Designation Name</th>
                </tr>
            </thead>
            <tbody class="table-border-bottom-0">
                {% if designation %}
                {% for desg in designation %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{ desg.name }}</strong></td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="2">No data available</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}

{% block extrascripts %}
<script>
    $(document).ready(function() {
        // Initialize DataTable
        $('#designationTable').DataTable();
    });
</script>
{% endblock %}
