{% extends 'administrator/base.html' %}
{% block title %} Users List {% endblock %}
{% block active_users %}active{% endblock %}
{% block mainpagetitle %} Users {% endblock %}
{% block pagetitle %} Users List {% endblock %}
{% block body %}
{% load static %}

<div class="row g-4 mb-4">
    <div class="col-sm-6 col-xl-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-start justify-content-between">
                    <div class="content-left">
                        <span>Trainers Admin</span>
                        <div class="d-flex align-items-end mt-2">
                            <h4 class="mb-0 me-2">{{trainers_admin_count}}</h4>

                        </div>
                        <p class="mb-0">Total Users</p>
                    </div>
                    <div class="avatar">
            <span class="avatar-initial rounded bg-label-primary">
              <i class="bx bx-user bx-sm"></i>
            </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-xl-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-start justify-content-between">
                    <div class="content-left">
                        <span>HOD</span>
                        <div class="d-flex align-items-end mt-2">
                            <h4 class="mb-0 me-2">{{hods_count}}</h4>

                        </div>
                        <p class="mb-0">Total Users</p>
                    </div>
                    <div class="avatar">
            <span class="avatar-initial rounded bg-label-danger">
              <i class="bx bx-user-check bx-sm"></i>
            </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-xl-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-start justify-content-between">
                    <div class="content-left">
                        <span>Active Users</span>
                        <div class="d-flex align-items-end mt-2">
                            <h4 class="mb-0 me-2">{{active_users}}</h4>

                        </div>
                        <p class="mb-0">Total Users</p>
                    </div>
                    <div class="avatar">
            <span class="avatar-initial rounded bg-label-success">
              <i class="bx bx-group bx-sm"></i>
            </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-xl-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-start justify-content-between">
                    <div class="content-left">
                        <span>Pending Users</span>
                        <div class="d-flex align-items-end mt-2">
                            <h4 class="mb-0 me-2">{{unverified_users}}</h4>
                            <small class="text-success"></small>
                        </div>
                        <p class="mb-0">to be verified </p>
                    </div>
                    <div class="avatar">
            <span class="avatar-initial rounded bg-label-warning">
              <i class="bx bx-user-voice bx-sm"></i>
            </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header border-bottom">
        <h5 class="card-title">Search Filter</h5>
        <div class="d-flex justify-content-between align-items-center row py-3 gap-3 gap-md-0">
            <div class="col-md-4 user_role"><select id="UserRole"
                                                    class="form-select text-capitalize">
                <option value=""> Select Role</option>
                {% for role in roles%}
                <option value="{{role}}">{{role}}</option>
                {% endfor %}
            </select></div>
            <div class="col-md-4 user_plan"><select id="UserPlan"
                                                    class="form-select text-capitalize">
                <option value=""> Select Plan</option>
                <option value="Basic">Basic</option>
                <option value="Company">Company</option>
                <option value="Enterprise">Enterprise</option>
                <option value="Team">Team</option>
            </select></div>
            <div class="col-md-4 user_status"><select id="FilterTransaction"
                                                      class="form-select text-capitalize">
                <option value=""> Select Status</option>
                <option value="Pending" class="text-capitalize">Pending</option>
                <option value="Active" class="text-capitalize">Active</option>
                <option value="Inactive" class="text-capitalize">Inactive</option>
            </select></div>
        </div>
    </div>
    <div class="card-dataTable table-responsive">
        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
            <div class="row mx-2">
                <div class="col-md-2">
                    <div class="me-3">
                        <div class="dataTables_length" id="DataTables_Table_0_length"><label><select
                                name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"
                                class="form-select">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select></label></div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="dt-action-buttons text-xl-end text-lg-start text-md-end text-start d-flex align-items-center justify-content-end flex-md-row flex-column mb-3 mb-md-0">
                        <div id="DataTables_Table_0_filter" class="dataTables_filter"><label><input
                                type="search" class="form-control" placeholder="Search.."
                                aria-controls="DataTables_Table_0"></label></div>
                        <div class="dt-buttons">
                            <button class="dt-button buttons-collection dropdown-toggle btn btn-label-secondary mx-3"
                                    tabindex="0" aria-controls="DataTables_Table_0" type="button"
                                    aria-haspopup="dialog" aria-expanded="false"><span><i
                                    class="bx bx-export me-1"></i>Export</span><span
                                    class="dt-down-arrow">▼</span></button>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <table class="datatables-users table border-top dataTable no-footer dtr-column collapsed"
               id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info"
               style="width: 1216px;">
            <thead>
            <tr>

                <th class="control sorting_disabled" rowspan="1" colspan="1" style="width: 0px;"
                    aria-label=""></th>
                <th class="sorting sorting_desc" tabindex="0" aria-controls="DataTables_Table_0"
                    rowspan="1" colspan="1" style="width: 303px;"
                    aria-label="User: activate to sort column ascending" aria-sort="descending">
                    User
                </th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                    colspan="1" style="width: 148px;"
                    aria-label="Role: activate to sort column ascending">Role
                </th>
                <th  class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                    colspan="1" style="width: 148px;"
                    aria-label="Role: activate to sort column ascending">Is Verified</th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                    rowspan="1" colspan="1" style="width: 95px;"
                    aria-label="Status: activate to sort column ascending">Status
                </th>
                <th class="sorting" rowspan="1" colspan="1"
                    style="width: 122px; " aria-label="Actions">Actions
                </th>

            </tr>
            </thead>
            <tbody>
             {% for user in user_list %}
            <tr class="odd">
                <td class="control" tabindex="0" style=""></td>
                <td class="sorting_1">
                    <div class="d-flex justify-content-start align-items-center user-name">
                        <div class="avatar-wrapper">
                            <div class="avatar avatar-sm me-3"><img
                                    src=""
                                    alt="Avatar" class="rounded-circle"></div>
                        </div>
                        <div class="d-flex flex-column"><a href="app/user/view/account/"
                                                           class="text-body text-truncate"><span
                                class="fw-medium">{{user.first_name}}</span></a><small
                                class="text-muted">{{user.username}}</small></div>
                    </div>
                </td>
                <td class="" style="">
                    <span class="text-truncate d-flex align-items-center">
                        {% if user.roles == "Examiner" %}
                        <span class="badge badge-center rounded-pill bg-label-info w-px-30 h-px-30 me-2"><i class="bx bx-edit bx-xs"></i></span>
                        {% elif user.roles == "Trainer" %}
                        <span class="badge badge-center rounded-pill bg-label-secondary w-px-30 h-px-30 me-2"><i class="bx bx-pie-chart-alt bx-xs"></i></span>
                        {% elif user.roles == "Trainers Admin" %}
                        <span class="badge badge-center rounded-pill bg-label-success w-px-30 h-px-30 me-2"><i class="bx bx-cog  bx-xs"></i></span>
                        {% elif user.roles == "Administrator" %}
                        <span class="badge badge-center rounded-pill bg-label-secondary w-px-30 h-px-30 me-2"><i class="bx bx-mobile-alt bx-xs"></i></span>
                        {% elif user.roles == "HOD" %}
                        <span class="badge badge-center rounded-pill bg-label-primary w-px-30 h-px-30 me-2"><i class="bx bx-pie-chart-alt bx-xs"></i></span>
                        {% elif user.roles == "Employee" %}
                        <span class="badge badge-center rounded-pill bg-label-warning w-px-30 h-px-30 me-2"><i class="bx bx-user bx-xs"></i></span>
                        {% endif %}
                        {{user.roles}}
                    </span>
                </td>
                <td class="" style=""><span class="fw-medium">{{user.is_verified}}</span></td>
                <td class="" style="">{{user.is_active}}</td>
                <td class="dtr-hidden" style="display: none;"><span
                        class="badge bg-label-success">Active</span></td>
                <td class="" style="">
                    <div class="d-inline-block text-nowrap">
                        <a class="btn btn-sm btn-icon" href= " {% url 'verify_user_admin' %}"><i class="bx bx-edit"></i>
                        </a>
                        <button class="btn btn-sm btn-icon delete-record"><i
                                class="bx bx-trash"></i></button>
                        <button class="btn btn-sm btn-icon dropdown-toggle hide-arrow"
                                data-bs-toggle="dropdown"><i
                                class="bx bx-dots-vertical-rounded me-2"></i></button>

                </td>

            </tr>
             {% endfor %}
            </tbody>
        </table>

    </div>


    {% endblock %}
