<!-- trainers_admin/create_course.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Course</title>
</head>
<body>
    <h1>Create Course</h1>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description" required></textarea><br>

        <label for="category">Category:</label>
        <select id="category" name="category" required>
            {% for category in categories %}
                <option value="{{ category }}">{{ category }}</option>
            {% endfor %}
        </select><br>

        <label for="difficulty_level">Difficulty Level:</label>
        <input type="text" id="difficulty_level" name="difficulty_level" required><br>

        <label for="cover_image">Cover Image:</label>
        <input type="file" id="cover_image" name="cover_image" required><br>

        <label for="is_published">Published:</label>
        <input type="checkbox" id="is_published" name="is_published"><br><br>

        <!-- Modules -->
        <h2>Add Modules:</h2>
        <div id="modules_container">
            <div class="module">
                <label for="module_title">Title:</label>
                <input type="text" id="module_title" name="modules" required>
                <label for="module_description">Description:</label>
                <textarea id="module_description" name="modules" required></textarea>
                <label for="module_image">Image:</label>
                <input type="file" id="module_image" name="module_images">
            </div>
            <!-- Add more module fields dynamically using JavaScript -->
        </div>
        <button type="button" onclick="addModule()">Add Module</button><br><br>

        <!-- Video Lessons -->
        <h2>Add Video Lessons:</h2>
        <div id="videos_container">
            <!-- Video fields for first module -->
            <div class="video">
                <label for="video_title">Title:</label>
                <input type="text" id="video_title" name="videos" required>
                <label for="video_duration">Duration:</label>
                <input type="text" id="video_duration" name="videos" required>
                <label for="video_file">Video File:</label>
                <input type="file" id="video_file" name="video_files" required>
                <label for="video_cover">Cover Image:</label>
                <input type="file" id="video_cover" name="video_covers">
            </div>
            <!-- Add more video fields dynamically for each module using JavaScript -->
        </div>
        <button type="button" onclick="addVideo()">Add Video Lesson</button><br><br>

        <input type="submit" value="Create Course">
    </form>

    <script>
        function addModule() {
            // Clone the first module fields and append to the modules container
            var module = document.querySelector('.module');
            var clonedModule = module.cloneNode(true);
            document.getElementById('modules_container').appendChild(clonedModule);
        }

        function addVideo() {
            // Clone the first video fields and append to the videos container
            var video = document.querySelector('.video');
            var clonedVideo = video.cloneNode(true);
            document.getElementById('videos_container').appendChild(clonedVideo);
        }
    </script>
</body>
</html>
