<form class="pt-0 fv-plugins-bootstrap5 fv-plugins-framework" id="courseCategoryListForm" action="{% url 'add_badges' %}" method="post">
    {% csrf_token %}
    <!-- Title -->
    <div class="mb-3 fv-plugins-icon-container">
        <label class="form-label" for="badge-title">Title</label>
        <input type="text" class="form-control" id="badge-title"
               placeholder="Enter Badge title" name="badge_title"
               aria-label="badge title">

    </div>
    <!-- Image -->
    <div class="mb-3">
        <label class="form-label" for="badge-image">Attachment</label>
        <input class="form-control" type="file" id="badge-image" name="badge_image">
    </div>

    <!-- Description -->
    <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea class="form-control row=3" id="badge-description" name="badge_description"></textarea>
    </div>

    <!-- Status -->

    <!-- Submit and reset -->

    <div class="mb-3">
        <button type="submit" class="btn btn-primary me-sm-3 me-1 data-submit">
            Add
        </button>
        <button type="reset" class="btn bg-label-danger" data-bs-dismiss="offcanvas">
            Discard
        </button>
    </div>
</form>