{% extends 'trainers_admin/base.html' %}
{% block title %} Badges {% endblock %}
{% block active_trainers_admin_badges %}active{% endblock %}
{% block mainpagetitle %} Home {% endblock %}
{% block pagetitle %} Badges {% endblock %}
{% block body %}
{% load static %}


<div class="card">
    <div class="card-datatable table-responsive">
        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
            <div class="card-header d-flex flex-wrap py-0">
                <div class="me-5 ms-n2 pe-5">
                    <div id="DataTable_Table_0_filter" class="dataTables_filter">
                        <label>
                            <input type="search" class="form-control" placeholder="Search Badge"
                                   aria-controls="DataTables_Table_0"
                            >
                        </label>
                    </div>
                </div>
                <div class="d-flex justify-content-start justify-content-md-end align-items-baseline">
                    <div class="dt-action-buttons d-flex align-items-start align-items-md-center justify-content-sm-center mb-3 mb-sm-0 gap-3 pt-0">
                        <div class="dataTables_length mt-0 mt-md-3" id="DataTables_Table_0_length">
                            <label>
                                <select name="DataTable_Table_0_length" aria-controls="DataTables_Table_0" class="form-select">
                                    <option value="7">7</option>
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                    <option value="70">70</option>
                                    <option value="100">100</option>
                                </select>
                            </label>
                        </div>
                        <div class="dt-button">
                            <button class="dt-button add-new btn btn-primary ms-2" tabindex="0"
                                    aria-controls="DataTables_Table_0" type="button"
                                    data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasBadgeList">
                                <span><i class="bx bx-plus me-0 me-sm-1"></i>Add Badges</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <table class="datatables-category-list table border-top dataTable no-footer dtr-column"
                   id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info"
                   style="width: 1039px;">
                <thead>
                <tr>
                    <th class="control sorting_disabled dtr-hidden" rowspan="1" colspan="1"
                        style="width: 0px; display: none;" aria-label=""></th>
                    <th class="sorting_disabled dt-checkboxes-cell dt-checkboxes-select-all"
                        rowspan="1" colspan="1" style="width: 18px;" data-col="1" aria-label="">
                        <input type="checkbox" class="form-check-input"></th>
                    <th class="sorting sorting_desc" tabindex="0"
                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                        style="width: 487px;"
                        aria-label="Categories: activate to sort column ascending"
                        aria-sort="descending">Badges
                    </th>
                    <th class="text-lg-center sorting_disabled" rowspan="1" colspan="1"
                        style="width: 74px;" aria-label="Actions">Actions
                    </th>
                </tr>
                </thead>
                <tbody>
                {% for badges in badges_list %}
                <tr class="odd">
                    <td class="control dtr-hidden" tabindex="0" style="display: none;"></td>
                    <td class="dt-checkboxes-cell" style=""><input type="checkbox" class="dt-checkboxes form-check-input"></td>
                    <td class="sorting_1" style="">
                        <div class="d-flex align-items-center">{{ badges.title }}</div>
                    </td>
                    <td class="" style="">
                        <div class="d-flex align-items-sm-center justify-content-sm-center">
                            <button class="btn btn-sm btn-icon delete-record me-2">
                                <a href="{% url 'delete_badge' badges.id %}">
                                    <i class="bx bx-trash"></i>
                                </a>
                            </button>
                            <button class="btn btn-sm btn-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBadgeList"
                                    data-badge-id="{{ badge.id }}" data-badge-title="{{ badge.title }}" data-badge-description="{{ badge.description }}">
                                <i class="bx bx-edit"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="row mx-2">
                <div class="col-sm-12 col-md-6">
                    <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">
                        Showing 1 to 7 of 14 entries
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                    <ul class="pagination">
                        <li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous">
                            <a aria-controls="DataTables_Table_0" aria-disabled="true" role="link" data-dt-idx="previous" tabindex="-1"
                               class="page-link">Previous</a>
                        </li>
                        <li class="paginate_button page-item active">
                            <a href="#" aria-controls="DataTables_Table_0" role="link" aria-current="page" data-dt-idx="0"
                               tabindex="0" class="page-link" >
                                1
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="width: 1%;"></div>
    </div>
</div>
<div class="offcanvas offcanvas-end show" tabindex="-1" id="offcanvasBadgeList" aria-labelledby="offcanvasBadgeListLabel"
     aria-modal="true" role="dialog">
    <div class="offcanvas-header py-4">
        <h5 id="offcanvasBadgeListLabel" class="offcanvas-title">Add Badges</h5>
        <button type="button" class="btn-close bg-label-secondary text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body border-top">
        <form class="pt-0 fv-plugins-bootstrap5 fv-plugins-framework" id="badgesListForm" action="{% url 'add_badges' %}" method="post">
            {% csrf_token %}
            <!-- Title -->
            <div class="mb-3 fv-plugins-icon-container">
                <label class="form-label" for="badge-title">Title</label>
                <input type="text" class="form-control" id="badge-title"
                       placeholder="Enter Badge title" name="badge_title"
                       aria-label="badge title">

            </div>
            <!-- Image -->
            <div class="mb-3">
                <label class="form-label" for="badge-image">Attachment</label>
                <input class="form-control" type="file" id="badge-image" name="badge_image">
            </div>

            <!-- Description -->
            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea class="form-control row=3" name="badge_description"></textarea>



            </div>
            <!-- Status -->

            <!-- Submit and reset -->

            <div class="mb-3">
                <button type="submit" class="btn btn-primary me-sm-3 me-1 data-submit">
                    Add
                </button>
                <button type="reset" class="btn bg-label-danger" data-bs-dismiss="offcanvas">
                    Discard
                </button>
            </div>
        </form>
    </div>
</div>
<script>
    $('#offcanvasBadgeList').on('show.bs.offcanvas', function (e) {
        var badgeId = $(e.relatedTarget).data('badge-id');
        var badgeTitle = $(e.relatedTarget).data('badge-title');
        var badgeDescription = $(e.relatedTarget).data('badge-description');
        // Set values in the form fields
        $('#badge-title').val(badgeTitle);
        $('#badge-description').val(badgeDescription);
        // Update form action to include badge ID for editing
        $('#courseCategoryListForm').attr('action', '/badges/edit/' + badgeId + '/');
    });
</script>
{% endblock %}
