{% extends 'trainers_admin/base.html' %}
{% block title %} Course Category {% endblock %}
{% block active_course_management %}active{% endblock %}
{% block active_course_category %}active{% endblock %}
{% block mainpagetitle %} Home {% endblock %}
{% block pagetitle %} Course Category {% endblock %}
{% block body %}
{% load static %}


<div class="card">
    <div class="card-datatable table-responsive">
        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
            <div class="card-header d-flex flex-wrap py-0">
                <div class="me-5 ms-n2 pe-5">
                    <div id="DataTable_Table_0_filter" class="dataTables_filter">
                        <label>
                            <input type="search" class="form-control" placeholder="Search Category"
                                   aria-controls="DataTables_Table_0"
                            >
                        </label>
                    </div>
                </div>
                <div class="d-flex justify-content-start justify-content-md-end align-items-baseline">
                    <div class="dt-action-buttons d-flex align-items-start align-items-md-center justify-content-sm-center mb-3 mb-sm-0 gap-3 pt-0">
                        <div class="dataTables_length mt-0 mt-md-3" id="DataTables_Table_0_length">
                            <label>
                                <select name="DataTable_Table_0_length" aria-controls="DataTables_Table_0" class="form-select">
                                    <option value="7">7</option>
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                    <option value="70">70</option>
                                    <option value="100">100</option>
                                </select>
                            </label>
                        </div>
                        <div class="dt-button">
                            <button class="dt-button add-new btn btn-primary ms-2" tabindex="0"
                                    aria-controls="DataTables_Table_0" type="button"
                                    data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasCourseCategoryList">
                                <span><i class="bx bx-plus me-0 me-sm-1"></i>Add Category</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <table class="datatables-category-list table border-top dataTable no-footer dtr-column"
                   id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info"
                   style="width: 1039px;">
                <thead>
                <tr>
                    <th class="control sorting_disabled dtr-hidden" rowspan="1" colspan="1"
                        style="width: 0px; display: none;" aria-label=""></th>
                    <th class="sorting_disabled dt-checkboxes-cell dt-checkboxes-select-all"
                        rowspan="1" colspan="1" style="width: 18px;" data-col="1" aria-label="">
                        <input type="checkbox" class="form-check-input"></th>
                    <th class="sorting sorting_desc" tabindex="0"
                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                        style="width: 487px;"
                        aria-label="Categories: activate to sort column ascending"
                        aria-sort="descending">Categories
                    </th>
                    <th class="text-lg-center sorting_disabled" rowspan="1" colspan="1"
                        style="width: 74px;" aria-label="Actions">Actions
                    </th>
                </tr>
                </thead>
                <tbody>
                {% for category in course_category_list %}
                <tr class="odd">
                    <td class="control dtr-hidden" tabindex="0" style="display: none;"></td>
                    <td class="dt-checkboxes-cell" style=""><input type="checkbox" class="dt-checkboxes form-check-input"></td>
                    <td class="sorting_1" style="">
                        <div class="d-flex align-items-center">{{ category.name }}</div>
                    </td>
                    <td class="" style="">
                        <div class="d-flex align-items-sm-center justify-content-sm-center">
                            <button class="btn btn-sm btn-icon delete-record me-2"><i class="bx bx-trash"></i></button>
                            <button class="btn btn-sm btn-icon"><i class="bx bx-edit"></i></button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="row mx-2">
                <div class="col-sm-12 col-md-6">
                    <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">
                        Showing 1 to 7 of 14 entries
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                    <ul class="pagination">
                        <li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous">
                            <a aria-controls="DataTables_Table_0" aria-disabled="true" role="link" data-dt-idx="previous" tabindex="-1"
                               class="page-link">Previous</a>
                        </li>
                        <li class="paginate_button page-item active">
                            <a href="#" aria-controls="DataTables_Table_0" role="link" aria-current="page" data-dt-idx="0"
                               tabindex="0" class="page-link" >
                                1
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="width: 1%;"></div>
    </div>
</div>
<div class="offcanvas offcanvas-end show" tabindex="-1" id="offcanvasCourseCategoryList" aria-labelledby="offcanvasCourseCategoryListLabel"
     aria-modal="true" role="dialog">
    <div class="offcanvas-header py-4">
        <h5 id="offcanvasCourseCategoryListLabel" class="offcanvas-title">Add Category</h5>
        <button type="button" class="btn-close bg-label-secondary text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body border-top">
        <form class="pt-0 fv-plugins-bootstrap5 fv-plugins-framework" id="courseCategoryListForm" action="{% url 'add_course_category' %}" method="post">
            {% csrf_token %}
            <!-- Title -->
            <div class="mb-3 fv-plugins-icon-container">
                <label class="form-label" for="course-category-title">Title</label>
                <input type="text" class="form-control" id="course-category-title"
                       placeholder="Enter category title" name="category_title"
                       aria-label="category title">

            </div>
            <!-- Image -->
            <div class="mb-3">
                <label class="form-label" for="course-category-image">Attachment</label>
                <input class="form-control" type="file" id="course-category-image" name="category_image">
            </div>

            <!-- Description -->
            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea class="form-control row=3" name="category_description"></textarea>



            </div>
            <!-- Status -->
            <div class="mb-4 course-select2-dropdown">
                <label class="form-label">Select category status</label>
                <div class="position-relative">
                    <select id="course-category-status" class="select2 form-select select2-hidden-accessible"
                            data-placeholder="Select category status" data-select2-id="course-category-status"
                            tabindex="-1" aria-hidden="true" name="category_status"
                    >
                    <option value="" data-select2-id="4">Select category status</option>
                    <option value="Scheduled">Scheduled</option>
                    <option value="Publish">Publish</option>
                    <option value="Inactive">Inactive</option>
                </select>
            </div>
            <!-- Submit and reset -->

            <div class="mb-3">
                <button type="submit" class="btn btn-primary me-sm-3 me-1 data-submit">
                    Add
                </button>
                <button type="reset" class="btn bg-label-danger" data-bs-dismiss="offcanvas">
                    Discard
                </button>
            </div>
        </form>
    </div>
</div>

{% endblock %}
