<!-- templates/chart.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training Sessions Chart</title>
    <!-- Include ApexCharts library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.27.1/dist/apexcharts.min.css">
</head>
<body>
    <div id="chart"></div>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.27.1/dist/apexcharts.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/training-sessions-chart/')
                .then(response => response.json())
                .then(data => {
                    var options = {
                        chart: {
                            type: 'bar',
                            height: 350,
                            toolbar: {
                                show: false,
                            },
                        },
                        plotOptions: {
                            bar: {
                                horizontal: true,
                            },
                        },
                        dataLabels: {
                            enabled: false,
                        },
                        xaxis: {
                            categories: data.labels,
                        },
                        yaxis: {
                            title: {
                                text: 'Training Sessions',
                            },
                        },
                    };

                    var chart = new ApexCharts(document.querySelector('#chart'), options);
                    chart.render();
                });
        });
    </script>
</body>
</html>
------------------------------------------------------------------------------------------



<div class="card">
    <h5 class="card-header">Category
        <button type="button" class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#addDepartmentModal">
            Add New Category
        </button>i
    </h5>

    {% if course_category_list %}
    <div class="table-responsive text-nowrap">
        <table class="table">
            <thead>
            <tr>
                <th>Sr No</th>
                <th>Name</th>
            </tr>
            </thead>
            <tbody class="table-border-bottom-0">
            {% for category in course_category_list %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td><strong>{{ category.name }}</strong></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p>No data available.</p>
    {% endif %}
</div>
<div class="card">
    <div class="card-datatable table-responsive">
        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer"><div class="card-header d-flex flex-wrap py-0">
            <div class="me-5 ms-n2 pe-5">
                <div id="DataTables_Table_0_filter" class="dataTables_filter">
                    <label><input type="search" class="form-control" placeholder="Search Category" aria-controls="DataTables_Table_0"></label>
                </div>
            </div>
            <div class="d-flex justify-content-start justify-content-md-end align-items-baseline">
                <div class="dt-action-buttons d-flex align-items-start align-items-md-center justify-content-sm-center mb-3 mb-sm-0 gap-3 pt-0">
                    <div class="dataTables_length mt-0 mt-md-3" id="DataTables_Table_0_length">
                        <label>
                            <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="form-select">
                                <option value="7">7</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="70">70</option>
                                <option value="100">100</option>
                            </select>
                        </label>
                    </div>
                    <div class="dt-buttons btn-group flex-wrap">
                        <button class="btn btn-secondary add-new btn-primary ms-2" tabindex="0" aria-controls="DataTables_Table_0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasEcommerceCategoryList"><span><i class="bx bx-plus me-0 me-sm-1"></i>Add Category</span></button>
                    </div>
                </div>
            </div>
        </div>
            <table class="datatables-category-list table border-top dataTable no-footer dtr-column" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" style="width: 1215px;">
            <thead>
            <tr>
                <th class="control sorting_disabled dtr-hidden" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label=""></th><th class="sorting_disabled dt-checkboxes-cell dt-checkboxes-select-all" rowspan="1" colspan="1" style="width: 18px;" data-col="1" aria-label=""><input type="checkbox" class="form-check-input"></th><th class="sorting sorting_desc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 583px;" aria-label="Categories: activate to sort column ascending" aria-sort="descending">Categories</th><th class="text-nowrap text-sm-end sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 169px;" aria-label="Total Products &amp;nbsp;: activate to sort column ascending">Total Products &nbsp;</th><th class="text-nowrap text-sm-end sorting_disabled" rowspan="1" colspan="1" style="width: 144px;" aria-label="Total Earning">Total Earning</th><th class="text-lg-center sorting_disabled" rowspan="1" colspan="1" style="width: 93px;" aria-label="Actions">Actions</th></tr>
            </thead>
                <tbody>
                <tr class="odd">
                    <td class="  control" tabindex="0" style="display: none;">

                    </td>
                    <td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex align-items-center"><div class="avatar-wrapper me-2 rounded-2 bg-label-secondary"><div class="avatar"><img src="../../assets/img/ecommerce-images/product-16.png" alt="Product-8" class="rounded-2"></div></div><div class="d-flex flex-column justify-content-center"><span class="text-body text-wrap fw-medium">Travel</span><span class="text-muted text-truncate mb-0 d-none d-sm-block"><small>Choose from wide range of travel accessories from popular brands</small></span></div></div></td><td><div class="text-sm-end">4186</div></td><td><div class="fw-medium text-sm-end">$7912.99</div></td><td><div class="d-flex align-items-sm-center justify-content-sm-center"><button class="btn btn-sm btn-icon delete-record me-2"><i class="bx bx-trash"></i></button><button class="btn btn-sm btn-icon"><i class="bx bx-edit"></i></button></div></td></tr><tr class="even"><td class="  control" tabindex="0" style="display: none;"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex align-items-center"><div class="avatar-wrapper me-2 rounded-2 bg-label-secondary"><div class="avatar"><img src="../../assets/img/ecommerce-images/product-1.png" alt="Product-1" class="rounded-2"></div></div><div class="d-flex flex-column justify-content-center"><span class="text-body text-wrap fw-medium">Smart Phone</span><span class="text-muted text-truncate mb-0 d-none d-sm-block"><small>Choose from wide range of smartphones from popular brands</small></span></div></div></td><td><div class="text-sm-end">1947</div></td><td><div class="fw-medium text-sm-end">$99129</div></td><td><div class="d-flex align-items-sm-center justify-content-sm-center"><button class="btn btn-sm btn-icon delete-record me-2"><i class="bx bx-trash"></i></button><button class="btn btn-sm btn-icon"><i class="bx bx-edit"></i></button></div></td></tr><tr class="odd"><td class="  control" tabindex="0" style="display: none;"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex align-items-center"><div class="avatar-wrapper me-2 rounded-2 bg-label-secondary"><div class="avatar"><img src="../../assets/img/ecommerce-images/product-4.png" alt="Product-4" class="rounded-2"></div></div><div class="d-flex flex-column justify-content-center"><span class="text-body text-wrap fw-medium">Shoes</span><span class="text-muted text-truncate mb-0 d-none d-sm-block"><small>Explore the latest shoes from Top brands</small></span></div></div></td><td><div class="text-sm-end">4940</div></td><td><div class="fw-medium text-sm-end">$3612.98</div></td><td><div class="d-flex align-items-sm-center justify-content-sm-center"><button class="btn btn-sm btn-icon delete-record me-2"><i class="bx bx-trash"></i></button><button class="btn btn-sm btn-icon"><i class="bx bx-edit"></i></button></div></td></tr><tr class="even"><td class="  control" tabindex="0" style="display: none;"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex align-items-center"><div class="avatar-wrapper me-2 rounded-2 bg-label-secondary"><div class="avatar"><img src="../../assets/img/ecommerce-images/product-22.png" alt="Product-10" class="rounded-2"></div></div><div class="d-flex flex-column justify-content-center"><span class="text-body text-wrap fw-medium">Jewellery</span><span class="text-muted text-truncate mb-0 d-none d-sm-block"><small>Choose from wide range of Jewellery from popular brands</small></span></div></div></td><td><div class="text-sm-end">4186</div></td><td><div class="fw-medium text-sm-end">$7912.99</div></td><td><div class="d-flex align-items-sm-center justify-content-sm-center"><button class="btn btn-sm btn-icon delete-record me-2"><i class="bx bx-trash"></i></button><button class="btn btn-sm btn-icon"><i class="bx bx-edit"></i></button></div></td></tr><tr class="odd"><td class="  control" tabindex="0" style="display: none;"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex align-items-center"><div class="avatar-wrapper me-2 rounded-2 bg-label-secondary"><div class="avatar"><img src="../../assets/img/ecommerce-images/product-10.png" alt="Product-7" class="rounded-2"></div></div><div class="d-flex flex-column justify-content-center"><span class="text-body text-wrap fw-medium">Home Decor</span><span class="text-muted text-truncate mb-0 d-none d-sm-block"><small>Choose from wide range of home decor from popular brands</small></span></div></div></td><td><div class="text-sm-end">9184</div></td><td><div class="fw-medium text-sm-end">$19120.45</div></td><td><div class="d-flex align-items-sm-center justify-content-sm-center"><button class="btn btn-sm btn-icon delete-record me-2"><i class="bx bx-trash"></i></button><button class="btn btn-sm btn-icon"><i class="bx bx-edit"></i></button></div></td></tr><tr class="even"><td class="  control" tabindex="0" style="display: none;"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex align-items-center"><div class="avatar-wrapper me-2 rounded-2 bg-label-secondary"><div class="avatar"><img src="../../assets/img/ecommerce-images/product-23.png" alt="Product-11" class="rounded-2"></div></div><div class="d-flex flex-column justify-content-center"><span class="text-body text-wrap fw-medium">Grocery</span><span class="text-muted text-truncate mb-0 d-none d-sm-block"><small>Get fresh groceries delivered at your doorstep</small></span></div></div></td><td><div class="text-sm-end">4186</div></td><td><div class="fw-medium text-sm-end">$7912.99</div></td><td><div class="d-flex align-items-sm-center justify-content-sm-center"><button class="btn btn-sm btn-icon delete-record me-2"><i class="bx bx-trash"></i></button><button class="btn btn-sm btn-icon"><i class="bx bx-edit"></i></button></div></td></tr><tr class="odd"><td class="  control" tabindex="0" style="display: none;"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex align-items-center"><div class="avatar-wrapper me-2 rounded-2 bg-label-secondary"><div class="avatar"><img src="../../assets/img/ecommerce-images/product-6.png" alt="Product-6" class="rounded-2"></div></div><div class="d-flex flex-column justify-content-center"><span class="text-body text-wrap fw-medium">Games</span><span class="text-muted text-truncate mb-0 d-none d-sm-block"><small>Dive into world of Virtual Reality with latest games</small></span></div></div></td><td><div class="text-sm-end">5764</div></td><td><div class="fw-medium text-sm-end">$29129</div></td><td><div class="d-flex align-items-sm-center justify-content-sm-center"><button class="btn btn-sm btn-icon delete-record me-2"><i class="bx bx-trash"></i></button><button class="btn btn-sm btn-icon"><i class="bx bx-edit"></i></button></div></td></tr></tbody>
        </table><div class="row mx-2"><div class="col-sm-12 col-md-6"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 7 of 14 entries</div></div><div class="col-sm-12 col-md-6"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a aria-controls="DataTables_Table_0" aria-disabled="true" role="link" data-dt-idx="previous" tabindex="-1" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" role="link" aria-current="page" data-dt-idx="0" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="1" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="next" tabindex="0" class="page-link">Next</a></li></ul></div></div></div><div style="width: 1%;"></div></div>
    </div>
</div>
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasEcommerceCategoryList" aria-labelledby="offcanvasEcommerceCategoryListLabel">
    <!-- Offcanvas Header -->
    <div class="offcanvas-header py-4">
      <h5 id="offcanvasEcommerceCategoryListLabel" class="offcanvas-title">Add Category</h5>
      <button type="button" class="btn-close bg-label-secondary text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <!-- Offcanvas Body -->
    <div class="offcanvas-body border-top">
      <form class="pt-0 fv-plugins-bootstrap5 fv-plugins-framework" id="eCommerceCategoryListForm" onsubmit="return true" novalidate="novalidate">
        <!-- Title -->
        <div class="mb-3 fv-plugins-icon-container">
          <label class="form-label" for="ecommerce-category-title">Title</label>
          <input type="text" class="form-control" id="ecommerce-category-title" placeholder="Enter category title" name="categoryTitle" aria-label="category title">
        <div class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback"></div></div>
        <!-- Slug -->
        <div class="mb-3 fv-plugins-icon-container">
          <label class="form-label" for="ecommerce-category-slug">Slug</label>
          <input type="text" id="ecommerce-category-slug" class="form-control" placeholder="Enter slug" aria-label="slug" name="slug">
        <div class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback"></div></div>
        <!-- Image -->
        <div class="mb-3">
          <label class="form-label" for="ecommerce-category-image">Attachment</label>
          <input class="form-control" type="file" id="ecommerce-category-image">
        </div>
        <!-- Parent category -->
        <div class="mb-3 ecommerce-select2-dropdown">
          <label class="form-label" for="ecommerce-category-parent-category">Parent category</label>
          <div class="position-relative"><select id="ecommerce-category-parent-category" class="select2 form-select select2-hidden-accessible" data-placeholder="Select parent category" data-select2-id="ecommerce-category-parent-category" tabindex="-1" aria-hidden="true">
            <option value="" data-select2-id="2">Select parent Category</option>
            <option value="Household">Household</option>
            <option value="Management">Management</option>
            <option value="Electronics">Electronics</option>
            <option value="Office">Office</option>
            <option value="Automotive">Automotive</option>
          </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="1" style="width: 335px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-ecommerce-category-parent-category-container"><span class="select2-selection__rendered" id="select2-ecommerce-category-parent-category-container" role="textbox" aria-readonly="true"><span class="select2-selection__placeholder">Select parent category</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></div>
        </div>
        <!-- Description -->
        <div class="mb-3">
          <label class="form-label">Description</label>
          <div class="form-control p-0 pt-1">
            <div class="comment-editor border-0 ql-container ql-snow" id="ecommerce-category-description"><div class="ql-editor ql-blank" data-gramm="false" contenteditable="true" data-placeholder="Enter category description..."><p><br></p></div><div class="ql-clipboard" contenteditable="true" tabindex="-1"></div><div class="ql-tooltip ql-hidden"><a class="ql-preview" rel="noopener noreferrer" target="_blank" href="about:blank"></a><input type="text" data-formula="e=mc^2" data-link="https://quilljs.com" data-video="Embed URL"><a class="ql-action"></a><a class="ql-remove"></a></div></div>
            <div class="comment-toolbar border-0 rounded ql-toolbar ql-snow">
              <div class="d-flex justify-content-end">
                <span class="ql-formats me-0">
                  <button class="ql-bold" type="button"><svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M5,4H9.5A2.5,2.5,0,0,1,12,6.5v0A2.5,2.5,0,0,1,9.5,9H5A0,0,0,0,1,5,9V4A0,0,0,0,1,5,4Z"></path> <path class="ql-stroke" d="M5,9h5.5A2.5,2.5,0,0,1,13,11.5v0A2.5,2.5,0,0,1,10.5,14H5a0,0,0,0,1,0,0V9A0,0,0,0,1,5,9Z"></path> </svg></button>
                  <button class="ql-italic" type="button"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="13" y1="4" y2="4"></line> <line class="ql-stroke" x1="5" x2="11" y1="14" y2="14"></line> <line class="ql-stroke" x1="8" x2="10" y1="14" y2="4"></line> </svg></button>
                  <button class="ql-underline" type="button"><svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M5,3V9a4.012,4.012,0,0,0,4,4H9a4.012,4.012,0,0,0,4-4V3"></path> <rect class="ql-fill" height="1" rx="0.5" ry="0.5" width="12" x="3" y="15"></rect> </svg></button>
                  <button class="ql-list" value="ordered" type="button"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="7" x2="15" y1="9" y2="9"></line> <line class="ql-stroke" x1="7" x2="15" y1="14" y2="14"></line> <line class="ql-stroke ql-thin" x1="2.5" x2="4.5" y1="5.5" y2="5.5"></line> <path class="ql-fill" d="M3.5,6A0.5,0.5,0,0,1,3,5.5V3.085l-0.276.138A0.5,0.5,0,0,1,2.053,3c-0.124-.247-0.023-0.324.224-0.447l1-.5A0.5,0.5,0,0,1,4,2.5v3A0.5,0.5,0,0,1,3.5,6Z"></path> <path class="ql-stroke ql-thin" d="M4.5,10.5h-2c0-.234,1.85-1.076,1.85-2.234A0.959,0.959,0,0,0,2.5,8.156"></path> <path class="ql-stroke ql-thin" d="M2.5,14.846a0.959,0.959,0,0,0,1.85-.109A0.7,0.7,0,0,0,3.75,14a0.688,0.688,0,0,0,.6-0.736,0.959,0.959,0,0,0-1.85-.109"></path> </svg></button>
                  <button class="ql-list" value="bullet" type="button"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="6" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="6" x2="15" y1="9" y2="9"></line> <line class="ql-stroke" x1="6" x2="15" y1="14" y2="14"></line> <line class="ql-stroke" x1="3" x2="3" y1="4" y2="4"></line> <line class="ql-stroke" x1="3" x2="3" y1="9" y2="9"></line> <line class="ql-stroke" x1="3" x2="3" y1="14" y2="14"></line> </svg></button>
                  <button class="ql-link" type="button"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="11" y1="7" y2="11"></line> <path class="ql-even ql-stroke" d="M8.9,4.577a3.476,3.476,0,0,1,.36,4.679A3.476,3.476,0,0,1,4.577,8.9C3.185,7.5,2.035,6.4,4.217,4.217S7.5,3.185,8.9,4.577Z"></path> <path class="ql-even ql-stroke" d="M13.423,9.1a3.476,3.476,0,0,0-4.679-.36,3.476,3.476,0,0,0,.36,4.679c1.392,1.392,2.5,2.542,4.679.36S14.815,10.5,13.423,9.1Z"></path> </svg></button>
                  <button class="ql-image" type="button"><svg viewBox="0 0 18 18"> <rect class="ql-stroke" height="10" width="12" x="3" y="4"></rect> <circle class="ql-fill" cx="6" cy="7" r="1"></circle> <polyline class="ql-even ql-fill" points="5 12 5 11 7 9 8 10 11 7 13 9 13 12 5 12"></polyline> </svg></button>
                </span>
              </div>
            </div>
          </div>

        </div>
        <!-- Status -->
        <div class="mb-4 ecommerce-select2-dropdown">
          <label class="form-label">Select category status</label>
          <div class="position-relative"><select id="ecommerce-category-status" class="select2 form-select select2-hidden-accessible" data-placeholder="Select category status" data-select2-id="ecommerce-category-status" tabindex="-1" aria-hidden="true">
            <option value="" data-select2-id="4">Select category status</option>
            <option value="Scheduled">Scheduled</option>
            <option value="Publish">Publish</option>
            <option value="Inactive">Inactive</option>
          </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="3" style="width: 335px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-ecommerce-category-status-container"><span class="select2-selection__rendered" id="select2-ecommerce-category-status-container" role="textbox" aria-readonly="true"><span class="select2-selection__placeholder">Select category status</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></div>
        </div>
        <!-- Submit and reset -->
        <div class="mb-3">
          <button type="submit" class="btn btn-primary me-sm-3 me-1 data-submit">Add</button>
          <button type="reset" class="btn bg-label-danger" data-bs-dismiss="offcanvas">Discard</button>
        </div>
      <input type="hidden"></form>
    </div>
  </div>
</div>

          </div>

<!--&lt;!&ndash; Modal for adding a new department &ndash;&gt;-->
<!--<div class="modal fade" id="addDepartmentModal" tabindex="-1" role="dialog" aria-labelledby="addDepartmentModalLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog" role="document">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title" id="addDepartmentModalLabel">Add New Category</h5>-->
<!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--                <form method="post" action="{% url 'add_course_category' %}">-->
<!--                    {% csrf_token %}-->
<!--                    <label for="name">Category Name:</label>-->
<!--                    <input type="text" id="name" name="name" required>-->
<!--                    <button type="submit" class="btn btn-primary">Save Category</button>-->
<!--                </form>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<h1>Create Course</h1>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ course_form.as_p }}

    {{ module_formset.management_form }}
    {% for form in module_formset %}
        {{ form.as_table }}
        {{ formset.video_form.management_form }}
        {% for video_form in formset.video_form %}
            {{ video_form.as_table }}
        {% endfor %}
    {% endfor %}

    <button type="submit">Create Course</button>
</form>


-------------------------------------
{% extends 'base.html' %}

{% block content %}
  <h2>Create New Course</h2>
  <form id="create-course-form" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <!-- ... existing form fields ... -->
    <label for="course_image">Course Image:</label>
    <input type="file" name="course_image" accept="image/*" required>
    <br>
    <h3>Modules</h3>
    <div id="modules-container">
      <!-- Modules will be dynamically added here -->
      <input type="text" name="modules" placeholder="Module Title,Module Description">
    </div>
    <button type="button" onclick="addModule()">Add Module</button>
    <br>
    <h3>Videos</h3>
    <div id="videos-container">
      <!-- Videos will be dynamically added here -->
      <input type="file" name="video_files" accept="video/*">
      <input type="file" name="video_covers" accept="image/*">
      <input type="text" name="video_titles" placeholder="Video Title">
    </div>
    <button type="button" onclick="addVideo()">Add Video</button>
    <br>
    <input type="submit" value="Create Course">
  </form>

  <script>
    function addModule() {
      // Add module input fields dynamically
      const container = document.getElementById('modules-container');
      const input = document.createElement('input');
      input.type = 'text';
      input.name = 'modules';
      input.placeholder = 'Module Title,Module Description';
      container.appendChild(input);
    }

    function addVideo() {
      // Add video input fields dynamically
      const container = document.getElementById('videos-container');
      const fileInput = document.createElement('input');
      fileInput.type = 'file';
      fileInput.name = 'video_files';
      fileInput.accept = 'video/*';
      container.appendChild(fileInput);

      const coverInput = document.createElement('input');
      coverInput.type = 'file';
      coverInput.name = 'video_covers';
      coverInput.accept = 'image/*';
      container.appendChild(coverInput);

      const titleInput = document.createElement('input');
      titleInput.type = 'text';
      titleInput.name = 'video_titles';
      titleInput.placeholder = 'Video Title';
      container.appendChild(titleInput);
    }
  </script>
{% endblock %}
--------------------------------------------------------------
{% extends 'trainers_admin/base.html' %}
{% block title %} Course {% endblock %}
{% block active_course_management %}active{% endblock %}
{% block active_new_course %}active{% endblock %}
{% block mainpagetitle %} Home {% endblock %}
{% block pagetitle %} Course {% endblock %}
{% block body %}
{% load static %}

<div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
    <div class="d-flex flex-colum justify-content-center">
        <h4 class="mb-1 mt-3">Add a new Course</h4>
    </div>
    <div class="d-flex align-content-center flex-wrap gap-3">
      <button type="reset" class=" btn btn-outline-secondary">Discard</button>
      <button type="submit" class="btn btn-primary">Publish product</button>
    </div>
</div>
<div class="row">
    <div class="col-12 col-lg-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Course information</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label" for="course-name">Name</label>
                    <input type="text" class="form-control" id="course-name" placeholder="Course title" name="title" aria-label="Course title">
                </div>
                <div class="row mb-3">
                     <div class="col-6">
                         <label class="form-label" for="course-category">Category</label>
                            <div class="position-relative">
                             <select id="course-category" class="select2 form-select select2-hidden-accessible"
                                     data-placeholder="Select Category" data-select2-id="category" tabindex="-1"
                                     aria-hidden="true" name="category">
                                  <option value="" data-select2-id="6">Select Vendor</option>

                                 {% for  category in categories %}
                                 <option value="{{ category.name }}">{{ category.name }}</option>
                                  {% endfor %}
                             </select>
                            </div>
                     </div>
                     <div class="col-6">
                         <label class="form-label" for="difficulty-level">Difficulty level</label>
                         <div class="position-relative">
                             <select id="difficulty-level" class="select2 form-select select2-hidden-accessible"
                                     data-placeholder="Select Difficulty level" data-select2-id="category" tabindex="-1"
                                     aria-hidden="true" name="difficulty_level">
                                  <option value="" data-select2-id="6">Select Level</option>
                                  <option value="Beginner">Beginner</option>
                                  <option value="Intermediate">Intermediate</option>
                                  <option value="Advanced">Advanced</option>
                                  <option value="Expert">Expert</option>
                                  <option value="Foundation">Foundation</option>
                                  <option value="Specialization">Specialization</option>
                                  <option value="Certification/Professional">Certification/Professional</option>
                                  <option value="Refresher/Review">Refresher/Review</option>
                                  <option value="Elective">Elective</option>
                                  <option value="All Levels">All Levels</option>
                             </select>
                            </div>
                     </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" rows="3" name="description"></textarea>
                    </div>

                    <div class="mb-3">
                        <label class="form-label"> Cover Image</label>
                        <input type="file" name="image" accept="image/*" required onchange="previewImage(this);">
                        <br>
                            <img id="preview-image" src="#" alt="Image Preview" style="display: none;">
                        <br>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="card mb-4">
        <div class="card-header">
          <h5 class="card-title mb-0">Module</h5>
        </div>
        <div class="card-body">
          <form class="form-repeater">
            <div data-repeater-list="group-a">
              <div data-repeater-item="">
                <div class="row">

                  <div class="mb-3 col-4">
                    <label class="form-label" for="form-repeater-1-1">Options</label>
                    <div class="position-relative"><select id="form-repeater-1-1" class="select2 form-select select2-hidden-accessible" data-placeholder="Size" data-select2-id="form-repeater-1-1" tabindex="-1" aria-hidden="true">
                      <option value="" data-select2-id="2">Size</option>
                      <option value="size">Size</option>
                      <option value="color">Color</option>
                      <option value="weight">Weight</option>
                      <option value="smell">Smell</option>
                    </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="1" style="width: 233.328px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-form-repeater-1-1-container"><span class="select2-selection__rendered" id="select2-form-repeater-1-1-container" role="textbox" aria-readonly="true"><span class="select2-selection__placeholder">Size</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></div>
                  </div>

                  <div class="mb-3 col-8">
                    <label class="form-label invisible" for="form-repeater-1-2">Not visible</label>
                    <input type="number" id="form-repeater-1-2" class="form-control" placeholder="Enter size">
                  </div>

                </div>
              </div>
            </div>
            <div>
              <button class="btn btn-primary" data-repeater-create="">
                Add another option
              </button>
            </div>
          </form>
        </div>
      </div>
</div>





<script>
        function previewImage(input) {
            var preview = document.getElementById('preview-image');
            var file = input.files[0];
            var reader = new FileReader();

            reader.onload = function (e) {
                preview.src = e.target.result;
                preview.style.display = 'block';
            };

            if (file) {
                reader.readAsDataURL(file);
            }
        }
    </script>
{% endblock %}