{% extends 'accounts/base.html' %}
{% block title %} Register {% endblock %}
{% block body %}
{% load static %}
<div class="authentication-wrapper authentication-basic container-p-y" xmlns="http://www.w3.org/1999/html">
    <div class="authentication-inner">
      <!-- Register Card -->
      <div class="card">
        <div class="card-body">
          <!-- Logo -->
          <div class="app-brand justify-content-center">
            <a href="#" class="app-brand-link gap-2">
                  <span class="app-brand-logo demo">
                     <img src="{% static 'assets/img/mdindia_logo.png' %}" class="app-brand-logo">
                  </span>

            </a>
          </div>
          <!-- /Logo -->
          <div class="text-center">
            <h4 class="mb-2 ">Registration  🚀</h4>
            <p class="mb-4">Please fill in your details to continue!</p>
          </div>

          <form id="formAuthentication" class="mb-3"  method="POST">
            {% csrf_token %}
            <div class="row">
              <div class="col-6 mb-3">
                <label class="form-label" > First Name</label>
                <div class="input-group input-group-merge">
                  <span class="input-group-text"><i class="bx bx-user"></i></span>
                  <input
                          type="text"
                          name="first_name"
                          class="form-control"
                          placeholder="First Name"
                          aria-label=" First Name"
                          required

                  />
                </div>

              </div>
              <div class="col-6 mb-3">
                <label class="form-label" > Last Name</label>
                <div class="input-group input-group-merge">
                  <span class="input-group-text"><i class="bx bx-user"></i></span>
                  <input
                          type="text"
                          name="last_name"
                          class="form-control"
                          placeholder="First Name"
                          aria-label=" First Name"
                          required

                  />
                </div>

            </div>

              </div>
            <div class="mb-3">
              <label class="form-label" >Branch</label>
                  <select class="form-select"  name="branch" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                      {% for i in branches %}
                    <option value="{{ i.name }}">{{ i.name }}</option>
                        {% endfor %}
                  </select>
            </div>
              <div class="mb-3">
              <label class="form-label" >Departments</label>
                  <select class="form-select"  name="department" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                      {% for i in departments %}
                    <option value="{{ i.name }}">{{ i.name }}</option>
                        {% endfor %}
                  </select>
            </div>
              <div class="mb-3">
              <label class="form-label" >Designation</label>
                  <select class="form-select"  name="designation" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                      {% for i in designations %}
                    <option value="{{ i.name }}">{{ i.name }}</option>
                        {% endfor %}
                  </select>
            </div>
              <div class="row">
                   <div class="col-6 mb-3">
                       <label class="form-label" > Emp Id</label>
                        <div class="input-group input-group-merge">
                            <span class="input-group-text"><i class="bx bx-id-card"></i></span>

                            <input
                                  type="text"
                                  name="emp_id"
                                  class="form-control"
                                  placeholder="Employee Id"
                                  aria-label=" Employee Id"
                                  required

                            />
                        </div>
                   </div>
                  <div class="col-6 mb-3">
                       <label class="form-label" > Mobile</label>
                        <div class="input-group input-group-merge">
                            <span class="input-group-text"><i class="bx bx-mobile"></i></span>
                            <input
                                  type="text"
                                  name="mobile"
                                  class="form-control"
                                  placeholder="Mobile No"
                                  aria-label=" Mobile No"
                                  required

                            />
                        </div>
                   </div>
              </div>
              <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input
                      type="text"
                      class="form-control"
                      id="username"
                      name="username"
                      placeholder="Enter your username"
                      autofocus
              />
            </div>

            <div class="mb-3 form-password-toggle">
              <label class="form-label" for="password">Password</label>
              <div class="input-group input-group-merge">
                <input
                        type="password"
                        id="password"
                        class="form-control"
                        name="password"
                        placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                        aria-describedby="password"
                />
                <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
              </div>
            </div>
            <div class="mb-3 form-password-toggle">
              <label class="form-label" for="password">Confirm Password</label>
              <div class="input-group input-group-merge">
                <input
                        type="password"
                        id="cpassword"
                        class="form-control"
                        name="password1"
                        placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                        aria-describedby="password"
                />
                <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
              </div>
            </div>


            <div class="mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="terms-conditions" name="terms" />
                <label class="form-check-label" for="terms-conditions">
                  I agree to
                  <a href="javascript:void(0);">privacy policy & terms</a>
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary d-grid w-100">Sign up</button>


          </form>
            <p class="text-center">
                <span>Already have account?</span>
                <a href="{% url 'custom_login' %}">
                  <span>Sign in account</span>
                </a>
              </p>
        </div>
      </div>
    </div>
  </div>


{% endblock %}