
<div class="container-xxl">
  <div class="authentication-wrapper authentication-basic container-p-y">
    <div class="authentication-inner">
      <!-- Register Card -->
      <div class="card">
        <div class="card-body">
          <!-- Logo -->
          <div class="app-brand justify-content-center">
            <a href="index.html" class="app-brand-link gap-2">
                  <span class="app-brand-logo demo">
                     <img src="{% static 'assets/img/mdindia_logo.png' %}" class="app-brand-logo">
                  </span>

            </a>
          </div>
          <!-- /Logo -->
          <div class="text-center">
            <h4 class="mb-2 ">Registration  🚀</h4>
            <p class="mb-4">Please fill in your details to continue!</p>
          </div>

          <form id="formAuthentication" class="mb-3"  method="POST">
            {% csrf_token %}
            <div class="row" >
              <div class="col-6">
                <div class="mb-3">
                  <label class="form-label" for="basic-icon-default-first-name">First Name</label>
                  <div class="input-group input-group-merge">
                            <span id="basic-icon-default-first-name" class="input-group-text"
                            ><i class="bx bx-user"></i
                            ></span>
                    <input type="text" class="form-control" id="basic-icon-default-first_name" name="first_name"
                           placeholder="John "
                           aria-label="John "
                           aria-describedby="basic-icon-default-fullname2"
                    />
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-3">
                  <label class="form-label" for="basic-icon-default-last-name">Last Name</label>
                  <div class="input-group input-group-merge">
                            <span id="basic-icon-default-last-name" class="input-group-text"
                            ><i class="bx bx-user"></i
                            ></span>
                    <input
                            type="text"
                            class="form-control"
                            id="basic-icon-default-last_name"
                            name="last_name"
                            placeholder=" Doe"
                            aria-label=" Doe"
                            aria-describedby="basic-icon-default-last-name"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="row" >
              <div class="col-6">
                <div class="mb-3">
                  <label class="form-label" for="basic-icon-default-fullname">Employee Id</label>
                  <div class="input-group input-group-merge">
                            <span id="basic-icon-default-fullname2" class="input-group-text"
                            ><i class="bx bx-id-card"></i
                            ></span>
                    <input
                            type="text"
                            class="form-control"
                            id="basic-icon-default-first_name"
                            name="emp_id"
                            placeholder="12313"
                            aria-label="12313"
                            aria-describedby="basic-icon-default-fullname2"
                    />
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-3">
                  <label class="form-label" for="basic-icon-default-fullname">Designation</label>
                  <select class="form-select" id="exampleFormControlSelect1" name="designation" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="Executive">Executive</option>
                    <option value="Sr.Executive">Sr.Executive</option>
                    <option value="AGL">AGL</option>
                    <option value="Group Leader">Group Leader</option>
                    <option value="Asst.Manager">Asst.Manager</option>
                    <option value="Deputy.Manager">Deputy.Manager</option>
                    <option value="Asst.Gen Manager">Asst.Gen Manager</option>
                    <option value="Deputy.Gen Manager">Deputy.Gen Manager</option>
                    <option value="Gen Manager">Gen Manager</option>
                    <option value="AVP">AVP</option>
                    <option value="VP">VP</option>
                    <option value="Sr.VP">Sr.VP</option>
                    <option value="CMO">CMO</option>
                    <option value="COO">COO</option>
                    <option value="CAO">CAO</option>
                    <option value="CEO">CEO</option>
                    <option value="CFO">CFO</option>
                    <option value="MD">MD</option>
                    <option value="Chairman">Chairman</option>

                  </select>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input
                      type="text"
                      class="form-control"
                      id="username"
                      name="username"
                      placeholder="Enter your username"
                      autofocus
              />
            </div>

            <div class="mb-3 form-password-toggle">
              <label class="form-label" for="password">Password</label>
              <div class="input-group input-group-merge">
                <input
                        type="password"
                        id="password"
                        class="form-control"
                        name="password"
                        placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                        aria-describedby="password"
                />
                <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
              </div>
            </div>
            <div class="mb-3 form-password-toggle">
              <label class="form-label" for="password">Confirm Password</label>
              <div class="input-group input-group-merge">
                <input
                        type="password"
                        id="cpassword"
                        class="form-control"
                        name="password1"
                        placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                        aria-describedby="password"
                />
                <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
              </div>
            </div>


            <div class="mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="terms-conditions" name="terms" />
                <label class="form-check-label" for="terms-conditions">
                  I agree to
                  <a href="javascript:void(0);">privacy policy & terms</a>
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary d-grid w-100">Sign up</button>
          </form>

          <p class="text-center">
            <span>Already have an account?</span>
            <a href="/">
              <span>Sign in instead</span>
            </a>
          </p>
        </div>
      </div>
      <!-- Register Card -->
    </div>
  </div>
</div>
