{% extends 'employees/base.html' %}
{% block title %} Dashboard {% endblock %}
{% block active_admin_dashboard %}active{% endblock %}
{% block mainpagetitle %} Home {% endblock %}
{% block pagetitle %} Dashboard {% endblock %}
{% block body %}
{% load static %}
<div class="card bg-transparent shadow-none border-0 my-4">
  <div class="card-body row p-0 pb-3">
    <div class="col-12 col-md-8 card-separator">
      <h3>Welcome back, Felecia 👋🏻 </h3>
      <div class="col-12 col-lg-7">
        <p>Your progress this week is Awesome. let's keep it up and get a lot of points reward !</p>
      </div>
      <div class="d-flex justify-content-between flex-wrap gap-3 me-5">
        <div class="d-flex align-items-center gap-3 me-4 me-sm-0">
          <span class=" bg-label-primary p-2 rounded">
            <i class="bx bx-laptop bx-sm"></i>
          </span>
          <div class="content-right">
            <p class="mb-0">Hours Spent</p>
            <h4 class="text-primary mb-0">34h</h4>
          </div>
        </div>
        <div class="d-flex align-items-center gap-3">
          <span class="bg-label-info p-2 rounded">
            <i class="bx bx-bulb bx-sm"></i>
          </span>
          <div class="content-right">
            <p class="mb-0">Test Results</p>
            <h4 class="text-info mb-0">82%</h4>
          </div>
        </div>
        <div class="d-flex align-items-center gap-3">
          <span class="bg-label-warning p-2 rounded">
            <i class="bx bx-check-circle bx-sm"></i>
          </span>
          <div class="content-right">
            <p class="mb-0">Course Completed </p>
            <h4 class="text-warning mb-0">14</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-4 ps-md-3 ps-lg-5 pt-3 pt-md-0">
      <div class="d-flex justify-content-between align-items-center" style="position: relative;">
        <div>
          <div>
            <h5 class="mb-2">Time Spendings</h5>
            <p class="mb-4">Weekly report</p>
          </div>
          <div class="time-spending-chart">
            <h3 class="mb-2">231<span class="text-muted">h</span> 14<span class="text-muted">m</span> </h3>
            <span class="badge bg-label-success">+18.4%</span>
          </div>
        </div>
        <div id="leadsReportChart" style="min-height: 139.8px;"><div id="apexcharts2pwqah8q" class="apexcharts-canvas apexcharts2pwqah8q apexcharts-theme-light" style="width: 130px; height: 139.8px;"><svg id="SvgjsSvg1224" width="130" height="139.8" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1226" class="apexcharts-inner apexcharts-graphical" transform="translate(-0.5, 0)"><defs id="SvgjsDefs1225"><clipPath id="gridRectMask2pwqah8q"><rect id="SvgjsRect1228" width="137" height="155" x="-2" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="forecastMask2pwqah8q"></clipPath><clipPath id="nonForecastMask2pwqah8q"></clipPath><clipPath id="gridRectMarkerMask2pwqah8q"><rect id="SvgjsRect1229" width="137" height="159" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><g id="SvgjsG1230" class="apexcharts-pie"><g id="SvgjsG1231" transform="translate(0, 0) scale(1)"><circle id="SvgjsCircle1232" r="45.658536585365866" cx="66.5" cy="66.5" fill="transparent"></circle><g id="SvgjsG1233" class="apexcharts-slices"><g id="SvgjsG1234" class="apexcharts-series apexcharts-pie-series" seriesName="36h" rel="1" data:realIndex="0"><path id="SvgjsPath1235" d="M 66.5 5.621951219512184 A 60.878048780487816 60.878048780487816 0 0 1 117.38951211290043 33.087511612715616 L 104.66713408467533 41.44063370953671 A 45.658536585365866 45.658536585365866 0 0 0 66.5 20.841463414634134 L 66.5 5.621951219512184 z" fill="#71dd37e8" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-donut-slice-0" index="0" j="0" data:angle="56.71232876712329" data:startAngle="0" data:strokeWidth="0" data:value="23" data:pathOrig="M 66.5 5.621951219512184 A 60.878048780487816 60.878048780487816 0 0 1 117.38951211290043 33.087511612715616 L 104.66713408467533 41.44063370953671 A 45.658536585365866 45.658536585365866 0 0 0 66.5 20.841463414634134 L 66.5 5.621951219512184 z"></path></g><g id="SvgjsG1236" class="apexcharts-series apexcharts-pie-series" seriesName="56h" rel="2" data:realIndex="1"><path id="SvgjsPath1237" d="M 117.38951211290043 33.087511612715616 A 60.878048780487816 60.878048780487816 0 0 1 103.12569906852212 115.12812962742359 L 93.9692743013916 102.97109722056769 A 45.658536585365866 45.658536585365866 0 0 0 104.66713408467533 41.44063370953671 L 117.38951211290043 33.087511612715616 z" fill="#71dd37bf" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-donut-slice-1" index="0" j="1" data:angle="86.30136986301369" data:startAngle="56.71232876712329" data:strokeWidth="0" data:value="35" data:pathOrig="M 117.38951211290043 33.087511612715616 A 60.878048780487816 60.878048780487816 0 0 1 103.12569906852212 115.12812962742359 L 93.9692743013916 102.97109722056769 A 45.658536585365866 45.658536585365866 0 0 0 104.66713408467533 41.44063370953671 L 117.38951211290043 33.087511612715616 z"></path></g><g id="SvgjsG1238" class="apexcharts-series apexcharts-pie-series" seriesName="16h" rel="3" data:realIndex="2"><path id="SvgjsPath1239" d="M 103.12569906852212 115.12812962742359 A 60.878048780487816 60.878048780487816 0 0 1 79.49873670579831 125.9741092188255 L 76.24905252934873 111.10558191411914 A 45.658536585365866 45.658536585365866 0 0 0 93.9692743013916 102.97109722056769 L 103.12569906852212 115.12812962742359 z" fill="rgba(113,221,55,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-donut-slice-2" index="0" j="2" data:angle="24.657534246575352" data:startAngle="143.013698630137" data:strokeWidth="0" data:value="10" data:pathOrig="M 103.12569906852212 115.12812962742359 A 60.878048780487816 60.878048780487816 0 0 1 79.49873670579831 125.9741092188255 L 76.24905252934873 111.10558191411914 A 45.658536585365866 45.658536585365866 0 0 0 93.9692743013916 102.97109722056769 L 103.12569906852212 115.12812962742359 z"></path></g><g id="SvgjsG1240" class="apexcharts-series apexcharts-pie-series" seriesName="32h" rel="4" data:realIndex="3"><path id="SvgjsPath1241" d="M 79.49873670579831 125.9741092188255 A 60.878048780487816 60.878048780487816 0 0 1 29.87430093147789 115.12812962742359 L 39.03072569860842 102.9710972205677 A 45.658536585365866 45.658536585365866 0 0 0 76.24905252934873 111.10558191411914 L 79.49873670579831 125.9741092188255 z" fill="#71dd3799" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-donut-slice-3" index="0" j="3" data:angle="49.315068493150676" data:startAngle="167.67123287671234" data:strokeWidth="0" data:value="20" data:pathOrig="M 79.49873670579831 125.9741092188255 A 60.878048780487816 60.878048780487816 0 0 1 29.87430093147789 115.12812962742359 L 39.03072569860842 102.9710972205677 A 45.658536585365866 45.658536585365866 0 0 0 76.24905252934873 111.10558191411914 L 79.49873670579831 125.9741092188255 z"></path></g><g id="SvgjsG1242" class="apexcharts-series apexcharts-pie-series" seriesName="56h" rel="5" data:realIndex="4"><path id="SvgjsPath1243" d="M 29.87430093147789 115.12812962742359 A 60.878048780487816 60.878048780487816 0 0 1 15.61048788709956 33.08751161271562 L 28.332865915324668 41.44063370953671 A 45.658536585365866 45.658536585365866 0 0 0 39.03072569860842 102.9710972205677 L 29.87430093147789 115.12812962742359 z" fill="#71dd3766" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-donut-slice-4" index="0" j="4" data:angle="86.30136986301372" data:startAngle="216.986301369863" data:strokeWidth="0" data:value="35" data:pathOrig="M 29.87430093147789 115.12812962742359 A 60.878048780487816 60.878048780487816 0 0 1 15.61048788709956 33.08751161271562 L 28.332865915324668 41.44063370953671 A 45.658536585365866 45.658536585365866 0 0 0 39.03072569860842 102.9710972205677 L 29.87430093147789 115.12812962742359 z"></path></g><g id="SvgjsG1244" class="apexcharts-series apexcharts-pie-series" seriesName="16h" rel="6" data:realIndex="5"><path id="SvgjsPath1245" d="M 15.61048788709956 33.08751161271562 A 60.878048780487816 60.878048780487816 0 0 1 66.48937477611985 5.621952146737883 L 66.49203108208988 20.84146411005341 A 45.658536585365866 45.658536585365866 0 0 0 28.332865915324668 41.44063370953671 L 15.61048788709956 33.08751161271562 z" fill="#71dd3733" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-donut-slice-5" index="0" j="5" data:angle="56.71232876712327" data:startAngle="303.28767123287673" data:strokeWidth="0" data:value="23" data:pathOrig="M 15.61048788709956 33.08751161271562 A 60.878048780487816 60.878048780487816 0 0 1 66.48937477611985 5.621952146737883 L 66.49203108208988 20.84146411005341 A 45.658536585365866 45.658536585365866 0 0 0 28.332865915324668 41.44063370953671 L 15.61048788709956 33.08751161271562 z"></path></g></g></g><g id="SvgjsG1246" class="apexcharts-datalabels-group" transform="translate(0, 0) scale(1)"><text id="SvgjsText1247" font-family="Helvetica, Arial, sans-serif" x="66.5" y="86.5" text-anchor="middle" dominant-baseline="auto" font-size=".7rem" font-weight="400" fill="#a1acb8" class="apexcharts-text apexcharts-datalabel-label" style="font-family: Helvetica, Arial, sans-serif;">Total</text><text id="SvgjsText1248" font-family="Public Sans" x="66.5" y="67.5" text-anchor="middle" dominant-baseline="auto" font-size="1.5rem" font-weight="500" fill="#566a7f" class="apexcharts-text apexcharts-datalabel-value" style="font-family: &quot;Public Sans&quot;;">231h</text></g></g><line id="SvgjsLine1249" x1="0" y1="0" x2="133" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1250" x1="0" y1="0" x2="133" y2="0" stroke-dasharray="0" stroke-width="0" stroke-linecap="butt" class="apexcharts-ycrosshairs-hidden"></line></g><g id="SvgjsG1227" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend"></div><div class="apexcharts-tooltip apexcharts-theme-false"><div class="apexcharts-tooltip-series-group" style="order: 1;"><span class="apexcharts-tooltip-marker" style="background-color: rgba(113, 221, 55, 0.91);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 2;"><span class="apexcharts-tooltip-marker" style="background-color: rgba(113, 221, 55, 0.75);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 3;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(113, 221, 55);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 4;"><span class="apexcharts-tooltip-marker" style="background-color: rgba(113, 221, 55, 0.6);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 5;"><span class="apexcharts-tooltip-marker" style="background-color: rgba(113, 221, 55, 0.4);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 6;"><span class="apexcharts-tooltip-marker" style="background-color: rgba(113, 221, 55, 0.2);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div></div></div>
      <div class="resize-triggers"><div class="expand-trigger"><div style="width: 278px; height: 141px;"></div></div><div class="contract-trigger"></div></div></div>
    </div>
  </div>
</div>
<div class="row mb-4 g-4">
  <div class="col-12 col-xl-4 col-md-6">
    <div class="card h-100">
      <div class="card-header d-flex align-items-center justify-content-between">
        <h5 class="card-title m-0 me-2">Top Courses</h5>
        <div class="dropdown">
          <button class="btn p-0" type="button" id="topCourses" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="bx bx-dots-vertical-rounded"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="topCourses">
            <a class="dropdown-item" href="javascript:void(0);">Refresh</a>
            <a class="dropdown-item" href="javascript:void(0);">Download</a>
            <a class="dropdown-item" href="javascript:void(0);">View All</a>
          </div>
        </div>
      </div>
      <div class="card-body">
        <ul class="list-unstyled mb-0">
          <li class="d-flex mb-4 pb-1 align-items-center">
            <div class="avatar flex-shrink-0 me-3">
              <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-video"></i></span>
            </div>
            <div class="row w-100 align-items-center">
              <div class="col-sm-8 col-lg-12 col-xxl-8 mb-1 mb-sm-0 mb-lg-1 mb-xxl-0">
                <h6 class="mb-0 lh-sm">Videography Basic Design Course</h6>
              </div>
              <div class="col-sm-4 col-lg-12 col-xxl-4 text-sm-end text-lg-start text-xxl-end">
                <div class="badge bg-label-secondary">1.2k Views</div>
              </div>
            </div>
          </li>
          <li class="d-flex mb-4 pb-1 align-items-center">
            <div class="avatar flex-shrink-0 me-3">
              <span class="avatar-initial rounded bg-label-info"><i class="bx bx-code-alt"></i></span>
            </div>
            <div class="row w-100 align-items-center">
              <div class="col-sm-8 col-lg-12 col-xxl-8 mb-1 mb-sm-0 mb-lg-1 mb-xxl-0">
                <h6 class="mb-0 lh-sm">Basic Front-end Development Course</h6>
              </div>
              <div class="col-sm-4 col-lg-12 col-xxl-4 text-sm-end text-lg-start text-xxl-end">
                <div class="badge bg-label-secondary">834 Views</div>
              </div>
            </div>
          </li>
          <li class="d-flex mb-4 pb-1 align-items-center">
            <div class="avatar flex-shrink-0 me-3">
              <span class="avatar-initial rounded bg-label-success"><i class="bx bx-camera"></i></span>
            </div>
            <div class="row w-100 align-items-center">
              <div class="col-sm-8 col-lg-12 col-xxl-8 mb-1 mb-sm-0 mb-lg-1 mb-xxl-0">
                <h6 class="mb-0 lh-sm">Basic Fundamentals of Photography</h6>
              </div>
              <div class="col-sm-4 col-lg-12 col-xxl-4 text-sm-end text-lg-start text-xxl-end">
                <div class="badge bg-label-secondary">3.7k Views</div>
              </div>
            </div>
          </li>
          <li class="d-flex mb-4 pb-1 align-items-center">
            <div class="avatar flex-shrink-0 me-3">
              <span class="avatar-initial rounded bg-label-warning"><i class="bx bx-basketball"></i></span>
            </div>
            <div class="row w-100 align-items-center">
              <div class="col-sm-8 col-lg-12 col-xxl-8 mb-1 mb-sm-0 mb-lg-1 mb-xxl-0">
                <h6 class="mb-0 lh-sm">Advance Dribble Base Visual Design</h6>
              </div>
              <div class="col-sm-4 col-lg-12 col-xxl-4 text-sm-end text-lg-start text-xxl-end">
                <div class="badge bg-label-secondary">2.5k Views</div>
              </div>
            </div>
          </li>
          <li class="d-flex">
            <div class="avatar flex-shrink-0 me-3">
              <span class="avatar-initial rounded bg-label-danger"><i class="bx bx-microphone"></i></span>
            </div>
            <div class="row w-100 align-items-center">
              <div class="col-sm-8 col-lg-12 col-xxl-8 mb-1 mb-sm-0 mb-lg-1 mb-xxl-0">
                <h6 class="mb-0 lh-sm">Your First Singing Lesson</h6>
              </div>
              <div class="col-sm-4 col-lg-12 col-xxl-4 text-sm-end text-lg-start text-xxl-end">
                <div class="badge bg-label-secondary">948 Views</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <div class="col-12 col-xl-4 col-md-6">
    <div class="card h-100">
      <div class="card-body">
        <div class="bg-label-primary rounded-3 text-center mb-3 pt-4">
          <img class="img-fluid w-60" src="/sneat-html-django-admin-template/demo-1/static/img/illustrations/sitting-girl-with-laptop-dark.png" alt="Card girl image">
        </div>
        <h4 class="mb-2 pb-1">Upcoming Webinar</h4>
        <p class="small">Next Generation Frontend Architecture Using Layout Engine And React Native Web.</p>
        <div class="row mb-3 g-3">
          <div class="col-6">
            <div class="d-flex">
              <div class="avatar flex-shrink-0 me-2">
                <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-calendar-exclamation bx-sm"></i></span>
              </div>
              <div>
                <h6 class="mb-0 text-nowrap">17 Nov 23</h6>
                <small>Date</small>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="d-flex">
              <div class="avatar flex-shrink-0 me-2">
                <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-time-five bx-sm"></i></span>
              </div>
              <div>
                <h6 class="mb-0 text-nowrap">32 minutes</h6>
                <small>Duration</small>
              </div>
            </div>
          </div>
        </div>
        <a href="javascript:void(0);" class="btn btn-primary w-100">Join the event</a>
      </div>
    </div>
  </div>


  <div class="col-12 col-xl-4 col-md-6">
    <div class="card h-100">
      <div class="card-header d-flex align-items-center justify-content-between">
        <h5 class="card-title m-0 me-2">Assignment Progress</h5>
      </div>
      <div class="card-body">
        <ul class="ps-0 m-0">
          <li class="d-flex mb-3 pb-2" style="position: relative;">
            <div class="chart-progress me-3" data-color="primary" data-series="72" data-progress_variant="true" style="min-height: 62.7px;"><div id="apexchartsjr0bedtp" class="apexcharts-canvas apexchartsjr0bedtp apexcharts-theme-light" style="width: 58px; height: 62.7px;"><svg id="SvgjsSvg1354" width="58" height="62.7" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1356" class="apexcharts-inner apexcharts-graphical" transform="translate(-18, -12)"><defs id="SvgjsDefs1355"><clipPath id="gridRectMaskjr0bedtp"><rect id="SvgjsRect1358" width="98" height="91" x="-3" y="-1" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="forecastMaskjr0bedtp"></clipPath><clipPath id="nonForecastMaskjr0bedtp"></clipPath><clipPath id="gridRectMarkerMaskjr0bedtp"><rect id="SvgjsRect1359" width="96" height="93" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><g id="SvgjsG1360" class="apexcharts-radialbar"><g id="SvgjsG1361"><g id="SvgjsG1362" class="apexcharts-tracks"><g id="SvgjsG1363" class="apexcharts-radialbar-track apexcharts-track" rel="1"><path id="apexcharts-radialbarTrack-0" d="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 1 1 45.995727242452276 20.018902811892815" fill="none" fill-opacity="1" stroke="#8897aa1a" stroke-opacity="1" stroke-linecap="round" stroke-width="5.130353658536585" stroke-dasharray="0" class="apexcharts-radialbar-area" data:pathOrig="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 1 1 45.995727242452276 20.018902811892815"></path></g></g><g id="SvgjsG1365"><g id="SvgjsG1370" class="apexcharts-series apexcharts-radial-series" seriesName="" rel="1" data:realIndex="0"><path id="SvgjsPath1371" d="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 1 1 21.968689153512027 49.171213631324946" fill="none" fill-opacity="0.85" stroke="rgba(105,108,255,0.85)" stroke-opacity="1" stroke-linecap="round" stroke-width="5.2890243902439025" stroke-dasharray="0" class="apexcharts-radialbar-area apexcharts-radialbar-slice-0" data:angle="259" data:value="72" index="0" j="0" data:pathOrig="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 1 1 21.968689153512027 49.171213631324946"></path></g><circle id="SvgjsCircle1366" r="16.915920731707327" cx="46" cy="44.5" class="apexcharts-radialbar-hollow" fill="transparent"></circle><g id="SvgjsG1367" class="apexcharts-datalabels-group" transform="translate(0, 0) scale(1)" style="opacity: 1;"><text id="SvgjsText1368" font-family="Helvetica, Arial, sans-serif" x="46" y="44.5" text-anchor="middle" dominant-baseline="auto" font-size="16px" font-weight="500" fill="#696cff" class="apexcharts-text apexcharts-datalabel-label" style="font-family: Helvetica, Arial, sans-serif;"></text><text id="SvgjsText1369" font-family="Public Sans" x="46" y="50.5" text-anchor="middle" dominant-baseline="auto" font-size="15px" font-weight="500" fill="#566a7f" class="apexcharts-text apexcharts-datalabel-value" style="font-family: &quot;Public Sans&quot;;">72%</text></g></g></g></g><line id="SvgjsLine1372" x1="0" y1="0" x2="92" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1373" x1="0" y1="0" x2="92" y2="0" stroke-dasharray="0" stroke-width="0" stroke-linecap="butt" class="apexcharts-ycrosshairs-hidden"></line></g><g id="SvgjsG1357" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend"></div></div></div>
            <div class="row w-100 align-items-center">
              <div class="col-9">
                <div class="me-2">
                  <h6 class="mb-2">User experience Design</h6>
                  <small>120 Tasks</small>
                </div>
              </div>
              <div class="col-3 text-end">
                <button type="button" class="btn btn-sm btn-icon btn-label-secondary">
                  <i class="bx bx-chevron-right scaleX-n1-rtl"></i>
                </button>
              </div>
            </div>
          <div class="resize-triggers"><div class="expand-trigger"><div style="width: 436px; height: 72px;"></div></div><div class="contract-trigger"></div></div></li>
          <li class="d-flex mb-3 pb-2" style="position: relative;">
            <div class="chart-progress me-3" data-color="success" data-series="48" data-progress_variant="true" style="min-height: 62.7px;"><div id="apexcharts1w7egr8n" class="apexcharts-canvas apexcharts1w7egr8n apexcharts-theme-light" style="width: 58px; height: 62.7px;"><svg id="SvgjsSvg1374" width="58" height="62.7" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1376" class="apexcharts-inner apexcharts-graphical" transform="translate(-18, -12)"><defs id="SvgjsDefs1375"><clipPath id="gridRectMask1w7egr8n"><rect id="SvgjsRect1378" width="98" height="91" x="-3" y="-1" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="forecastMask1w7egr8n"></clipPath><clipPath id="nonForecastMask1w7egr8n"></clipPath><clipPath id="gridRectMarkerMask1w7egr8n"><rect id="SvgjsRect1379" width="96" height="93" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><g id="SvgjsG1380" class="apexcharts-radialbar"><g id="SvgjsG1381"><g id="SvgjsG1382" class="apexcharts-tracks"><g id="SvgjsG1383" class="apexcharts-radialbar-track apexcharts-track" rel="1"><path id="apexcharts-radialbarTrack-0" d="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 1 1 45.995727242452276 20.018902811892815" fill="none" fill-opacity="1" stroke="#8897aa1a" stroke-opacity="1" stroke-linecap="round" stroke-width="5.130353658536585" stroke-dasharray="0" class="apexcharts-radialbar-area" data:pathOrig="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 1 1 45.995727242452276 20.018902811892815"></path></g></g><g id="SvgjsG1385"><g id="SvgjsG1390" class="apexcharts-series apexcharts-radial-series" seriesName="" rel="1" data:realIndex="0"><path id="SvgjsPath1391" d="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 0 1 48.983495285593456 68.79861917210211" fill="none" fill-opacity="0.85" stroke="rgba(113,221,55,0.85)" stroke-opacity="1" stroke-linecap="round" stroke-width="5.2890243902439025" stroke-dasharray="0" class="apexcharts-radialbar-area apexcharts-radialbar-slice-0" data:angle="173" data:value="48" index="0" j="0" data:pathOrig="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 0 1 48.983495285593456 68.79861917210211"></path></g><circle id="SvgjsCircle1386" r="16.915920731707327" cx="46" cy="44.5" class="apexcharts-radialbar-hollow" fill="transparent"></circle><g id="SvgjsG1387" class="apexcharts-datalabels-group" transform="translate(0, 0) scale(1)" style="opacity: 1;"><text id="SvgjsText1388" font-family="Helvetica, Arial, sans-serif" x="46" y="44.5" text-anchor="middle" dominant-baseline="auto" font-size="16px" font-weight="500" fill="#71dd37" class="apexcharts-text apexcharts-datalabel-label" style="font-family: Helvetica, Arial, sans-serif;"></text><text id="SvgjsText1389" font-family="Public Sans" x="46" y="50.5" text-anchor="middle" dominant-baseline="auto" font-size="15px" font-weight="500" fill="#566a7f" class="apexcharts-text apexcharts-datalabel-value" style="font-family: &quot;Public Sans&quot;;">48%</text></g></g></g></g><line id="SvgjsLine1392" x1="0" y1="0" x2="92" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1393" x1="0" y1="0" x2="92" y2="0" stroke-dasharray="0" stroke-width="0" stroke-linecap="butt" class="apexcharts-ycrosshairs-hidden"></line></g><g id="SvgjsG1377" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend"></div></div></div>
            <div class="row w-100 align-items-center">
              <div class="col-9">
                <div class="me-2">
                  <h6 class="mb-2">Basic fundamentals</h6>
                  <small>32 Tasks</small>
                </div>
              </div>
              <div class="col-3 text-end">
                <button type="button" class="btn btn-sm btn-icon btn-label-secondary">
                  <i class="bx bx-chevron-right scaleX-n1-rtl"></i>
                </button>
              </div>
            </div>
          <div class="resize-triggers"><div class="expand-trigger"><div style="width: 436px; height: 72px;"></div></div><div class="contract-trigger"></div></div></li>
          <li class="d-flex mb-3 pb-2" style="position: relative;">
            <div class="chart-progress me-3" data-color="danger" data-series="15" data-progress_variant="true" style="min-height: 62.7px;"><div id="apexchartsp6pijha7" class="apexcharts-canvas apexchartsp6pijha7 apexcharts-theme-light" style="width: 58px; height: 62.7px;"><svg id="SvgjsSvg1394" width="58" height="62.7" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1396" class="apexcharts-inner apexcharts-graphical" transform="translate(-18, -12)"><defs id="SvgjsDefs1395"><clipPath id="gridRectMaskp6pijha7"><rect id="SvgjsRect1398" width="98" height="91" x="-3" y="-1" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="forecastMaskp6pijha7"></clipPath><clipPath id="nonForecastMaskp6pijha7"></clipPath><clipPath id="gridRectMarkerMaskp6pijha7"><rect id="SvgjsRect1399" width="96" height="93" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><g id="SvgjsG1400" class="apexcharts-radialbar"><g id="SvgjsG1401"><g id="SvgjsG1402" class="apexcharts-tracks"><g id="SvgjsG1403" class="apexcharts-radialbar-track apexcharts-track" rel="1"><path id="apexcharts-radialbarTrack-0" d="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 1 1 45.995727242452276 20.018902811892815" fill="none" fill-opacity="1" stroke="#8897aa1a" stroke-opacity="1" stroke-linecap="round" stroke-width="5.130353658536585" stroke-dasharray="0" class="apexcharts-radialbar-area" data:pathOrig="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 1 1 45.995727242452276 20.018902811892815"></path></g></g><g id="SvgjsG1405"><g id="SvgjsG1410" class="apexcharts-series apexcharts-radial-series" seriesName="" rel="1" data:realIndex="0"><path id="SvgjsPath1411" d="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 0 1 65.80562396778035 30.110371893725297" fill="none" fill-opacity="0.85" stroke="rgba(255,62,29,0.85)" stroke-opacity="1" stroke-linecap="round" stroke-width="5.2890243902439025" stroke-dasharray="0" class="apexcharts-radialbar-area apexcharts-radialbar-slice-0" data:angle="54" data:value="15" index="0" j="0" data:pathOrig="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 0 1 65.80562396778035 30.110371893725297"></path></g><circle id="SvgjsCircle1406" r="16.915920731707327" cx="46" cy="44.5" class="apexcharts-radialbar-hollow" fill="transparent"></circle><g id="SvgjsG1407" class="apexcharts-datalabels-group" transform="translate(0, 0) scale(1)" style="opacity: 1;"><text id="SvgjsText1408" font-family="Helvetica, Arial, sans-serif" x="46" y="44.5" text-anchor="middle" dominant-baseline="auto" font-size="16px" font-weight="500" fill="#ff3e1d" class="apexcharts-text apexcharts-datalabel-label" style="font-family: Helvetica, Arial, sans-serif;"></text><text id="SvgjsText1409" font-family="Public Sans" x="46" y="50.5" text-anchor="middle" dominant-baseline="auto" font-size="15px" font-weight="500" fill="#566a7f" class="apexcharts-text apexcharts-datalabel-value" style="font-family: &quot;Public Sans&quot;;">15%</text></g></g></g></g><line id="SvgjsLine1412" x1="0" y1="0" x2="92" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1413" x1="0" y1="0" x2="92" y2="0" stroke-dasharray="0" stroke-width="0" stroke-linecap="butt" class="apexcharts-ycrosshairs-hidden"></line></g><g id="SvgjsG1397" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend"></div></div></div>
            <div class="row w-100 align-items-center">
              <div class="col-9">
                <div class="me-2">
                  <h6 class="mb-2">React native components</h6>
                  <small>182 Tasks</small>
                </div>
              </div>
              <div class="col-3 text-end">
                <button type="button" class="btn btn-sm btn-icon btn-label-secondary">
                  <i class="bx bx-chevron-right scaleX-n1-rtl"></i>
                </button>
              </div>
            </div>
          <div class="resize-triggers"><div class="expand-trigger"><div style="width: 436px; height: 72px;"></div></div><div class="contract-trigger"></div></div></li>
          <li class="d-flex" style="position: relative;">
            <div class="chart-progress me-3" data-color="info" data-series="24" data-progress_variant="true" style="min-height: 62.7px;"><div id="apexchartsoozkgrrr" class="apexcharts-canvas apexchartsoozkgrrr apexcharts-theme-light" style="width: 58px; height: 62.7px;"><svg id="SvgjsSvg1414" width="58" height="62.7" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1416" class="apexcharts-inner apexcharts-graphical" transform="translate(-18, -12)"><defs id="SvgjsDefs1415"><clipPath id="gridRectMaskoozkgrrr"><rect id="SvgjsRect1418" width="98" height="91" x="-3" y="-1" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="forecastMaskoozkgrrr"></clipPath><clipPath id="nonForecastMaskoozkgrrr"></clipPath><clipPath id="gridRectMarkerMaskoozkgrrr"><rect id="SvgjsRect1419" width="96" height="93" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><g id="SvgjsG1420" class="apexcharts-radialbar"><g id="SvgjsG1421"><g id="SvgjsG1422" class="apexcharts-tracks"><g id="SvgjsG1423" class="apexcharts-radialbar-track apexcharts-track" rel="1"><path id="apexcharts-radialbarTrack-0" d="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 1 1 45.995727242452276 20.018902811892815" fill="none" fill-opacity="1" stroke="#8897aa1a" stroke-opacity="1" stroke-linecap="round" stroke-width="5.130353658536585" stroke-dasharray="0" class="apexcharts-radialbar-area" data:pathOrig="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 1 1 45.995727242452276 20.018902811892815"></path></g></g><g id="SvgjsG1425"><g id="SvgjsG1430" class="apexcharts-series apexcharts-radial-series" seriesName="" rel="1" data:realIndex="0"><path id="SvgjsPath1431" d="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 0 1 70.42146283773275 42.79228496076043" fill="none" fill-opacity="0.85" stroke="rgba(3,195,236,0.85)" stroke-opacity="1" stroke-linecap="round" stroke-width="5.2890243902439025" stroke-dasharray="0" class="apexcharts-radialbar-area apexcharts-radialbar-slice-0" data:angle="86" data:value="24" index="0" j="0" data:pathOrig="M 46 20.01890243902438 A 24.48109756097562 24.48109756097562 0 0 1 70.42146283773275 42.79228496076043"></path></g><circle id="SvgjsCircle1426" r="16.915920731707327" cx="46" cy="44.5" class="apexcharts-radialbar-hollow" fill="transparent"></circle><g id="SvgjsG1427" class="apexcharts-datalabels-group" transform="translate(0, 0) scale(1)" style="opacity: 1;"><text id="SvgjsText1428" font-family="Helvetica, Arial, sans-serif" x="46" y="44.5" text-anchor="middle" dominant-baseline="auto" font-size="16px" font-weight="500" fill="#03c3ec" class="apexcharts-text apexcharts-datalabel-label" style="font-family: Helvetica, Arial, sans-serif;"></text><text id="SvgjsText1429" font-family="Public Sans" x="46" y="50.5" text-anchor="middle" dominant-baseline="auto" font-size="15px" font-weight="500" fill="#566a7f" class="apexcharts-text apexcharts-datalabel-value" style="font-family: &quot;Public Sans&quot;;">24%</text></g></g></g></g><line id="SvgjsLine1432" x1="0" y1="0" x2="92" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1433" x1="0" y1="0" x2="92" y2="0" stroke-dasharray="0" stroke-width="0" stroke-linecap="butt" class="apexcharts-ycrosshairs-hidden"></line></g><g id="SvgjsG1417" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend"></div></div></div>
            <div class="row w-100 align-items-center">
              <div class="col-9">
                <div class="me-2">
                  <h6 class="mb-2">Basic of music theory</h6>
                  <small>56 Tasks</small>
                </div>
              </div>
              <div class="col-3 text-end">
                <button type="button" class="btn btn-sm btn-icon btn-label-secondary">
                  <i class="bx bx-chevron-right scaleX-n1-rtl"></i>
                </button>
              </div>
            </div>
          <div class="resize-triggers"><div class="expand-trigger"><div style="width: 436px; height: 64px;"></div></div><div class="contract-trigger"></div></div></li>
        </ul>
      </div>
    </div>
  </div>



</div>
{% endblock %}