{% extends 'trainers_admin/base.html' %}
{% block title %} Course {% endblock %}
{% block active_course_list %}active{% endblock %}
{% block mainpagetitle %} Home {% endblock %}
{% block pagetitle %} Course {% endblock %}
{% block body %}
{% load static %}
<div class="app-academy">
    <div class="card p-0 mb-4">
        <div class="card-body d-flex flex-column flex-md-row justify-content-between p-0 pt-4">
            <div class="app-academy-md-25 card-body py-0">
                <img src="{% static 'assets/img/bulb-light.png' %}"
                     class="img-fluid app-academy-img-height scaleX-n1-rtl" alt="Bulb in hand"
                     data-app-light-img="illustrations/bulb-light.png"
                     data-app-dark-img="illustrations/bulb-dark.png" height="90">
            </div>
            <div class="app-academy-md-50 card-body d-flex align-items-md-center flex-column text-md-center">
                <h3 class="card-title mb-4 lh-sm px-md-5 text-center">
                    Education, talents, and career opportunities.
                    <span class="text-primary fw-medium text-nowrap">All in one place</span>.
                </h3>
                <p class="mb-4">
                    Grow your skill with online courses and certifications
                    programming, and data science.
                </p>
                <div class="d-flex align-items-center justify-content-between app-academy-md-80">
                    <input type="search" placeholder="Find your course" class="form-control me-2">
                    <button type="submit" class="btn btn-primary btn-icon"><i
                            class="bx bx-search"></i></button>
                </div>
            </div>
            <div class="app-academy-md-25 d-flex align-items-end justify-content-end">
                <img src="{% static 'assets/img/pencil-rocket.png' %}"
                     alt="pencil rocket" height="188" class="scaleX-n1-rtl">
            </div>
        </div>
    </div>

    <div class="card mb-4">
                            <div class="card-header d-flex flex-wrap justify-content-between gap-3">
                                <div class="card-title mb-0 me-1">
                                    <h5 class="mb-1">My Courses</h5>
                                    <p class="text-muted mb-0"></p>
                                </div>
                                <div class="d-flex justify-content-md-end align-items-center gap-3 flex-wrap">
                                    <div class="position-relative"><select id="select2_course_select"
                                                                           class="select2 form-select select2-hidden-accessible"
                                                                           data-placeholder="All Courses"
                                                                           data-select2-id="select2_course_select"
                                                                           tabindex="-1" aria-hidden="true">
                                        <option value="" data-select2-id="2">All Courses</option>
                                        <option value="all courses">All Courses</option>
                                        <option value="ui/ux">UI/UX</option>
                                        <option value="seo">SEO</option>
                                        <option value="web">Web</option>
                                        <option value="music">Music</option>
                                        <option value="painting">Painting</option>
                                    </select><span class="select2 select2-container select2-container--default"
                                                   dir="ltr" data-select2-id="1" style="width: 127px;"><span
                                            class="selection"><span class="select2-selection select2-selection--single"
                                                                    role="combobox" aria-haspopup="true"
                                                                    aria-expanded="false" tabindex="0"
                                                                    aria-disabled="false"
                                                                    aria-labelledby="select2-select2_course_select-container"><span
                                            class="select2-selection__rendered w-px-150"
                                            id="select2-select2_course_select-container" role="textbox"
                                            aria-readonly="true"><span class="select2-selection__placeholder">All Courses</span></span><span
                                            class="select2-selection__arrow" role="presentation"><b
                                            role="presentation"></b></span></span></span><span class="dropdown-wrapper"
                                                                                               aria-hidden="true"></span></span>
                                    </div>

                                    <label class="switch">
                                        <input type="checkbox" class="switch-input">
                                        <span class="switch-toggle-slider">
            <span class="switch-on"></span>
            <span class="switch-off"></span>
          </span>
                                        <span class="switch-label text-nowrap mb-0">Hide completed</span>
                                    </label>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row gy-4 mb-4">
                                    {% for course in couse_list%}
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="card p-2 h-100 shadow-none border">
                                            <div class="rounded-2 text-center mb-3">
                                                <a href=""><img
                                                        class="img-fluid"
                                                        src="{{course.image.url}}"
                                                        alt="{{course.slug}}"></a>
                                            </div>
                                            <div class="card-body p-3 pt-2">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <span class="badge bg-label-primary">{{course.title}}</span>
                                                    <h6 class="d-flex align-items-center justify-content-center gap-1 mb-0">
                                                        {{course.rating}}<span class="text-warning"><i class="bx bxs-star me-1"></i></span><span
                                                            class="text-muted">(1.23k)</span>
                                                    </h6>
                                                </div>
                                                <a href="/sneat-html-django-admin-template/demo-1/app/academy/course_details/"
                                                   class="h5">{{course.category}}</a>
                                                <p class="mt-2">{{course.description}}.</p>
                                                <p class="d-flex align-items-center"><i
                                                        class="bx bx-time-five me-2"></i>{{course.duration}}</p>

                                                <div class="d-flex flex-column flex-md-row gap-2 text-nowrap pe-xl-3 pe-xxl-0">
                                                    <a class="app-academy-md-50 btn btn-label-secondary me-md-2 d-flex align-items-center"
                                                       href="/sneat-html-django-admin-template/demo-1/app/academy/course_details/">
                                                        <i class="bx bx-sync align-middle me-2 "></i><span>Start Over</span>
                                                    </a>
                                                    <a class="app-academy-md-50 btn btn-label-primary d-flex align-items-center"
                                                       href="/sneat-html-django-admin-template/demo-1/app/academy/course_details/">
                                                        <span class="me-2">Continue</span><i
                                                            class="bx bx-chevron-right lh-1 scaleX-n1-rtl"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
    </div>

</div>




{% endblock %}