{% extends 'trainers_admin/base.html' %}
{% block title %} Course {% endblock %}
{% block active_course_management %}active{% endblock %}
{% block active_new_course %}active{% endblock %}
{% block mainpagetitle %} Home {% endblock %}
{% block pagetitle %} Course {% endblock %}
{% block body %}
{% load static %}

<div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
    <div class="d-flex flex-colum justify-content-center">
        <h4 class="mb-1 mt-3">Add a new Course</h4>
    </div>
    <div class="d-flex align-content-center flex-wrap gap-3">
        <button type="reset" class=" btn btn-outline-secondary">Discard</button>
        <button type="submit" class="btn btn-primary">Publish product</button>
    </div>
</div>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
        <div class="col-12 col-lg-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Course information</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label" for="course-name">Course title</label>
                        <input type="text" class="form-control" id="course-name" placeholder="Course title" name="title" aria-label="Course title" required>
                    </div>
                    <div class="row mb-3">
                        <div class="col-6">
                            <label class="form-label" for="course-category">Category</label>
                            <div class="position-relative">
                                <select id="course-category" class="select2 form-select" tabindex="-1" name="category" required>
                                    <option value="" selected>Select Category</option>
                                    {% for  category in categories %}
                                    <option value="{{ category.name }}">{{ category.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-6">
                            <label class="form-label" for="difficulty-level">Difficulty level</label>
                            <div class="position-relative">
                                <select id="difficulty-level" class="select2 form-select " tabindex="-1" name="difficulty_level">
                                    <option value="" data-select2-id="6">Select Level</option>
                                    <option value="Beginner">Beginner</option>
                                    <option value="Intermediate">Intermediate</option>
                                    <option value="Advanced">Advanced</option>
                                    <option value="Expert">Expert</option>
                                    <option value="Foundation">Foundation</option>
                                    <option value="Specialization">Specialization</option>
                                    <option value="Certification/Professional">Certification/Professional</option>
                                    <option value="Refresher/Review">Refresher/Review</option>
                                    <option value="Elective">Elective</option>
                                    <option value="All Levels">All Levels</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3" name="description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label"> Cover Image</label>
                            <input type="file" class="form-control" name="cover_image" accept="image/*" required onchange="previewCourseImage(this);">
                            <br>
                            <img id="preview-course-image" src="#" alt="Image Preview" class="img-fluid rounded my-4" style="display: none; height: 100px; width: 200px;">
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modules_container" class="col-12 col-lg-6">
            <div class="module">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Module</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="mb-3 col-6">
                                <label class="form-label">Module Title</label>
                                <input type="text" class="form-control" name="module_title" required>
                            </div>
                             <div class="mb-3 col-6">
                                <label class="form-label">Module Order</label>
                                <input type="number" class="form-control" name="module_order" required>
                             </div>

                        </div>
                        <div class="mb-3 col-12">
                                <label class="form-label">Module Description</label>
                                <textarea class="form-control" rows="2" name="module_description" required></textarea>
                        </div>
                        <div class="mb-3 col-12">
                            <label class="form-label"> Cover Image</label>
                            <input type="file" class="form-control" name="module_images" accept="image/*" required onchange="previewModuleImage(this);">
                            <br>
                            <img id="preview-module-image" src="#" alt="Image Preview" class="img-fluid rounded my-4" style="display: none; height: 100px; width: 200px;">
                            <br>


                        </div>
                    </div>
                </div>
            </div>

        <div>
            <button type="button"  class="btn btn-primary" onclick="addModule()">
                Add another module
            </button>
        </div>
            </div>
        <br><br>
    </div>
    <div id="videos_container" class="col-12 col-lg-6">
        <div class="video">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Videos</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="mb-3 col-6">
                            <label class="form-label">Video Title</label>
                            <input type="text" class="form-control" name="video_title" required>
                        </div>
                        <div class="mb-3 col-6">
                            <label class="form-label">Video Duration (in minutes)</label>
                            <input type="number" class="form-control" name="video_duration" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mb-3 col-6">
                            <label class="form-label">Video File</label>
                            <input type="file" class="form-control" name="video_files" required>
                        </div>
                        <div class="mb-3 col-6">
                            <label class="form-label">Cover Image</label>
                            <input type="file" class="form-control" name="video_covers"  accept="image/*" required onchange="previewVideoImage(this);" >
                            <br>
                            <img id="preview-video-image" src="#" alt="Image Preview" class="img-fluid rounded my-4" style="display: none; height: 100px; width: 200px;">
                            <br>


                        </div>
                    </div>
                    <div class="col-6">
                         <label for="module_selection">Module:</label>
                        <select id="module_selection" name="module_selection" required>
                            <!-- Options will be populated dynamically using JavaScript -->
                        </select>
                    </div>

                </div>
            </div>
        </div>
        <div>
                        <button class="btn btn-primary" onclick="addVideo()">
                            Add another video
                        </button>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>

</form>

<script>
    function previewCourseImage(input) {
        var course_preview = document.getElementById('preview-course-image');
        var file = input.files[0];
        var reader = new FileReader();

        reader.onload = function (e) {
            course_preview.src = e.target.result;
            course_preview.style.display = 'block';
        };

        if (file) {
            reader.readAsDataURL(file);
        }
    }
    function previewModuleImage(input) {
        var module_preview = document.getElementById('preview-module-image');
        var file = input.files[0];
        var reader = new FileReader();

        reader.onload = function (e) {
            module_preview.src = e.target.result;
            module_preview.style.display = 'block';
        };

        if (file) {
            reader.readAsDataURL(file);
        }
    }
    function previewVideoImage(input) {
        var video_preview = document.getElementById('preview-video-image');
        var file = input.files[0];
        var reader = new FileReader();

        reader.onload = function (e) {
            video_preview.src = e.target.result;
            video_preview.style.display = 'block';
        };

        if (file) {
            reader.readAsDataURL(file);
        }
    }
</script>
<script>
        function addModule() {
            var module = document.querySelector('.module');
            console.log(module); // Check if module exists

            if (module) {
                var clonedModule = module.cloneNode(true);
                console.log(clonedModule); // Check if cloned module is created

                var deleteButton = clonedModule.querySelector('.delete');
                console.log(deleteButton); // Check if delete button is found

                if (deleteButton) {
                    deleteButton.addEventListener('click', function() {
                        clonedModule.remove();
                        populateModuleSelection(); // Call the function after removing a module
                    });
                } else {
                    console.error("Delete button not found in cloned module");
                }

                var modulesContainer = document.getElementById('modules_container');
                console.log(modulesContainer); // Check if modules container is found

                if (modulesContainer) {
                    modulesContainer.appendChild(clonedModule);
                    populateModuleSelection(); // Call the function after adding a module
                } else {
                    console.error("Modules container not found");
                }
            } else {
                console.error("Module element not found");
            }
        }


        function addVideo() {
            // Clone the first video fields and append to the videos container
            var video = document.querySelector('.video').cloneNode(true);
            video.querySelector('.delete').addEventListener('click', function() {
                video.remove();
            });
            document.getElementById('videos_container').appendChild(video);
        }

        function populateModuleSelection() {
            var moduleSelection = document.getElementById('module_selection');
            var modules = document.querySelectorAll('.module');

            // Clear existing options
            moduleSelection.innerHTML = '';

            // Add default option
            var defaultOption = document.createElement('option');
            defaultOption.text = 'Select Module';
            defaultOption.value = '';
            moduleSelection.appendChild(defaultOption);

            // Add options for each module
            modules.forEach(function(module) {
                var moduleTitle = module.querySelector('input[name="module_title"]').value;
                var moduleOption = document.createElement('option');
                moduleOption.text = moduleTitle;
                moduleOption.value = moduleTitle;
                moduleSelection.appendChild(moduleOption);
            });
        }

        // Call the function to populate module selection dropdown initially
        populateModuleSelection();

    </script>

{% endblock %}

