{% extends 'trainers_admin/trainers_admin_training_request.html' %}
{% block title %} Inbox {% endblock %}
{% block active_all_inbox %} active {% endblock %}
{% block mainpagetitle %} Home {% endblock %}
{% block pagetitle %} Inbox {% endblock %}
{% block emails-body %}
{% load static %}
<div  class="email-list pt-0 ps ps--active-y">
    <ul class="list-unstyled m-0">
       {% if inbox_data %}
            {% for data in inbox_data %}
        <li class="email-list-item email-marked-read" data-starred="true"
            data-bs-toggle="sidebar" data-target="#app-email-view">
            <div class="d-flex align-items-center">
                <div class="form-check">
                    <input class="email-list-item-input form-check-input"
                           type="checkbox" id="email-1">
                    <label class="form-check-label" for="email-1"></label>
                </div>
                <i class="email-list-item-bookmark bx bx-star d-sm-inline-block d-none cursor-pointer mx-4 bx-sm"></i>

                <div class="email-list-item-content ms-2 ms-sm-0 me-2">
                    <span class="email-list-item-username me-2 h6">{{data.sender}}</span>
                    <span class="email-list-item-subject d-xl-inline-block d-block"> {{data.training_type}}</span>
                    <span class="email-list-item-subject d-xl-inline-block d-block">{{data.requested_program}}</span>
                </div>
                <div class="email-list-item-meta ms-auto d-flex align-items-center">
                                                            <span class="email-list-item-label badge badge-dot bg-danger d-none d-md-inline-block me-2"
                                                                  data-label="private"></span>
                    <small class="email-list-item-time text-muted">{{data.request_date}}</small>
                    <ul class="list-inline email-list-item-actions">
                        <li class="list-inline-item email-delete"><i
                                class="bx bx-trash-alt fs-4"></i></li>
                        <li class="list-inline-item email-read"><i
                                class="bx bx-envelope fs-4"></i></li>
                        <li class="list-inline-item"><i
                                class="bx bx-error-circle fs-4"></i></li>
                    </ul>
                </div>
            </div>
        </li>
         {% endfor %}
        {% else %}
            <li class="email-list-empty text-center">No items found.</li>
        {% endif %}
    </ul>

    <div class="ps__rail-x" style="left: 0px; bottom: -243px;">
        <div class="ps__thumb-x" tabindex="0"
             style="left: 0px; width: 0px;"></div>
    </div>
    <div class="ps__rail-y" style="top: 243px; height: 523px; right: 0px;">
        <div class="ps__thumb-y" tabindex="0"
             style="top: 166px; height: 357px;"></div>
    </div>
    <div class="ps__rail-x" style="left: 0px; bottom: -243px;">
        <div class="ps__thumb-x" tabindex="0"
             style="left: 0px; width: 0px;"></div>
    </div>
    <div class="ps__rail-y" style="top: 243px; height: 523px; right: 0px;">
        <div class="ps__thumb-y" tabindex="0"
             style="top: 166px; height: 357px;"></div>
    </div>
</div>

{% endblock %}